# IdeaProjects

./: .gitignore
AGB_Test/Data/: 1108_2.txt  1108_3.txt  1108_4.txt  1108_5.txt
AGB_Test/Data/1120/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  test.txt
AGB_Test/Data/1121/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
AGB_Test/src/Read/: ReadTags.java  ReaderSettings.java  TagReportListenerImplementation.java
AGB_Test/src/Tools/: DrawFunction.java  LeastSquareMethod.java  Smooth.java  mypolyfit.java  readRFIDFile.java
AGB_Test/src/main/: EachInfo.java  MainClass.java
BookLocation/src/: LocationServlet.java
BookLocation/web/: error.jsp  footer.html  location.jsp
BookLocation/web/css/: bootstrap.css  bootstrap.min.css  bootstrapTheme.css  custom.css  general.css  (+1 more)
DobotDemoForJava/: .classpath
DobotDemoForJava/appClientModule/: Main.java
RFIDRealTimeFitProj/: RFID_Reader_Settings.xml
Reader_Wing/Data/: 1021_0.txt  1021_10.txt  1021_20.txt  1021_30.txt  1021_40.txt  1021_50.txt  1021_60.txt  1021_70.txt  1021_75.txt  1021__1.txt  1021__2.txt  1024_1_1.txt  1024_1_2.txt  1024_1_3.txt  1024_2_1.txt  1024_2_2.txt  1024_2_3.txt  1024_3_1.txt  1024_3_2.txt  1024_3_3.txt  1024_4_1.txt  1024_4_2.txt  1024_4_3.txt  1024_5_1.txt  1024_5_2.txt  1024_5_3.txt  1024_low_2_1.txt  1024_low_2_2.txt  1024_low_2_3.txt  1024_low_2_4.txt  1024_low_2_5.txt  1024_low_5_1.txt  1024_low_5_2.txt  1024_low_5_3.txt  1024_low_5_4.txt  1025_low_all_1.txt  1025_low_all_2.txt  1025_low_all_3.txt  1025_low_all_4.txt  1025_low_all_5.txt  (+61 more)
Reader_Wing/src/: ReadTags.java  ReaderSettings.java  TagReportListenerImplementation.java
SaveResult2DB/: config.xml
SaveResult2DB/data/: new.txt  new_0711.txt  old.txt  old_0711.txt  test.txt  test_0711.txt
SaveResult2DB/src/: BookIndex.java  Res2DB.java  WatchFilePath.java  log.properties  log4j.properties
SaveResult2DB_NJU/data/: A2_2018-11-17_13-22-59_full.res
SaveResult2DB_NJU/log/: log
SpiderMR/: pom.xml
SpiderMR/src/main/java/com/mapreduce/spider/: WeiboCN.java  WeiboCrawler.java  demo.java
SpiderMR/weibo_crawler/: 00000000.jdb
SpiderTest/: LuhanWeibo.txt  luhan.txt
SpiderTest/src/: WeiboCN.java  WeiboCrawler.java  demo.java  spider.java
Star/: pom.xml
TriCount/src/: Driver.java  OrStep1.java  OrStep2.java  OrTriangleCount.java
tale/: pom.xml
(+74 files in other folders)
