今天晚上熬夜看曼联 原图 已赞[586457] 转发[482973] 评论[112563] 收藏 01月31日 19:06 来自vivo X20全面屏手机
转发了 CPOPKing-黄子韬 的微博:[互粉]一直以来自己mv风格其实都偏向于这种电影风格。从皇冠 到 The road 在到这首歌 BEGGAR的 MV， 其实里面我也加了很多自己想拍的画面和感觉，价格就不说了，我觉得只要你们喜欢就好。 写了那么多支歌做音乐到现在，我刚开始说我绝对不会赚一分钱 从专辑到发的每首单曲到演唱会，我觉得我 全文 赞[113241] 原文转发[529686] 原文评论[215824] 转发理由:天下无敌最帅的男人发新歌了，@CPOPKing-黄子韬 这回满意了吧！[挖鼻][挖鼻][挖鼻] 赞[281223] 转发[168009] 评论[45911] 收藏 01月31日 16:00 来自vivo X20全面屏手机
上海都下雪了，北京我还要等你多久[哈欠] [组图共3张] 原图 赞[816635] 转发[1459388] 评论[231285] 收藏 01月25日 18:08 来自vivo X20全面屏手机
纯粹的，我的北京范儿。@adidasOriginals #EQT# #装备纯粹# adidasOriginals的秒拍视频 赞[485669] 转发[490918] 评论[86352] 收藏 01月25日 12:08 来自微博 weibo.com
桑切斯的树到底能不能下 原图 赞[727246] 转发[1363317] 评论[189952] 收藏 01月19日 18:49 来自vivo X20全面屏手机
微博动态 赞[457650] 转发[166586] 评论[54914] 收藏 01月18日 22:20 来自明星势力榜
转发了 邓超 的微博:奇迹男孩 原图 赞[406058] 原文转发[209723] 原文评论[24427] 转发理由:欢迎加入我的街舞战队，迈克尔·邓[酷][酷][酷] 赞[439241] 转发[197029] 评论[46367] 收藏 01月18日 19:43 来自vivo X20全面屏手机
有点辛苦 原图 赞[1035227] 转发[2136084] 评论[324327] 收藏 01月13日 18:30 来自vivo X20全面屏手机
转发了 民间艺术大师赵伟 的微博:大家好，我是彩蛋绘画非遗传人赵伟，很高兴成为#鹿晗愿望季# 第七周“民俗”主题周的愿望发起人，与鹿晗@M鹿M 和更多的年轻人一起关注中国悠久和深厚的民俗文化！[心]分享你们对传统民俗文化的理解，发现你们身边传统民间技艺之美[心] 弘扬和传承中国文化，从我做起 [加油]~ 民间艺术大师赵伟的秒拍视频 赞[9362] 原文转发[418260] 原文评论[2041] 转发理由:#鹿晗愿望季#7周即将收官，但传承仍将继续，弘扬中国文化，从我做起[加油][加油][加油] 赞[353759] 转发[417435] 评论[85073] 收藏 01月05日 22:34 来自vivo X20全面屏手机
今天星期四，换个发型[酷][酷][酷] [组图共4张] 原图 赞[1029690] 转发[1418245] 评论[257812] 收藏 01月04日 21:36 来自vivo X20全面屏手机
#鹿晗愿望季# 最后一周即将收官，感谢一直以来的的支持与关注~了解各地民俗，传承中国传统文化，祝大家元旦快乐！ 原图 赞[510698] 转发[703268] 评论[81262] 收藏 01月01日 11:29 来自vivo X20全面屏手机
转发了 QQ浏览器 的微博:新的一年，去找到你们喜欢的，热爱的，不能放弃的兴趣！ QQ浏览器#兴趣世界狂欢节#，要！要！要！ #跟着兴趣，要不能停# @M鹿M QQ浏览器官方账号的秒拍视频 QQ浏览器官方账号的秒拍视频 http://t.cn/RHCRdse 赞[9158] 原文转发[108763] 原文评论[2607] 转发理由:2018年，我在QQ浏览器#兴趣世界狂欢节#等你们。#跟着兴趣，要不能停# 赞[357174] 转发[106625] 评论[46209] 收藏 01月01日 10:21 来自vivo X20全面屏手机
想说的话很多，千言万语汇成一句话：给大家拜个早年[笑cry][笑cry][笑cry] 祝大家2018年新年快乐 赞[561786] 转发[459478] 评论[113119] 收藏 2017-12-31 23:57:03 来自vivo X20全面屏手机
转发了 浙江卫视燃情贺岁夜 的微博:#浙江卫视领跑2018# #鹿晗愿望季# #鹿晗# @M鹿M 送来了超级棒的2018新年祝福你们收到了吗～祝大家2018都能领跑自己！[太阳]浙江卫视领跑2018演唱会的微博视频 赞[14808] 原文转发[94926] 原文评论[4952] 转发理由:大家玩儿得开心！想你们[嘻嘻][嘻嘻][嘻嘻] 赞[431247] 转发[93388] 评论[60896] 收藏 2017-12-30 22:41:16 来自vivo X20全面屏手机
分享好“芝”味，来合个影吧 http://t.cn/RTPMRJs @钙芝奶酪味威化饼干 原图 赞[478806] 转发[118467] 评论[54642] 收藏 2017-12-30 11:07:02 来自vivo X20全面屏手机
今天星期五，白狼王被逼当警长，这一局该怎么打，谁能告诉我[偷笑][偷笑][偷笑] 原图 赞[726714] 转发[1031303] 评论[143035] 收藏 2017-12-29 21:41:41 来自vivo X20全面屏手机
@郑恺 三都来了，四还远么？[二哈][二哈][二哈] 原图 赞[589294] 转发[78736] 评论[45740] 收藏 2017-12-29 16:27:36 来自vivo X20全面屏手机
转发了 冯绍峰 的微博:#二代妖精1229# 这次奉上了从影无数年以来最大笑（chi） 点（du）的表演。 倒计时还有1天。 兄弟姐妹们多多捧场！[作揖] [组图共3张] 原图 赞[36677] 原文转发[487966] 原文评论[11125] 转发理由:到底有多“耻”度，我能看吗？[害羞][害羞][害羞] 赞[356625] 转发[109257] 评论[47294] 收藏 2017-12-28 14:05:38 来自vivo X20全面屏手机
新的一年马上就要到了，感谢大家的支持和陪伴。我和@伊利味可滋 一起把祝福放在#味可滋新年声纹瓶#里，希望大家在2018吃好喝好愿望都成真！ 原图 赞[530718] 转发[269774] 评论[68672] 收藏 2017-12-27 10:37:06 来自vivo X20全面屏手机
和京剧名家@袁慧琴lily 老师一起推介戏曲艺术，寻找家乡戏，唤醒心中的文化之根。你们的家乡戏是什么？#我爱我的家乡戏# 鹿晗“我爱我的家乡戏”宣传片 赞[350467] 转发[258688] 评论[79315] 收藏 2017-12-26 11:00:11 来自vivo X20全面屏手机
#鹿晗愿望季# 第六周关注中国戏剧戏曲，唱念做打，讲述历史风云；生旦净丑，演绎人生百态[赞][赞][赞] 原图 赞[367327] 转发[340509] 评论[53861] 收藏 2017-12-25 10:27:43 来自vivo X20全面屏手机
你们许了什么愿望？[圣诞树][圣诞树][圣诞树] 原图 赞[758819] 转发[346435] 评论[158753] 收藏 2017-12-25 00:07:06 来自vivo X20全面屏手机
今天星期五，看了一场电影[来][来][来] 原图 赞[767930] 转发[497655] 评论[107325] 收藏 2017-12-22 23:23:53 来自vivo X20全面屏手机
宇宙第一，比我还帅的@邓超 主演的《城市之光》12月22日正式上映，为了表达我的崇拜之情，我决定包一万场。 [组图共2张] 原图 赞[1001702] 转发[162403] 评论[103562] 收藏 2017-12-21 16:50:20 来自vivo X20全面屏手机
谢谢你江洋，2019见#上海堡垒2019上映# 原图 赞[613520] 转发[698958] 评论[124699] 收藏 2017-12-20 20:00:02 来自vivo X20全面屏手机
2017最后11天，一起#点亮心愿礼#，欧舒丹“鹿”遇初心礼盒送给你们~ [组图共3张] 原图 赞[598389] 转发[219309] 评论[63169] 收藏 2017-12-20 18:25:56 来自vivo X20全面屏手机
不敢相信。一路走好，最好的主唱[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛] 赞[995731] 转发[97992] 评论[150724] 收藏 2017-12-18 19:39:50 来自vivo X20全面屏手机
转发了 清华美院-陈楠 的微博:大家好，我是清华大学美术学院的陈楠，#鹿晗愿望季# 第五周，希望大家能和我一起探寻远古的中华文明密码-甲骨文。这些三千年前的古老文字象形、浪漫而质朴，这就注定了甲骨文具有更浓厚的艺术气质，我做甲骨文艺术研究与创作的18年间一直致力于甲骨文与时代精神的结合，用现代设计的语言传承与创新中国 全文 赞[5227] 原文转发[144083] 原文评论[1743] 转发理由:#鹿晗愿望季# 感谢陈楠老师的支持与号召，也希望有更多年轻人能了解甲骨文和传统书画艺术，用现代设计创新传统文明，感受优秀文化的力量[赞][赞][赞] 赞[224820] 转发[142391] 评论[37382] 收藏 2017-12-18 17:50:36 来自vivo X20全面屏手机
#鹿晗愿望季# 第五周开启，中国书法与国画历史源远流长，了解书画作品背后的故事，分享大家身边的传统文化~ 原图 赞[366998] 转发[411452] 评论[60422] 收藏 2017-12-18 10:27:08 来自vivo X20全面屏手机
今天星期五，#热血街舞团# 线上海选正式开启，来加入我的战队吧[来][来][来] 微博故事 赞[673593] 转发[905801] 评论[174037] 收藏 2017-12-15 17:55:10 来自微博故事
转发了 魏娜_WEI建筑设计_ELEV 的微博:大家好，我是建筑师魏娜，很高兴成为#鹿晗愿望季# 第四周“建筑”主题周的愿望发起人，与鹿晗@M鹿M 和更多的年轻人一起关注中国悠久和深厚的传统建筑文化！[心]分享你们对传统建筑文化的理解，发现你们身边传统建筑技艺之美[心] 弘扬和传承中国文化，从我做起 [加油]~If you make a wish ,it will come 全文 赞[4556] 原文转发[357663] 原文评论[1713] 转发理由:#鹿晗愿望季# 关注中国传统建筑文化，感受人与自然的关系~ 赞[274006] 转发[356597] 评论[73308] 收藏 2017-12-12 18:16:27 来自vivo X20全面屏手机
#鹿晗愿望季# 第四周与大家一起关注传统建筑，集中“筑”意力，感受独特的中国味道～ 原图 赞[417961] 转发[529207] 评论[92343] 收藏 2017-12-11 10:27:18 来自vivo X20全面屏手机
星期五，swag~ 原图 赞[865751] 转发[863055] 评论[193383] 收藏 2017-12-08 18:44:31 来自vivo X20全面屏手机
转发了 苗疆曾丽 的微博:我在#鹿晗愿望季#第三周许愿，和@M鹿M 一起，为保护中国传统文化而努力，希望更多的年轻人能和我们一起，关注少数民族服饰文化，保护它的纯粹和美好，让传统的中国纺织艺术可以走的更久、更远。 苗疆曾丽的秒拍视频 赞[6401] 原文转发[339024] 原文评论[2315] 转发理由:#鹿晗##鹿晗愿望季# 关注传统服饰文化，助力传统纺织艺术传承[加油][加油][加油] 赞[333216] 转发[337827] 评论[101479] 收藏 2017-12-04 20:53:32 来自vivo X20全面屏手机
#鹿晗愿望季# 第三周带大家了解传统织物与服饰，天气越来越冷，你们要注意保暖，多穿点儿~ 原图 赞[420409] 转发[570605] 评论[104978] 收藏 2017-12-04 10:27:21 来自vivo X20全面屏手机
今天星期五，17年余额已不足，你们还有什么愿望没有实现么？ 原图 赞[922982] 转发[1006940] 评论[282880] 收藏 2017-12-01 22:29:32 来自vivo X20全面屏手机
路过好运，许个愿[圣诞树][圣诞树][圣诞树]哈哈 @卡地亚 原图 赞[1154369] 转发[674412] 评论[171408] 收藏 2017-11-29 20:31:54 来自vivo X20全面屏手机
转发了 蔡瀾 的微博:大家好，我是蔡澜。鹿晗有心保留和发扬传统中华美食，是一件好事，一定大力支持。　#鹿晗愿望季#　第二周，希望大家能和我一起探寻传统美食。传统美食数之不尽，举一个例子，广东省中山的年糕，就是我最欣赏的传统食物，用古法打糯米，加入红糖，最后用蕉叶和竹笼包起来蒸熟，块头巨大，吃过就知道不一 全文 赞[27870] 原文转发[233979] 原文评论[31] 转发理由:#鹿晗愿望季# 谢谢蔡澜老师，品尝美食，传承文化，一起做有意义的事儿~[加油][加油][加油] 赞[355967] 转发[224324] 评论[63139] 收藏 2017-11-27 19:19:07 来自vivo X20全面屏手机
#鹿晗愿望季# 第二周开启，你们的家乡有哪些传统美食？[坏笑][坏笑][坏笑] 原图 赞[467535] 转发[545176] 评论[104701] 收藏 2017-11-27 08:07:06 来自vivo X20全面屏手机
转发了 联合国儿童基金会 的微博:#儿童安全#【关于自我保护，需要给孩子看的视频】正确的触摸方式会让人心情愉悦，增进感情；记住：背心、裤衩覆盖的地方，不可以让别人触摸；如果有人用让你感到不舒服，或令你害怕的方式触摸你，你应该勇敢的大声说“不要！别碰我！”；大部分的暴力伤害都是由孩子熟悉或者信赖的人做的，不管他是陌生 全文 赞[37447] 原文转发[1158299] 原文评论[6588] 转发理由:保护好自己。 赞[551444] 转发[389230] 评论[81043] 收藏 2017-11-24 12:27:40 来自微博搜索
转发了 张景在寻找手艺 的微博:“森林里的一棵树，不需要知道自己是一棵树，但是没有他们，森林将不复存在”。我在#鹿晗愿望季#第一周许愿，和#鹿晗# @M鹿M 一起，希望大家能帮助我寻找到更多身边的手艺人，为《寻找手艺》第二部选题助力。分享那些打动你们的传统手艺和手艺人们，记录这份美好，将温暖以影像的形式延续。中国，远不 全文 赞[9909] 原文转发[197113] 原文评论[3331] 转发理由:#鹿晗愿望季# 寻找更多身边的手艺人，传递温暖，记录美好，if you make a wish ,it will come true！ 赞[352416] 转发[194926] 评论[72645] 收藏 2017-11-20 18:39:58 来自vivo X20全面屏手机
#鹿晗愿望季# 第一周正式开始~你们平时关注过身边的手工技艺和匠人么？[来][来][来] 原图 赞[444504] 转发[563853] 评论[82172] 收藏 2017-11-20 10:27:12 来自vivo X20全面屏手机
#鹿晗愿望季# 即将开始，为传承中国传统文化尽一份力，遇见更好的自己[赞][赞][赞] [组图共2张] 原图 赞[490153] 转发[357024] 评论[84894] 收藏 2017-11-19 21:07:31 来自vivo X20全面屏手机
穿了两条香蕉[酷][酷][酷][坏笑][坏笑][坏笑] 原图 赞[815714] 转发[282698] 评论[124811] 收藏 2017-11-19 17:50:49 来自vivo X20全面屏手机
#鹿晗愿望季# 记录身边的美好，关注中国传统文化。If you make a wish, it will come true~ 2017鹿晗愿望季 赞[491389] 转发[488262] 评论[104364] 收藏 2017-11-18 20:33:43 来自vivo X20全面屏手机
今天星期五，大家爱吃公螃蟹还是母螃蟹呢？[馋嘴][馋嘴][馋嘴] 原图 赞[862673] 转发[748044] 评论[145438] 收藏 2017-11-17 22:17:55 来自vivo X20全面屏手机
转发了 郑恺 的微博:经历百世轮回，我终于明白一个道理，那就是...山东的葱好吃！ #电影降魔传# [组图共9张] 原图 赞[169732] 原文转发[208484] 原文评论[12614] 转发理由:哈哈哈，恺哥造型老厉害了[赞][赞][赞] 赞[555715] 转发[73086] 评论[55928] 收藏 2017-11-17 21:25:37 来自vivo X20全面屏手机
今天星期五，让我看到你们即将被剁掉的双手！[haha][haha][haha] 原图 赞[1092923] 转发[1342455] 评论[229014] 收藏 2017-11-10 22:23:37 来自vivo X20全面屏手机
祝赫哥@陈赫 越来越胖，生日快乐！[坏笑][坏笑][坏笑][二哈][二哈][二哈][蛋糕][蛋糕][蛋糕] 原图 赞[1244321] 转发[411269] 评论[125392] 收藏 2017-11-09 01:07:44 来自vivo X20全面屏手机
今天星期五，大家晚安[月亮][月亮][月亮] 原图 赞[1249493] 转发[1520289] 评论[240626] 收藏 2017-11-03 22:57:09 来自vivo X20全面屏手机
转发了 热血街舞团 的微博:跳舞不仅是一种燃酷的生活方式，更能保持年轻积极的心！热血召集人#鹿晗# @M鹿M 强势加盟#热血街舞团#！灵活的身体，专业的舞技，炫酷的舞台，打通观感。这个冬天，跟着鹿晗一起舞动起来，释放青春力量，展现青春风采！#鹿晗热血街舞团# 鹿晗重磅加盟《热血街舞团》 燃燥不灭团魂 [组图共2张] 原图 赞[32377] 原文转发[1018142] 原文评论[20954] 转发理由:跳舞是很燃酷的生活方式，大家一起运动起来吧！[耶][耶][耶] 赞[572253] 转发[959238] 评论[114727] 收藏 2017-10-31 16:49:50 来自vivo X20全面屏手机
今天星期五，明天重阳节，有空回家看看，陪爷爷奶奶姥姥姥爷吃个饭[耶][耶][耶] 原图 赞[1313256] 转发[1482838] 评论[205574] 收藏 2017-10-27 22:22:21 来自vivo X20全面屏手机
转发了 王力宏 的微博:火力全开 [火焰] 正在全国热映中！好感动看到这周的好口碑！谢谢大家的火力支持！[强壮] [祈祷]下周我们继续努力让火力持续地燃烧！[火焰] 大爱你们！！！[爱心]️ #王力宏火力全开3D电影# 原图 赞[27137] 原文转发[526789] 原文评论[10514] 转发理由:力宏哥加油！我们都在完成梦想的道路上前行，不忘初心，继续前进！[加油][加油][加油] 赞[579019] 转发[375254] 评论[92786] 收藏 2017-10-25 21:04:10 来自vivo X20全面屏手机
今天星期五，听说我的外星人身份被发现了，哈哈 原图 赞[1370359] 转发[1398775] 评论[254356] 收藏 2017-10-20 22:44:37 来自vivo X20全面屏手机
转发了 人民日报 的微博:#十九大#【习近平：青年兴则国家兴，青年强则国家强】青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。中国梦是历史的、现实的，也是未来的；是我们这一代的，更是青年一代的。中华民族伟大复兴的中国梦终将在一代代青年的接力奋斗中变为现实。 原图 赞[32898] 原文转发[497433] 原文评论[1497] 转发理由:青年强则国家强，不忘初心，继续前进[加油][加油][加油] 赞[807838] 转发[463671] 评论[117394] 收藏 2017-10-18 13:26:26 来自vivo X20全面屏手机
今天星期五，又降温了，大家注意保暖。 原图 赞[2085788] 转发[1966180] 评论[467022] 收藏 2017-10-13 22:52:12 来自vivo X20全面屏手机
#和中国之造合个影# 作为高铁资深用户，为中国高铁打call！让世界拥抱#中国之造ChinaMade# ！[加油][加油][加油] 原图 赞[1312639] 转发[421317] 评论[193703] 收藏 2017-10-13 12:21:10 来自vivo X20全面屏手机
转发了 人民网 的微博:【提到“中国之造”，你想到____】从钢琴大师@郎朗 到雕塑家向京；从艺人鹿晗@M鹿M 到国际超模@刘雯 ；从时尚传媒@苏芒 到建筑师马岩松；还有飞亚达、长城汽车、京东、格力...中国品牌走向世界有他们一份力。近日，国家商务部外贸发展事务局启动#中国之造ChinaMade#品牌工作计划。为中国品牌点赞！ 全文 赞[34192] 原文转发[524320] 原文评论[23559] 转发理由:为中国加油，让世界拥抱#中国之造ChinaMade# [加油][加油][加油] 赞[798049] 转发[467991] 评论[161958] 收藏 2017-10-12 10:37:50 来自vivo X20全面屏手机
转发了 M鹿M 的微博:我回家了 赞[1446700] 原文转发[1855176] 原文评论[1643770] 转发理由:谢谢你们，我会继续努力的 查看图片 赞[1338549] 转发[1160669] 评论[559722] 收藏 2017-10-10 16:29:00 来自vivo X20全面屏手机
大家好，给大家介绍一下，这是我女朋友@关晓彤 赞[5808622] 转发[1222372] 评论[2884608] 收藏 2017-10-08 12:00:06 来自vivo X20全面屏手机
今天星期五，大家好，我们是丑图三兄弟[坏笑][坏笑][坏笑] [组图共2张] 原图 赞[2455577] 转发[1552201] 评论[294892] 收藏 2017-10-06 22:11:56 来自vivo X20全面屏手机
在上海拍的上海堡垒过中秋节还看到了好看的月亮你们都在哪里过中秋节看到月亮了吗圆的还是方的祝大家月饼节快乐[馋嘴][馋嘴][馋嘴] [组图共2张] 原图 赞[1885152] 转发[972386] 评论[303121] 收藏 2017-10-04 20:27:10 来自vivo X20全面屏手机
转发了 我是娜扎 的微博:[吉他] #缝纫机乐队# 摇滚吧建国总[酷][鼓掌] [组图共6张] 原图 赞[101387] 原文转发[878235] 原文评论[15] 转发理由:为建国老师打电话[耶][耶][耶] 赞[1016163] 转发[175303] 评论[87638] 收藏 2017-10-01 16:09:39 来自vivo X20全面屏手机
祝贺#vivo全面屏手机X20#今日上市，为逆光也清晰的全面屏打call[耶][耶][耶]️@vivo智能手机 [组图共3张] 原图 赞[1463936] 转发[995289] 评论[136501] 收藏 2017-09-30 10:39:59 来自vivo X20全面屏手机
今天星期五，放假和我没关系[haha][haha][haha] [组图共3张] 原图 赞[1513215] 转发[609239] 评论[171065] 收藏 2017-09-29 22:52:24 来自vivo X20全面屏手机
Keep it cool，everything is like a dream~ 鹿晗《心率（Like a dream）》正式版MV 赞[812207] 转发[338947] 评论[116194] 收藏 2017-09-29 13:07:22 来自vivo X20全面屏手机
转发了 李晨 的微博:最默契的团队打造最专业的作品，离不开所有幕后工作人员的共同努力。就是今天了，#电影空天猎# ，期待你的支持！新浪电影的微博视频 赞[79180] 原文转发[548326] 原文评论[8486] 转发理由:今天上映！晨哥咔咔就是干！ 查看图片 赞[619760] 转发[118128] 评论[63086] 收藏 2017-09-29 10:45:23 来自vivo X20全面屏手机
马戏没有马？厉害了厉害了！不把快乐建立在强迫动物表演上，没有动物的太阳马戏很精彩，和我一起大开眼界吧 @KOOZA全球巡演上海站·北京站 [组图共4张] 原图 赞[1076088] 转发[644469] 评论[100149] 收藏 2017-09-28 10:33:44 来自vivo X20全面屏手机
转发了 邓超 的微博:媳妇，生日快乐[心] 原图 赞[1664395] 原文转发[193009] 原文评论[58506] 转发理由:生日快乐[蛋糕][蛋糕][蛋糕] 赞[1325047] 转发[152336] 评论[72986] 收藏 2017-09-26 12:43:25 来自vivo X20全面屏手机
今天星期五，看到了方月亮[二哈][二哈][二哈] 原图 赞[1340218] 转发[1109371] 评论[194900] 收藏 2017-09-22 22:41:15 来自vivo X20全面屏手机
转发了 vivo智能手机 的微博:叮呤~鹿海号集合，惊喜上线~一鹿V笑X20礼盒请查收，一鹿相伴定有惊喜，一鹿V笑乐趣无穷，这份礼物你们喜欢吗？9月22日起，参与vivo X20预定即可免费获赠哦。让我们一起“一鹿V笑”吧！#vivo全面屏手机X20# [组图共3张] 原图 赞[26562] 原文转发[542412] 原文评论[6729] 转发理由:有惊喜，更有陪伴 #vivo全面屏手机X20# 赞[808990] 转发[534174] 评论[76281] 收藏 2017-09-22 10:50:12 来自vivo X20全面屏手机
祝方宇学姐@关晓彤 20岁生日快乐！[蛋糕][蛋糕][蛋糕] 原图 赞[1292460] 转发[244782] 评论[128442] 收藏 2017-09-17 21:31:50 来自vivo X20全面屏手机
转发了 李晨 的微博:我们，永远…… [组图共3张] 原图 赞[2210882] 原文转发[1612351] 原文评论[184771] 转发理由:哇！！冰冰姐生日快乐！晨哥冰冰姐百年好合永远永远！！！//@范冰冰:永远，永远…… 赞[1429254] 转发[151978] 评论[100150] 收藏 2017-09-16 01:37:16 来自vivo X20全面屏手机
今天星期五，携弟弟和侄子提前祝大家中秋快乐[坏笑][坏笑][坏笑] [组图共3张] 原图 赞[2167323] 转发[920198] 评论[241440] 收藏 2017-09-15 23:02:42 来自vivo X20全面屏手机
转发了 雷声fencing 的微博:#鹿晗运动季#最后一周全力冲刺，跟我们一起穿上帅气剑服，戴上护具，在剑道上一起挥舞银色长剑！鹿晗@M鹿M 那么有运动天赋，来跟我们试试击剑运动吧🤺@击剑仲满 @击剑-施嘉洛 @击剑孙伟 @马剑飞-FENCING @许-安琪 @击剑-vincy刘咏诗 @击剑孙一文 @fencing-陳偉全 雷声fencing的微博视频 赞[8854] 原文转发[129871] 原文评论[2338] 转发理由:#鹿晗运动季# 年轻就是敢进攻冲刺，挑战新鲜，勇于尝试，谢谢大家的支持！ 赞[511977] 转发[129096] 评论[62167] 收藏 2017-09-14 17:25:42 来自vivo X20全面屏手机
明天星期五，上街头，留下我的 fashion footprints [脚印] @angelababy 一起来吧[来][来][来]@adidasOriginals #原创不息##TUBULAR# adidasOriginals的秒拍视频 赞[802360] 转发[558269] 评论[101711] 收藏 2017-09-14 10:15:55
转发了 苏炳添 的微博:伟大不在于超越对手，在于超越最快的自己[强壮]🏻#鹿晗运动季#最后一周全力冲刺！@M鹿M 快和我们一起奔跑，带着赤子的骄傲，助力中国速度！[跑][跑][跑] 苏炳添的微博视频 赞[17707] 原文转发[123356] 原文评论[2627] 转发理由:坚持到底，助力中国速度！年轻就是敢全力冲刺[跑]🏻[跑]🏻[跑]🏻 赞[536623] 转发[120351] 评论[58915] 收藏 2017-09-13 14:40:18
#上海堡垒2019上映# 我是江洋，我在未来的上海，守卫人类最后的堡垒。 原图 赞[848540] 转发[2769188] 评论[212957] 收藏 2017-09-12 20:00:05
#鹿晗运动季# 第七周开启冲刺主题，直到最后一刻，也要向着心中的目标go go go！ 原图 赞[628168] 转发[338233] 评论[81985] 收藏 2017-09-11 13:07:03
一会儿见！[坏笑][坏笑][坏笑] [组图共3张] 原图 赞[1584463] 转发[595879] 评论[213249] 收藏 2017-09-09 14:38:33
今天星期五，喂喂喂，听得到么[喵喵][喵喵][喵喵] [组图共2张] 原图 赞[1391570] 转发[608310] 评论[206759] 收藏 2017-09-08 22:58:54
转发了 潘晓婷 的微博: 这周我在参加#鹿晗运动季# 鹿晗 @M鹿M 今天周四了，来切一盘儿？ 潘晓婷的微博视频 赞[31771] 原文转发[123360] 原文评论[4940] 转发理由:很久没打台球了，来运动季切一盘吧！[台球][台球][台球] 赞[568577] 转发[118886] 评论[155969] 收藏 2017-09-07 14:56:57
9月30号晨哥@李晨 首次执导的电影《空天猎》上映，关于理想我从来没选择放弃！电影《空天猎》片尾曲《追梦赤子心》mv 赞[816041] 转发[633569] 评论[106019] 收藏 2017-09-07 10:00:10
转发了 棋士柯洁 的微博:围棋是最费体力的脑力运动！变化无穷的战术～妙趣横生[小黄人高兴]千古无同局！#鹿晗运动季#开局啦～和@M鹿M 一起探索围棋真谛！ 棋士柯洁的微博视频 赞[18814] 原文转发[129017] 原文评论[4254] 转发理由:希望更多年轻人关注，喜欢和支持围棋运动，为中国队加油！[加油][加油][加油] 赞[501362] 转发[121470] 评论[62266] 收藏 2017-09-06 22:48:18
转发了 李晨 的微博:揭秘“霸天狼”基地神秘新成员——我铁磁鹿@M鹿M [加油]无偿献唱片尾主题曲，有鹿的加盟让我们#电影空天猎#蓬荜生辉，星光熠熠，神采飞扬，耀武扬威[哈哈][哈哈][哈哈]MV请静候明天[挤眼]#930空天猎#回头我再请你来十顿火锅[二哈][二哈][二哈] 原图 赞[139172] 原文转发[452053] 原文评论[14426] 转发理由:晨哥第一次执导的电影，必须算我一个[耶][耶][耶]火锅咱们啥时候走起？[二哈][二哈][二哈] 赞[651306] 转发[429705] 评论[83257] 收藏 2017-09-06 10:54:17
转发了 Li_Chaoran 的微博:鹿晗运动季，年轻就是“橄”，@M鹿M 接球 [橄榄球][橄榄球]#鹿晗运动季# @鹿晗工作室 Li_Chaoran的微博视频 赞[8978] 原文转发[119780] 原文评论[2211] 转发理由:一起运动更有趣[耶][耶][耶] 赞[472222] 转发[116804] 评论[58712] 收藏 2017-09-05 15:20:42
#鹿晗运动季# 第六周运动趣味主题开启，你们都开学了么？[坏笑][坏笑][坏笑] 原图 赞[613407] 转发[193352] 评论[95620] 收藏 2017-09-04 13:07:54
来，变个魔术。@Canon佳能 五毛钱的良心魔术续集 赞[756279] 转发[819979] 评论[117128] 收藏 2017-09-04 10:07:06
今天星期五，好久不见，哈哈 [组图共2张] 原图 赞[1436890] 转发[800183] 评论[271680] 收藏 2017-09-01 22:13:59
转发了 跆拳道陈中 的微博:#甜蜜暴击# 我的金牌陪练员@M鹿M ，大家说他打的怎么样？#鹿晗运动季# 原图 赞[24181] 原文转发[187433] 原文评论[5179] 转发理由:明天能打得更好[偷笑][偷笑][偷笑] 赞[841471] 转发[185540] 评论[110170] 收藏 2017-08-30 10:54:55
转发了 吕斌 的微博:当我站上拳台，这个拳台就是我的。心中只有一个目标就是击倒对手。#鹿晗运动季#拳击周，开始铃声已经响起，我们拳台见！@M鹿M 吕斌的秒拍视频 赞[10117] 原文转发[112460] 原文评论[1867] 转发理由:坚持目标，不忘初心，拳台见！[拳头][拳头][拳头] 赞[639428] 转发[111560] 评论[72609] 收藏 2017-08-29 18:45:57
转发了 王嘉尔 的微博:#亚洲新歌榜# 包裹梦想，勇气为刃披荆斩棘 这就是我 #王嘉尔巴比龙# 《Papillon》 Papillon #TEAMWANG##微博音乐##Jacky# 赞[258329] 原文转发[1987187] 原文评论[71310] 转发理由:包裹梦想，勇气为刃披荆斩棘～加油[耶][耶][耶] 赞[704580] 转发[80821] 评论[71309] 收藏 2017-08-29 12:19:41 来自iPhone 7 Plus
转发了 拳天下李景亮 的微博:每一滴努力的汗水都是青春的记录！我要让世界综合格斗的大舞台听到为中国人喝彩的声音。#鹿晗运动季#综合格斗周开始了，鹿晗@M鹿M 要不要和我一起走进训练场？ 北京·展览路街区 拳天下李景亮的秒拍视频 赞[12370] 原文转发[114329] 原文评论[2202] 转发理由:走着[强壮][强壮][强壮]为综合格斗加油！🥊🥊🥊 赞[663316] 转发[112966] 评论[80084] 收藏 2017-08-28 17:28:38
选哪个颜色呢？ [并不简单][并不简单][并不简单] [组图共2张] 原图 赞[1293616] 转发[489408] 评论[280697] 收藏 2017-08-28 14:23:38 来自iPhone 7
#鹿晗运动季# 第五周综合格斗主题开启，顺祝七夕快乐[偷笑][偷笑][偷笑] 原图 赞[784046] 转发[412029] 评论[104067] 收藏 2017-08-28 13:07:57
今天星期五，看云在天上画画[浮云][浮云][浮云] [组图共2张] 原图 赞[1594505] 转发[1351797] 评论[283377] 收藏 2017-08-25 22:13:39
转发了 元气少女惠Rachel 的微博:一年前的今天我们为里约夺冠、为中国排球而疯狂，一年后的今天你愿意更深刻参与与感受这项高能与高燃交织的运动吗？#鹿晗运动季#排球周开始了，@M鹿M 接招，球来了！ 元气少女惠Rachel的秒拍视频 赞[45923] 原文转发[182662] 原文评论[7098] 转发理由:稳准狠，大力扣杀，接招！🏐🏐🏐 赞[722026] 转发[173466] 评论[97224] 收藏 2017-08-21 22:48:28
#鹿晗运动季# 第四周排球主题开启，年轻就是敢拼搏🏐🏐🏐 原图 赞[915518] 转发[479952] 评论[119606] 收藏 2017-08-21 13:07:11
今天星期五，祝大家周末愉快~[自行车][自行车][自行车] [组图共2张] 原图 赞[1593760] 转发[765667] 评论[272276] 收藏 2017-08-18 22:27:59
转发了 包贝尔 的微博:#欢喜猎人# ，第一只正经预告片！这回不是5毛特效！是1块5的！ 包贝尔的秒拍视频（分享自@秒拍）下载猛戳：http://t.cn/zQwVyZf 赞[210898] 原文转发[291587] 原文评论[85572] 转发理由:很正经的预告片[good][good][good] 赞[779621] 转发[97292] 评论[97801] 收藏 2017-08-16 19:57:36
#鹿晗运动季# 第三周骑行主题开启，节能减排强身健体🚴🏻🚴🏻🚴🏻，P.S.骑车的时候记得要注意交通安全[红绿灯][红绿灯][红绿灯] 原图 赞[1028400] 转发[452205] 评论[153886] 收藏 2017-08-14 13:07:13
今天星期五，Goal goal goal~[足球]️[足球]️[足球]️ [组图共2张] 原图 赞[1458775] 转发[991210] 评论[236916] 收藏 2017-08-11 23:02:48
转发了 央视新闻 的微博:#四川九寨沟7.0级地震#【此刻，尽可能转发这条微博！让我们知道你是否安全！】昨晚21时19分，四川阿坝州九寨沟县发生7.0级地震，震源深度20千米。目前，救援正在紧张进行。据初步统计，九寨沟县漳扎镇共滞留游客3.5万人。滞留游客预计于今天18点前疏散转移完毕。震区附近的朋友请转发，记得报平安！ [组图共9张] 原图 赞[36563] 原文转发[420181] 原文评论[10497] 转发理由:四川和新疆的朋友们都跟家人报个平安吧[祈祷][祈祷][祈祷]救援的伙伴们注意安全，祈福平安[祈祷][祈祷][祈祷] 赞[1227209] 转发[285424] 评论[122999] 收藏 2017-08-09 11:49:37
Goal goal goal @博格巴_Pogba Goal goal goal Manchester United！加油，坐等比赛！！！[强壮]🏻[强壮]🏻[强壮]🏻 [组图共2张] 原图 赞[1428975] 转发[469600] 评论[207020] 收藏 2017-08-08 16:53:23 来自iPhone 7 Plus
#鹿晗运动季# 第二周足球主题开启[胜利]🏻[胜利]🏻[胜利]🏻，大家替我好好踢场球吧！[足球]️[足球]️[足球]️ 原图 赞[1050811] 转发[451981] 评论[145191] 收藏 2017-08-07 13:17:02 来自iPhone 7 Plus
今天星期五，@鹿晗工作室 说拍了张侧拍，我在哪儿？ [组图共2张] 原图 赞[1549079] 转发[1754327] 评论[325963] 收藏 2017-08-04 22:16:31 来自iPhone 7 Plus
转发了 JeremyLin林书豪 的微博:这周我在参加 #鹿晗运动季# 天天练篮球。你们呢？鹿晗 @M鹿M ，加油！[作揖] 秒拍视频 赞[72889] 原文转发[387975] 原文评论[8615] 转发理由:Thanks Jeremy！这么巧，这周我也在参加#鹿晗运动季# 哈哈，也希望更多朋友们喜欢篮球，支持林书豪，加油！On my way，to be a better me[篮球][篮球][篮球] 赞[890386] 转发[379878] 评论[127019] 收藏 2017-08-02 18:21:41 来自iPhone 7 Plus
#鹿晗运动季# 第一周正式开始，痛快地打场篮球吧~但运动同时也要注意防暑降温哦[耶][耶][耶] 原图 赞[1145224] 转发[935207] 评论[199801] 收藏 2017-07-31 13:07:29 来自iPhone 7 Plus
今天星期五，还有3天#鹿晗运动季# 就要开始啦，年轻就是敢，你们准备好了么？ 原图 赞[1330263] 转发[494299] 评论[215778] 收藏 2017-07-28 20:07:26 来自iPhone 7 Plus
转发了 电影建军大业 的微博:“我们今天所做的一切，无上光荣！”——朱德《建军大业》 秒拍视频 赞[29326] 原文转发[650898] 原文评论[10535] 转发理由:无上光荣！ 赞[910888] 转发[181540] 评论[105779] 收藏 2017-07-28 11:11:26 来自iPhone 7 Plus
#我是鹿晗# 我今年27岁，27岁的时候我在努力做自己。鹿晗XXVII专辑特别映像《27》 赞[985564] 转发[271211] 评论[179508] 收藏 2017-07-27 15:27:04 来自iPhone 7 Plus
酸爽[允悲][允悲] 快来一起练 [并不简单][阴险] 秒拍视频 赞[1999057] 转发[649112] 评论[370203] 收藏 2017-07-22 16:42:21 来自iPhone 7
今天星期五，分享一个我和一个偶遇来纳凉的朋友，哈哈 [组图共2张] 原图 赞[1636843] 转发[427535] 评论[242659] 收藏 2017-07-21 22:17:13 来自iPhone 7 Plus
今天星期五，一根棒棒糖≈拳击15分钟，哈哈 [组图共3张] 原图 赞[2079450] 转发[821458] 评论[356718] 收藏 2017-07-14 20:28:28 来自iPhone 7 Plus
天空没有任何界限，I will go higher http://t.cn/RKKnw4f 赞[1166037] 转发[423286] 评论[184392] 收藏 2017-07-14 13:07:05 来自iPhone 7 Plus
转发了 李晨 的微博:马上要完成 #约吧大明星# 最后一个心愿了[鼓掌]， 蓦然回首：万事帮求过婚，养过狗，KTV开过“演唱会”，篮球足球样样行更体验过消防员生活… 这次最终心愿的主题回归平凡却最温暖的爱。 如果可以，希望我们能一直做大家的万事帮[哈哈] 在最后，我们也各自写了心愿，大家可以猜猜看[并不简单] 原图 赞[163768] 原文转发[120825] 原文评论[3718] 转发理由:扎心了，晨哥！你还让我咋实现愿望！这能开心么[笑cry][笑cry][笑cry] 查看图片 赞[998935] 转发[119682] 评论[99638] 收藏 2017-07-13 18:55:54 来自iPhone 7 Plus
今天星期五，哈哈 #奔跑吧# [组图共3张] 原图 赞[1925513] 转发[772761] 评论[335659] 收藏 2017-07-07 20:44:34 来自iPhone 7 Plus
听说今儿#全城搜集小黄人#，骑上小黄车开始围堵吧[嘻嘻][嘻嘻][嘻嘻]和 @ofo小黄车官方微博 全城一起go go go[来][来][来] [组图共4张] 原图 赞[1302791] 转发[164569] 评论[129951] 收藏 2017-07-07 12:18:30 来自iPhone 7 Plus
左还是右？ @adidasOriginals #superstar##stansmith##原创不息# [组图共2张] 原图 赞[1493865] 转发[381258] 评论[390615] 收藏 2017-07-04 13:03:39 来自iPhone 7 Plus
Set it off，一触即发 http://t.cn/RorBWA7 赞[1012286] 转发[579623] 评论[170595] 收藏 2017-07-03 13:07:01 来自iPhone 7 Plus
今天星期五，#奔跑吧# 终极一战来了[拳头][拳头][拳头] [组图共2张] 原图 赞[1508469] 转发[419588] 评论[236402] 收藏 2017-06-30 19:27:27 来自iPhone 7 Plus
冒个泡[耶][耶][耶] [组图共3张] 原图 赞[1859557] 转发[363799] 评论[266874] 收藏 2017-06-29 23:00:02 来自iPhone 7 Plus
#我是鹿晗# 我，27 http://t.cn/Ro9cCXL 赞[1189962] 转发[658047] 评论[280355] 收藏 2017-06-26 13:07:01 来自iPhone 7 Plus
今天星期五，对抗赛要搞事情啊~#奔跑吧# [组图共3张] 原图 赞[1464355] 转发[641608] 评论[280991] 收藏 2017-06-23 20:53:50 来自iPhone 7 Plus
转发了 电视剧甜蜜暴击 的微博:#甜蜜暴击# #鹿晗# 是自由如风穿梭街巷的少年，是沉稳可靠肩挑重任的兄长，也是擂台上永不言弃的选手。青春赛场顽强历练，意气学长热血升级。你好，明天@M鹿M ！ 原图 赞[67832] 原文转发[838288] 原文评论[27364] 转发理由:#甜蜜暴击# 明天见🥊🥊🥊 赞[1062069] 转发[690785] 评论[211383] 收藏 2017-06-19 10:46:49 来自iPhone 7 Plus
今天星期五，谢谢网友赐名刘壮实，还挺好用，哈哈#奔跑吧# 原图 赞[1414862] 转发[700324] 评论[231544] 收藏 2017-06-16 20:43:56 来自iPhone 7 Plus
转发了 梅西LeoMessi10 的微博:Bienvenido a la familia de las tres tiras, Lu Han. Acá te mando la pelota. 欢迎@m鹿m 入伙[鼓掌]我的助攻，你打进了吗？ http://t.cn/RoP8kXD 赞[56126] 原文转发[138463] 原文评论[9184] 转发理由:Got it！[足球]️[足球]️[足球]️Goal Goal Goal～～[耶][耶][耶] 赞[828378] 转发[122910] 评论[72286] 收藏 2017-06-16 16:11:47 来自iPhone 7 Plus
今天星期五，运动起来！哈哈 原图 赞[1738684] 转发[1498526] 评论[361641] 收藏 2017-06-09 20:36:24 来自iPhone 7 Plus
@angelababy 欢迎回家#奔跑吧# 我们准备的“礼物”惊不惊喜？意不意外？[坏笑][坏笑][坏笑] 原图 赞[1630319] 转发[581903] 评论[282934] 收藏 2017-06-02 20:23:09 来自iPhone 7 Plus
再见，陈长生。http://t.cn/RSMKvaq 赞[1201152] 转发[236034] 评论[165631] 收藏 2017-06-01 23:36:48 来自iPhone 7 Plus
#择天记# 要大结局了，有点儿舍不得陈·最惨男主·长生… [组图共3张] 原图 赞[1208972] 转发[255266] 评论[134857] 收藏 2017-06-01 21:26:43 来自iPhone 7 Plus
从原创起始，进化不息。#原创不息# @adidasOriginals adidasOriginals的秒拍视频 赞[1178657] 转发[3008143] 评论[189596] 收藏 2017-05-31 18:27:38 来自iPhone 7 Plus
转发了 adidasOriginals 的微博:世界，经典 唯一不变的是改变 街头，进化 他的蓝血助燃未来 @adidasOriginals 全新大中华区品牌形象代言人 #鹿晗# @M鹿M #原创不息# adidasOriginals的秒拍视频 赞[508969] 原文转发[5137889] 原文评论[883380] 转发理由:很高兴加入蓝血家族，在运动中玩转时尚，一起来吧！#原创不息# 赞[869464] 转发[2047348] 评论[194828] 收藏 2017-05-31 12:58:07 来自iPhone 7 Plus
大家端午安康，我已经一边吃粽子一边看#择天记#了，哈哈哈 原图 赞[1298178] 转发[180172] 评论[169208] 收藏 2017-05-30 22:32:49 来自iPhone 7 Plus
春困秋乏夏打盹儿，快别睡了，和我一起玩转@可口可乐 密语瓶，让这个夏天更有聊！注意防暑降温，#密语一鹿有聊# http://t.cn/RSwaoq6 赞[1087662] 转发[321588] 评论[130326] 收藏 2017-05-27 12:09:34 来自iPhone 7 Plus
今天星期五，“凶手”…真的很难猜…[打脸][打脸][打脸] #奔跑吧# [组图共2张] 原图 赞[1239781] 转发[340935] 评论[159838] 收藏 2017-05-26 19:51:11 来自iPhone 7 Plus
什么？！#择天记#就要播完了么？！ 原图 赞[1233840] 转发[202072] 评论[172859] 收藏 2017-05-25 22:35:29 来自iPhone 7 Plus
动物是我们最好的伙伴，如果领养就千万不要抛弃TA们！#约吧大明星# 周四晚8点 来看吴阿姨和她爱的动物们的故事吧 [组图共6张] 原图 赞[1180441] 转发[136225] 评论[106884] 收藏 2017-05-25 19:41:21 来自iPhone 7 Plus
想那么多，不如运动运动[足球]️[跑]🏻[喷气] 原图 赞[1409310] 转发[505611] 评论[404313] 收藏 2017-05-21 18:42:37 来自iPhone 7 Plus
520，欢迎来到快乐大本营之L镇[坏笑][坏笑][坏笑] [组图共9张] 原图 赞[1499711] 转发[395544] 评论[221406] 收藏 2017-05-20 17:20:49 来自iPhone 7 Plus
