今天晚上熬夜看曼联 原图 已赞[664681] 转发[856201] 评论[155139] 收藏 01月31日 19:06 来自vivo X20全面屏手机
转发了 CPOPKing-黄子韬 的微博:[互粉]一直以来自己mv风格其实都偏向于这种电影风格。从皇冠 到 The road 在到这首歌 BEGGAR的 MV， 其实里面我也加了很多自己想拍的画面和感觉，价格就不说了，我觉得只要你们喜欢就好。 写了那么多支歌做音乐到现在，我刚开始说我绝对不会赚一分钱 从专辑到发的每首单曲到演唱会，我觉得我 全文 赞[125293] 原文转发[614728] 原文评论[248410] 转发理由:天下无敌最帅的男人发新歌了，@CPOPKing-黄子韬 这回满意了吧！[挖鼻][挖鼻][挖鼻] 赞[318329] 转发[172758] 评论[48643] 收藏 01月31日 16:00 来自vivo X20全面屏手机
上海都下雪了，北京我还要等你多久[哈欠] [组图共3张] 原图 赞[839960] 转发[1474762] 评论[235384] 收藏 01月25日 18:08 来自vivo X20全面屏手机
纯粹的，我的北京范儿。@adidasOriginals #EQT# #装备纯粹# adidasOriginals的秒拍视频 赞[491986] 转发[493775] 评论[87888] 收藏 01月25日 12:08 来自微博 weibo.com
桑切斯的树到底能不能下 原图 赞[733896] 转发[1365874] 评论[191207] 收藏 01月19日 18:49 来自vivo X20全面屏手机
微博动态 赞[462347] 转发[168217] 评论[55788] 收藏 01月18日 22:20 来自明星势力榜
转发了 邓超 的微博:奇迹男孩 原图 赞[407179] 原文转发[210869] 原文评论[24462] 转发理由:欢迎加入我的街舞战队，迈克尔·邓[酷][酷][酷] 赞[444399] 转发[198181] 评论[47012] 收藏 01月18日 19:43 来自vivo X20全面屏手机
有点辛苦 原图 赞[1043589] 转发[2138400] 评论[325887] 收藏 01月13日 18:30 来自vivo X20全面屏手机
转发了 民间艺术大师赵伟 的微博:大家好，我是彩蛋绘画非遗传人赵伟，很高兴成为#鹿晗愿望季# 第七周“民俗”主题周的愿望发起人，与鹿晗@M鹿M 和更多的年轻人一起关注中国悠久和深厚的民俗文化！[心]分享你们对传统民俗文化的理解，发现你们身边传统民间技艺之美[心] 弘扬和传承中国文化，从我做起 [加油]~ 民间艺术大师赵伟的秒拍视频 赞[9387] 原文转发[419402] 原文评论[2050] 转发理由:#鹿晗愿望季#7周即将收官，但传承仍将继续，弘扬中国文化，从我做起[加油][加油][加油] 赞[355251] 转发[418577] 评论[85672] 收藏 01月05日 22:34 来自vivo X20全面屏手机
今天星期四，换个发型[酷][酷][酷] [组图共4张] 原图 赞[1035618] 转发[1419271] 评论[258744] 收藏 01月04日 21:36 来自vivo X20全面屏手机
#鹿晗愿望季# 最后一周即将收官，感谢一直以来的的支持与关注~了解各地民俗，传承中国传统文化，祝大家元旦快乐！ 原图 赞[512376] 转发[703766] 评论[81674] 收藏 01月01日 11:29 来自vivo X20全面屏手机
转发了 QQ浏览器 的微博:新的一年，去找到你们喜欢的，热爱的，不能放弃的兴趣！ QQ浏览器#兴趣世界狂欢节#，要！要！要！ #跟着兴趣，要不能停# @M鹿M QQ浏览器官方账号的秒拍视频 QQ浏览器官方账号的秒拍视频 http://t.cn/RHCRdse 赞[9174] 原文转发[109178] 原文评论[2612] 转发理由:2018年，我在QQ浏览器#兴趣世界狂欢节#等你们。#跟着兴趣，要不能停# 赞[358267] 转发[107038] 评论[46553] 收藏 01月01日 10:21 来自vivo X20全面屏手机
想说的话很多，千言万语汇成一句话：给大家拜个早年[笑cry][笑cry][笑cry] 祝大家2018年新年快乐 赞[563161] 转发[459655] 评论[113303] 收藏 2017-12-31 23:57:03 来自vivo X20全面屏手机
转发了 浙江卫视燃情贺岁夜 的微博:#浙江卫视领跑2018# #鹿晗愿望季# #鹿晗# @M鹿M 送来了超级棒的2018新年祝福你们收到了吗～祝大家2018都能领跑自己！[太阳]浙江卫视领跑2018演唱会的微博视频 赞[14831] 原文转发[95025] 原文评论[4959] 转发理由:大家玩儿得开心！想你们[嘻嘻][嘻嘻][嘻嘻] 赞[432146] 转发[93489] 评论[61009] 收藏 2017-12-30 22:41:16 来自vivo X20全面屏手机
分享好“芝”味，来合个影吧 http://t.cn/RTPMRJs @钙芝奶酪味威化饼干 原图 赞[479697] 转发[118559] 评论[54760] 收藏 2017-12-30 11:07:02 来自vivo X20全面屏手机
今天星期五，白狼王被逼当警长，这一局该怎么打，谁能告诉我[偷笑][偷笑][偷笑] 原图 赞[727996] 转发[1031341] 评论[143135] 收藏 2017-12-29 21:41:41 来自vivo X20全面屏手机
@郑恺 三都来了，四还远么？[二哈][二哈][二哈] 原图 赞[590624] 转发[78771] 评论[45801] 收藏 2017-12-29 16:27:36 来自vivo X20全面屏手机
转发了 冯绍峰 的微博:#二代妖精1229# 这次奉上了从影无数年以来最大笑（chi） 点（du）的表演。 倒计时还有1天。 兄弟姐妹们多多捧场！[作揖] [组图共3张] 原图 赞[36714] 原文转发[487974] 原文评论[11131] 转发理由:到底有多“耻”度，我能看吗？[害羞][害羞][害羞] 赞[357475] 转发[109289] 评论[47342] 收藏 2017-12-28 14:05:38 来自vivo X20全面屏手机
新的一年马上就要到了，感谢大家的支持和陪伴。我和@伊利味可滋 一起把祝福放在#味可滋新年声纹瓶#里，希望大家在2018吃好喝好愿望都成真！ 原图 赞[531408] 转发[269787] 评论[68728] 收藏 2017-12-27 10:37:06 来自vivo X20全面屏手机
和京剧名家@袁慧琴lily 老师一起推介戏曲艺术，寻找家乡戏，唤醒心中的文化之根。你们的家乡戏是什么？#我爱我的家乡戏# 鹿晗“我爱我的家乡戏”宣传片 赞[351119] 转发[258746] 评论[79366] 收藏 2017-12-26 11:00:11 来自vivo X20全面屏手机
#鹿晗愿望季# 第六周关注中国戏剧戏曲，唱念做打，讲述历史风云；生旦净丑，演绎人生百态[赞][赞][赞] 原图 赞[367843] 转发[340538] 评论[53899] 收藏 2017-12-25 10:27:43 来自vivo X20全面屏手机
你们许了什么愿望？[圣诞树][圣诞树][圣诞树] 原图 赞[759869] 转发[346432] 评论[158854] 收藏 2017-12-25 00:07:06 来自vivo X20全面屏手机
今天星期五，看了一场电影[来][来][来] 原图 赞[768788] 转发[497660] 评论[107368] 收藏 2017-12-22 23:23:53 来自vivo X20全面屏手机
宇宙第一，比我还帅的@邓超 主演的《城市之光》12月22日正式上映，为了表达我的崇拜之情，我决定包一万场。 [组图共2张] 原图 赞[1003287] 转发[162387] 评论[103614] 收藏 2017-12-21 16:50:20 来自vivo X20全面屏手机
谢谢你江洋，2019见#上海堡垒2019上映# 原图 赞[614228] 转发[699105] 评论[124778] 收藏 2017-12-20 20:00:02 来自vivo X20全面屏手机
2017最后11天，一起#点亮心愿礼#，欧舒丹“鹿”遇初心礼盒送给你们~ [组图共3张] 原图 赞[598961] 转发[219305] 评论[63204] 收藏 2017-12-20 18:25:56 来自vivo X20全面屏手机
不敢相信。一路走好，最好的主唱[祈祷][祈祷][祈祷][蜡烛][蜡烛][蜡烛] 赞[996783] 转发[97930] 评论[150750] 收藏 2017-12-18 19:39:50 来自vivo X20全面屏手机
转发了 清华美院-陈楠 的微博:大家好，我是清华大学美术学院的陈楠，#鹿晗愿望季# 第五周，希望大家能和我一起探寻远古的中华文明密码-甲骨文。这些三千年前的古老文字象形、浪漫而质朴，这就注定了甲骨文具有更浓厚的艺术气质，我做甲骨文艺术研究与创作的18年间一直致力于甲骨文与时代精神的结合，用现代设计的语言传承与创新中国 全文 赞[5229] 原文转发[144113] 原文评论[1743] 转发理由:#鹿晗愿望季# 感谢陈楠老师的支持与号召，也希望有更多年轻人能了解甲骨文和传统书画艺术，用现代设计创新传统文明，感受优秀文化的力量[赞][赞][赞] 赞[225075] 转发[142422] 评论[37406] 收藏 2017-12-18 17:50:36 来自vivo X20全面屏手机
#鹿晗愿望季# 第五周开启，中国书法与国画历史源远流长，了解书画作品背后的故事，分享大家身边的传统文化~ 原图 赞[367302] 转发[411417] 评论[60437] 收藏 2017-12-18 10:27:08 来自vivo X20全面屏手机
今天星期五，#热血街舞团# 线上海选正式开启，来加入我的战队吧[来][来][来] 微博故事 赞[673916] 转发[905769] 评论[174063] 收藏 2017-12-15 17:55:10 来自微博故事
转发了 魏娜_WEI建筑设计_ELEV 的微博:大家好，我是建筑师魏娜，很高兴成为#鹿晗愿望季# 第四周“建筑”主题周的愿望发起人，与鹿晗@M鹿M 和更多的年轻人一起关注中国悠久和深厚的传统建筑文化！[心]分享你们对传统建筑文化的理解，发现你们身边传统建筑技艺之美[心] 弘扬和传承中国文化，从我做起 [加油]~If you make a wish ,it will come 全文 赞[4560] 原文转发[357649] 原文评论[1713] 转发理由:#鹿晗愿望季# 关注中国传统建筑文化，感受人与自然的关系~ 赞[274155] 转发[356584] 评论[73318] 收藏 2017-12-12 18:16:27 来自vivo X20全面屏手机
#鹿晗愿望季# 第四周与大家一起关注传统建筑，集中“筑”意力，感受独特的中国味道～ 原图 赞[418132] 转发[529172] 评论[92362] 收藏 2017-12-11 10:27:18 来自vivo X20全面屏手机
星期五，swag~ 原图 赞[866256] 转发[863018] 评论[193410] 收藏 2017-12-08 18:44:31 来自vivo X20全面屏手机
转发了 苗疆曾丽 的微博:我在#鹿晗愿望季#第三周许愿，和@M鹿M 一起，为保护中国传统文化而努力，希望更多的年轻人能和我们一起，关注少数民族服饰文化，保护它的纯粹和美好，让传统的中国纺织艺术可以走的更久、更远。 苗疆曾丽的秒拍视频 赞[6401] 原文转发[338977] 原文评论[2315] 转发理由:#鹿晗##鹿晗愿望季# 关注传统服饰文化，助力传统纺织艺术传承[加油][加油][加油] 赞[333328] 转发[337780] 评论[101485] 收藏 2017-12-04 20:53:32 来自vivo X20全面屏手机
#鹿晗愿望季# 第三周带大家了解传统织物与服饰，天气越来越冷，你们要注意保暖，多穿点儿~ 原图 赞[420597] 转发[570579] 评论[104988] 收藏 2017-12-04 10:27:21 来自vivo X20全面屏手机
今天星期五，17年余额已不足，你们还有什么愿望没有实现么？ 原图 赞[923360] 转发[1006896] 评论[282905] 收藏 2017-12-01 22:29:32 来自vivo X20全面屏手机
路过好运，许个愿[圣诞树][圣诞树][圣诞树]哈哈 @卡地亚 原图 赞[1154743] 转发[674371] 评论[171430] 收藏 2017-11-29 20:31:54 来自vivo X20全面屏手机
转发了 蔡瀾 的微博:大家好，我是蔡澜。鹿晗有心保留和发扬传统中华美食，是一件好事，一定大力支持。　#鹿晗愿望季#　第二周，希望大家能和我一起探寻传统美食。传统美食数之不尽，举一个例子，广东省中山的年糕，就是我最欣赏的传统食物，用古法打糯米，加入红糖，最后用蕉叶和竹笼包起来蒸熟，块头巨大，吃过就知道不一 全文 赞[27873] 原文转发[233970] 原文评论[32] 转发理由:#鹿晗愿望季# 谢谢蔡澜老师，品尝美食，传承文化，一起做有意义的事儿~[加油][加油][加油] 赞[356069] 转发[224319] 评论[63140] 收藏 2017-11-27 19:19:07 来自vivo X20全面屏手机
#鹿晗愿望季# 第二周开启，你们的家乡有哪些传统美食？[坏笑][坏笑][坏笑] 原图 赞[467664] 转发[545163] 评论[104707] 收藏 2017-11-27 08:07:06 来自vivo X20全面屏手机
转发了 联合国儿童基金会 的微博:#儿童安全#【关于自我保护，需要给孩子看的视频】正确的触摸方式会让人心情愉悦，增进感情；记住：背心、裤衩覆盖的地方，不可以让别人触摸；如果有人用让你感到不舒服，或令你害怕的方式触摸你，你应该勇敢的大声说“不要！别碰我！”；大部分的暴力伤害都是由孩子熟悉或者信赖的人做的，不管他是陌生 全文 赞[37478] 原文转发[1158252] 原文评论[6588] 转发理由:保护好自己。 赞[551626] 转发[389175] 评论[81046] 收藏 2017-11-24 12:27:40 来自微博搜索
转发了 张景在寻找手艺 的微博:“森林里的一棵树，不需要知道自己是一棵树，但是没有他们，森林将不复存在”。我在#鹿晗愿望季#第一周许愿，和#鹿晗# @M鹿M 一起，希望大家能帮助我寻找到更多身边的手艺人，为《寻找手艺》第二部选题助力。分享那些打动你们的传统手艺和手艺人们，记录这份美好，将温暖以影像的形式延续。中国，远不 全文 赞[9910] 原文转发[197110] 原文评论[3331] 转发理由:#鹿晗愿望季# 寻找更多身边的手艺人，传递温暖，记录美好，if you make a wish ,it will come true！ 赞[352502] 转发[194923] 评论[72648] 收藏 2017-11-20 18:39:58 来自vivo X20全面屏手机
#鹿晗愿望季# 第一周正式开始~你们平时关注过身边的手工技艺和匠人么？[来][来][来] 原图 赞[444606] 转发[563842] 评论[82176] 收藏 2017-11-20 10:27:12 来自vivo X20全面屏手机
#鹿晗愿望季# 即将开始，为传承中国传统文化尽一份力，遇见更好的自己[赞][赞][赞] [组图共2张] 原图 赞[490242] 转发[356929] 评论[84896] 收藏 2017-11-19 21:07:31 来自vivo X20全面屏手机
穿了两条香蕉[酷][酷][酷][坏笑][坏笑][坏笑] 原图 赞[816068] 转发[282587] 评论[124824] 收藏 2017-11-19 17:50:49 来自vivo X20全面屏手机
#鹿晗愿望季# 记录身边的美好，关注中国传统文化。If you make a wish, it will come true~ 2017鹿晗愿望季 赞[491473] 转发[488237] 评论[104368] 收藏 2017-11-18 20:33:43 来自vivo X20全面屏手机
今天星期五，大家爱吃公螃蟹还是母螃蟹呢？[馋嘴][馋嘴][馋嘴] 原图 赞[862966] 转发[747988] 评论[145453] 收藏 2017-11-17 22:17:55 来自vivo X20全面屏手机
转发了 郑恺 的微博:经历百世轮回，我终于明白一个道理，那就是...山东的葱好吃！ #电影降魔传# [组图共9张] 原图 赞[169972] 原文转发[208464] 原文评论[12621] 转发理由:哈哈哈，恺哥造型老厉害了[赞][赞][赞] 赞[556037] 转发[73085] 评论[55935] 收藏 2017-11-17 21:25:37 来自vivo X20全面屏手机
今天星期五，让我看到你们即将被剁掉的双手！[haha][haha][haha] 原图 赞[1095448] 转发[1342376] 评论[229052] 收藏 2017-11-10 22:23:37 来自vivo X20全面屏手机
祝赫哥@陈赫 越来越胖，生日快乐！[坏笑][坏笑][坏笑][二哈][二哈][二哈][蛋糕][蛋糕][蛋糕] 原图 赞[1244911] 转发[411261] 评论[125402] 收藏 2017-11-09 01:07:44 来自vivo X20全面屏手机
今天星期五，大家晚安[月亮][月亮][月亮] 原图 赞[1250321] 转发[1520081] 评论[240673] 收藏 2017-11-03 22:57:09 来自vivo X20全面屏手机
转发了 热血街舞团 的微博:跳舞不仅是一种燃酷的生活方式，更能保持年轻积极的心！热血召集人#鹿晗# @M鹿M 强势加盟#热血街舞团#！灵活的身体，专业的舞技，炫酷的舞台，打通观感。这个冬天，跟着鹿晗一起舞动起来，释放青春力量，展现青春风采！#鹿晗热血街舞团# 鹿晗重磅加盟《热血街舞团》 燃燥不灭团魂 [组图共2张] 原图 赞[32380] 原文转发[1018034] 原文评论[20955] 转发理由:跳舞是很燃酷的生活方式，大家一起运动起来吧！[耶][耶][耶] 赞[572364] 转发[959133] 评论[114736] 收藏 2017-10-31 16:49:50 来自vivo X20全面屏手机
今天星期五，明天重阳节，有空回家看看，陪爷爷奶奶姥姥姥爷吃个饭[耶][耶][耶] 原图 赞[1313540] 转发[1482756] 评论[205583] 收藏 2017-10-27 22:22:21 来自vivo X20全面屏手机
转发了 王力宏 的微博:火力全开 [火焰] 正在全国热映中！好感动看到这周的好口碑！谢谢大家的火力支持！[强壮] [祈祷]下周我们继续努力让火力持续地燃烧！[火焰] 大爱你们！！！[爱心]️ #王力宏火力全开3D电影# 原图 赞[27141] 原文转发[526703] 原文评论[10514] 转发理由:力宏哥加油！我们都在完成梦想的道路上前行，不忘初心，继续前进！[加油][加油][加油] 赞[579094] 转发[375180] 评论[92791] 收藏 2017-10-25 21:04:10 来自vivo X20全面屏手机
今天星期五，听说我的外星人身份被发现了，哈哈 原图 赞[1370594] 转发[1398572] 评论[254365] 收藏 2017-10-20 22:44:37 来自vivo X20全面屏手机
转发了 人民日报 的微博:#十九大#【习近平：青年兴则国家兴，青年强则国家强】青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。中国梦是历史的、现实的，也是未来的；是我们这一代的，更是青年一代的。中华民族伟大复兴的中国梦终将在一代代青年的接力奋斗中变为现实。 原图 赞[32899] 原文转发[497384] 原文评论[1497] 转发理由:青年强则国家强，不忘初心，继续前进[加油][加油][加油] 赞[807935] 转发[463631] 评论[117400] 收藏 2017-10-18 13:26:26 来自vivo X20全面屏手机
今天星期五，又降温了，大家注意保暖。 原图 赞[2085983] 转发[1966024] 评论[467038] 收藏 2017-10-13 22:52:12 来自vivo X20全面屏手机
#和中国之造合个影# 作为高铁资深用户，为中国高铁打call！让世界拥抱#中国之造ChinaMade# ！[加油][加油][加油] 原图 赞[1312727] 转发[421273] 评论[193710] 收藏 2017-10-13 12:21:10 来自vivo X20全面屏手机
转发了 人民网 的微博:【提到“中国之造”，你想到____】从钢琴大师@郎朗 到雕塑家向京；从艺人鹿晗@M鹿M 到国际超模@刘雯 ；从时尚传媒@苏芒 到建筑师马岩松；还有飞亚达、长城汽车、京东、格力...中国品牌走向世界有他们一份力。近日，国家商务部外贸发展事务局启动#中国之造ChinaMade#品牌工作计划。为中国品牌点赞！ 全文 赞[34197] 原文转发[524267] 原文评论[23560] 转发理由:为中国加油，让世界拥抱#中国之造ChinaMade# [加油][加油][加油] 赞[798084] 转发[467948] 评论[161965] 收藏 2017-10-12 10:37:50 来自vivo X20全面屏手机
转发了 M鹿M 的微博:我回家了 赞[1446705] 原文转发[1855007] 原文评论[1643840] 转发理由:谢谢你们，我会继续努力的 查看图片 赞[1338794] 转发[1160578] 评论[559753] 收藏 2017-10-10 16:29:00 来自vivo X20全面屏手机
大家好，给大家介绍一下，这是我女朋友@关晓彤 赞[5809635] 转发[1221894] 评论[2884945] 收藏 2017-10-08 12:00:06 来自vivo X20全面屏手机
今天星期五，大家好，我们是丑图三兄弟[坏笑][坏笑][坏笑] [组图共2张] 原图 赞[2455823] 转发[1552092] 评论[294908] 收藏 2017-10-06 22:11:56 来自vivo X20全面屏手机
在上海拍的上海堡垒过中秋节还看到了好看的月亮你们都在哪里过中秋节看到月亮了吗圆的还是方的祝大家月饼节快乐[馋嘴][馋嘴][馋嘴] [组图共2张] 原图 赞[1885224] 转发[972274] 评论[303129] 收藏 2017-10-04 20:27:10 来自vivo X20全面屏手机
转发了 我是娜扎 的微博:[吉他] #缝纫机乐队# 摇滚吧建国总[酷][鼓掌] [组图共6张] 原图 赞[101392] 原文转发[878179] 原文评论[15] 转发理由:为建国老师打电话[耶][耶][耶] 赞[1016258] 转发[175270] 评论[87633] 收藏 2017-10-01 16:09:39 来自vivo X20全面屏手机
祝贺#vivo全面屏手机X20#今日上市，为逆光也清晰的全面屏打call[耶][耶][耶]️@vivo智能手机 [组图共3张] 原图 赞[1463979] 转发[995225] 评论[136505] 收藏 2017-09-30 10:39:59 来自vivo X20全面屏手机
今天星期五，放假和我没关系[haha][haha][haha] [组图共3张] 原图 赞[1513285] 转发[609176] 评论[171070] 收藏 2017-09-29 22:52:24 来自vivo X20全面屏手机
Keep it cool，everything is like a dream~ 鹿晗《心率（Like a dream）》正式版MV 赞[812231] 转发[338880] 评论[116199] 收藏 2017-09-29 13:07:22 来自vivo X20全面屏手机
转发了 李晨 的微博:最默契的团队打造最专业的作品，离不开所有幕后工作人员的共同努力。就是今天了，#电影空天猎# ，期待你的支持！新浪电影的微博视频 赞[79177] 原文转发[548275] 原文评论[8486] 转发理由:今天上映！晨哥咔咔就是干！ 查看图片 赞[619798] 转发[118115] 评论[63092] 收藏 2017-09-29 10:45:23 来自vivo X20全面屏手机
马戏没有马？厉害了厉害了！不把快乐建立在强迫动物表演上，没有动物的太阳马戏很精彩，和我一起大开眼界吧 @KOOZA全球巡演上海站·北京站 [组图共4张] 原图 赞[1076108] 转发[644445] 评论[100156] 收藏 2017-09-28 10:33:44 来自vivo X20全面屏手机
转发了 邓超 的微博:媳妇，生日快乐[心] 原图 赞[1664568] 原文转发[192982] 原文评论[58507] 转发理由:生日快乐[蛋糕][蛋糕][蛋糕] 赞[1325194] 转发[152321] 评论[72988] 收藏 2017-09-26 12:43:25 来自vivo X20全面屏手机
今天星期五，看到了方月亮[二哈][二哈][二哈] 原图 赞[1340215] 转发[1108471] 评论[194906] 收藏 2017-09-22 22:41:15 来自vivo X20全面屏手机
转发了 vivo智能手机 的微博:叮呤~鹿海号集合，惊喜上线~一鹿V笑X20礼盒请查收，一鹿相伴定有惊喜，一鹿V笑乐趣无穷，这份礼物你们喜欢吗？9月22日起，参与vivo X20预定即可免费获赠哦。让我们一起“一鹿V笑”吧！#vivo全面屏手机X20# [组图共3张] 原图 赞[26558] 原文转发[542387] 原文评论[6729] 转发理由:有惊喜，更有陪伴 #vivo全面屏手机X20# 赞[808991] 转发[534151] 评论[76285] 收藏 2017-09-22 10:50:12 来自vivo X20全面屏手机
祝方宇学姐@关晓彤 20岁生日快乐！[蛋糕][蛋糕][蛋糕] 原图 赞[1292710] 转发[244739] 评论[128458] 收藏 2017-09-17 21:31:50 来自vivo X20全面屏手机
转发了 李晨 的微博:我们，永远…… [组图共3张] 原图 赞[2210834] 原文转发[1612152] 原文评论[184775] 转发理由:哇！！冰冰姐生日快乐！晨哥冰冰姐百年好合永远永远！！！//@范冰冰:永远，永远…… 赞[1429337] 转发[151947] 评论[100152] 收藏 2017-09-16 01:37:16 来自vivo X20全面屏手机
今天星期五，携弟弟和侄子提前祝大家中秋快乐[坏笑][坏笑][坏笑] [组图共3张] 原图 赞[2167409] 转发[920085] 评论[241448] 收藏 2017-09-15 23:02:42 来自vivo X20全面屏手机
转发了 雷声fencing 的微博:#鹿晗运动季#最后一周全力冲刺，跟我们一起穿上帅气剑服，戴上护具，在剑道上一起挥舞银色长剑！鹿晗@M鹿M 那么有运动天赋，来跟我们试试击剑运动吧🤺@击剑仲满 @击剑-施嘉洛 @击剑孙伟 @马剑飞-FENCING @许-安琪 @击剑-vincy刘咏诗 @击剑孙一文 @fencing-陳偉全 雷声fencing的微博视频 赞[8854] 原文转发[129865] 原文评论[2338] 转发理由:#鹿晗运动季# 年轻就是敢进攻冲刺，挑战新鲜，勇于尝试，谢谢大家的支持！ 赞[511994] 转发[129090] 评论[62173] 收藏 2017-09-14 17:25:42 来自vivo X20全面屏手机
明天星期五，上街头，留下我的 fashion footprints [脚印] @angelababy 一起来吧[来][来][来]@adidasOriginals #原创不息##TUBULAR# adidasOriginals的秒拍视频 赞[802379] 转发[558151] 评论[101717] 收藏 2017-09-14 10:15:55
转发了 苏炳添 的微博:伟大不在于超越对手，在于超越最快的自己[强壮]🏻#鹿晗运动季#最后一周全力冲刺！@M鹿M 快和我们一起奔跑，带着赤子的骄傲，助力中国速度！[跑][跑][跑] 苏炳添的微博视频 赞[17707] 原文转发[123356] 原文评论[2627] 转发理由:坚持到底，助力中国速度！年轻就是敢全力冲刺[跑]🏻[跑]🏻[跑]🏻 赞[536636] 转发[120351] 评论[58921] 收藏 2017-09-13 14:40:18
#上海堡垒2019上映# 我是江洋，我在未来的上海，守卫人类最后的堡垒。 原图 赞[848538] 转发[2768244] 评论[212989] 收藏 2017-09-12 20:00:05
#鹿晗运动季# 第七周开启冲刺主题，直到最后一刻，也要向着心中的目标go go go！ 原图 赞[628171] 转发[338214] 评论[81991] 收藏 2017-09-11 13:07:03
一会儿见！[坏笑][坏笑][坏笑] [组图共3张] 原图 赞[1584520] 转发[595796] 评论[213255] 收藏 2017-09-09 14:38:33
今天星期五，喂喂喂，听得到么[喵喵][喵喵][喵喵] [组图共2张] 原图 赞[1391594] 转发[608224] 评论[206767] 收藏 2017-09-08 22:58:54
转发了 潘晓婷 的微博: 这周我在参加#鹿晗运动季# 鹿晗 @M鹿M 今天周四了，来切一盘儿？ 潘晓婷的微博视频 赞[31775] 原文转发[123351] 原文评论[4940] 转发理由:很久没打台球了，来运动季切一盘吧！[台球][台球][台球] 赞[568588] 转发[118878] 评论[155973] 收藏 2017-09-07 14:56:57
9月30号晨哥@李晨 首次执导的电影《空天猎》上映，关于理想我从来没选择放弃！电影《空天猎》片尾曲《追梦赤子心》mv 赞[816037] 转发[633526] 评论[106022] 收藏 2017-09-07 10:00:10
转发了 棋士柯洁 的微博:围棋是最费体力的脑力运动！变化无穷的战术～妙趣横生[小黄人高兴]千古无同局！#鹿晗运动季#开局啦～和@M鹿M 一起探索围棋真谛！ 棋士柯洁的微博视频 赞[18815] 原文转发[129009] 原文评论[4254] 转发理由:希望更多年轻人关注，喜欢和支持围棋运动，为中国队加油！[加油][加油][加油] 赞[501360] 转发[121466] 评论[62269] 收藏 2017-09-06 22:48:18
转发了 李晨 的微博:揭秘“霸天狼”基地神秘新成员——我铁磁鹿@M鹿M [加油]无偿献唱片尾主题曲，有鹿的加盟让我们#电影空天猎#蓬荜生辉，星光熠熠，神采飞扬，耀武扬威[哈哈][哈哈][哈哈]MV请静候明天[挤眼]#930空天猎#回头我再请你来十顿火锅[二哈][二哈][二哈] 原图 赞[139172] 原文转发[452018] 原文评论[14426] 转发理由:晨哥第一次执导的电影，必须算我一个[耶][耶][耶]火锅咱们啥时候走起？[二哈][二哈][二哈] 赞[651317] 转发[429674] 评论[83260] 收藏 2017-09-06 10:54:17
转发了 Li_Chaoran 的微博:鹿晗运动季，年轻就是“橄”，@M鹿M 接球 [橄榄球][橄榄球]#鹿晗运动季# @鹿晗工作室 Li_Chaoran的微博视频 赞[8977] 原文转发[119771] 原文评论[2211] 转发理由:一起运动更有趣[耶][耶][耶] 赞[472229] 转发[116796] 评论[58716] 收藏 2017-09-05 15:20:42
#鹿晗运动季# 第六周运动趣味主题开启，你们都开学了么？[坏笑][坏笑][坏笑] 原图 赞[613408] 转发[193333] 评论[95623] 收藏 2017-09-04 13:07:54
来，变个魔术。@Canon佳能 五毛钱的良心魔术续集 赞[756290] 转发[819942] 评论[117129] 收藏 2017-09-04 10:07:06
今天星期五，好久不见，哈哈 [组图共2张] 原图 赞[1436889] 转发[800056] 评论[271683] 收藏 2017-09-01 22:13:59
转发了 跆拳道陈中 的微博:#甜蜜暴击# 我的金牌陪练员@M鹿M ，大家说他打的怎么样？#鹿晗运动季# 原图 赞[24178] 原文转发[187395] 原文评论[5179] 转发理由:明天能打得更好[偷笑][偷笑][偷笑] 赞[841479] 转发[185503] 评论[110173] 收藏 2017-08-30 10:54:55
转发了 吕斌 的微博:当我站上拳台，这个拳台就是我的。心中只有一个目标就是击倒对手。#鹿晗运动季#拳击周，开始铃声已经响起，我们拳台见！@M鹿M 吕斌的秒拍视频 赞[10117] 原文转发[112441] 原文评论[1867] 转发理由:坚持目标，不忘初心，拳台见！[拳头][拳头][拳头] 赞[639421] 转发[111541] 评论[72612] 收藏 2017-08-29 18:45:57
转发了 王嘉尔 的微博:#亚洲新歌榜# 包裹梦想，勇气为刃披荆斩棘 这就是我 #王嘉尔巴比龙# 《Papillon》 Papillon #TEAMWANG##微博音乐##Jacky# 赞[258374] 原文转发[2046875] 原文评论[71348] 转发理由:包裹梦想，勇气为刃披荆斩棘～加油[耶][耶][耶] 赞[704572] 转发[80805] 评论[71312] 收藏 2017-08-29 12:19:41 来自iPhone 7 Plus
转发了 拳天下李景亮 的微博:每一滴努力的汗水都是青春的记录！我要让世界综合格斗的大舞台听到为中国人喝彩的声音。#鹿晗运动季#综合格斗周开始了，鹿晗@M鹿M 要不要和我一起走进训练场？ 北京·展览路街区 拳天下李景亮的秒拍视频 赞[12369] 原文转发[114304] 原文评论[2202] 转发理由:走着[强壮][强壮][强壮]为综合格斗加油！🥊🥊🥊 赞[663306] 转发[112942] 评论[80087] 收藏 2017-08-28 17:28:38
选哪个颜色呢？ [并不简单][并不简单][并不简单] [组图共2张] 原图 赞[1293615] 转发[489327] 评论[280698] 收藏 2017-08-28 14:23:38 来自iPhone 7
#鹿晗运动季# 第五周综合格斗主题开启，顺祝七夕快乐[偷笑][偷笑][偷笑] 原图 赞[784015] 转发[411934] 评论[104069] 收藏 2017-08-28 13:07:57
今天星期五，看云在天上画画[浮云][浮云][浮云] [组图共2张] 原图 赞[1594479] 转发[1351658] 评论[283378] 收藏 2017-08-25 22:13:39
转发了 元气少女惠Rachel 的微博:一年前的今天我们为里约夺冠、为中国排球而疯狂，一年后的今天你愿意更深刻参与与感受这项高能与高燃交织的运动吗？#鹿晗运动季#排球周开始了，@M鹿M 接招，球来了！ 元气少女惠Rachel的秒拍视频 赞[45922] 原文转发[182603] 原文评论[7098] 转发理由:稳准狠，大力扣杀，接招！🏐🏐🏐 赞[722015] 转发[173408] 评论[97224] 收藏 2017-08-21 22:48:28
#鹿晗运动季# 第四周排球主题开启，年轻就是敢拼搏🏐🏐🏐 原图 赞[915496] 转发[479891] 评论[119607] 收藏 2017-08-21 13:07:11
今天星期五，祝大家周末愉快~[自行车][自行车][自行车] [组图共2张] 原图 赞[1593729] 转发[765429] 评论[272276] 收藏 2017-08-18 22:27:59
转发了 包贝尔 的微博:#欢喜猎人# ，第一只正经预告片！这回不是5毛特效！是1块5的！ 包贝尔的秒拍视频（分享自@秒拍）下载猛戳：http://t.cn/zQwVyZf 赞[210916] 原文转发[291523] 原文评论[85577] 转发理由:很正经的预告片[good][good][good] 赞[779615] 转发[97245] 评论[97803] 收藏 2017-08-16 19:57:36
#鹿晗运动季# 第三周骑行主题开启，节能减排强身健体🚴🏻🚴🏻🚴🏻，P.S.骑车的时候记得要注意交通安全[红绿灯][红绿灯][红绿灯] 原图 赞[1028369] 转发[452108] 评论[153887] 收藏 2017-08-14 13:07:13
今天星期五，Goal goal goal~[足球]️[足球]️[足球]️ [组图共2张] 原图 赞[1458745] 转发[990754] 评论[236917] 收藏 2017-08-11 23:02:48
转发了 央视新闻 的微博:#四川九寨沟7.0级地震#【此刻，尽可能转发这条微博！让我们知道你是否安全！】昨晚21时19分，四川阿坝州九寨沟县发生7.0级地震，震源深度20千米。目前，救援正在紧张进行。据初步统计，九寨沟县漳扎镇共滞留游客3.5万人。滞留游客预计于今天18点前疏散转移完毕。震区附近的朋友请转发，记得报平安！ [组图共9张] 原图 赞[36563] 原文转发[420045] 原文评论[10497] 转发理由:四川和新疆的朋友们都跟家人报个平安吧[祈祷][祈祷][祈祷]救援的伙伴们注意安全，祈福平安[祈祷][祈祷][祈祷] 赞[1227182] 转发[285314] 评论[123000] 收藏 2017-08-09 11:49:37
Goal goal goal @博格巴_Pogba Goal goal goal Manchester United！加油，坐等比赛！！！[强壮]🏻[强壮]🏻[强壮]🏻 [组图共2张] 原图 赞[1428933] 转发[469496] 评论[207021] 收藏 2017-08-08 16:53:23 来自iPhone 7 Plus
#鹿晗运动季# 第二周足球主题开启[胜利]🏻[胜利]🏻[胜利]🏻，大家替我好好踢场球吧！[足球]️[足球]️[足球]️ 原图 赞[1050756] 转发[451803] 评论[145192] 收藏 2017-08-07 13:17:02 来自iPhone 7 Plus
今天星期五，@鹿晗工作室 说拍了张侧拍，我在哪儿？ [组图共2张] 原图 赞[1549050] 转发[1753866] 评论[325965] 收藏 2017-08-04 22:16:31 来自iPhone 7 Plus
转发了 JeremyLin林书豪 的微博:这周我在参加 #鹿晗运动季# 天天练篮球。你们呢？鹿晗 @M鹿M ，加油！[作揖] 秒拍视频 赞[72887] 原文转发[387904] 原文评论[8615] 转发理由:Thanks Jeremy！这么巧，这周我也在参加#鹿晗运动季# 哈哈，也希望更多朋友们喜欢篮球，支持林书豪，加油！On my way，to be a better me[篮球][篮球][篮球] 赞[890368] 转发[379810] 评论[127020] 收藏 2017-08-02 18:21:41 来自iPhone 7 Plus
#鹿晗运动季# 第一周正式开始，痛快地打场篮球吧~但运动同时也要注意防暑降温哦[耶][耶][耶] 原图 赞[1145171] 转发[935078] 评论[199802] 收藏 2017-07-31 13:07:29 来自iPhone 7 Plus
今天星期五，还有3天#鹿晗运动季# 就要开始啦，年轻就是敢，你们准备好了么？ 原图 赞[1330193] 转发[494098] 评论[215780] 收藏 2017-07-28 20:07:26 来自iPhone 7 Plus
转发了 电影建军大业 的微博:“我们今天所做的一切，无上光荣！”——朱德《建军大业》 秒拍视频 赞[29327] 原文转发[650851] 原文评论[10535] 转发理由:无上光荣！ 赞[910869] 转发[181505] 评论[105780] 收藏 2017-07-28 11:11:26 来自iPhone 7 Plus
#我是鹿晗# 我今年27岁，27岁的时候我在努力做自己。鹿晗XXVII专辑特别映像《27》 赞[985546] 转发[271106] 评论[179509] 收藏 2017-07-27 15:27:04 来自iPhone 7 Plus
酸爽[允悲][允悲] 快来一起练 [并不简单][阴险] 秒拍视频 赞[1999000] 转发[648879] 评论[370206] 收藏 2017-07-22 16:42:21 来自iPhone 7
今天星期五，分享一个我和一个偶遇来纳凉的朋友，哈哈 [组图共2张] 原图 赞[1636804] 转发[427420] 评论[242660] 收藏 2017-07-21 22:17:13 来自iPhone 7 Plus
今天星期五，一根棒棒糖≈拳击15分钟，哈哈 [组图共3张] 原图 赞[2079396] 转发[821233] 评论[356728] 收藏 2017-07-14 20:28:28 来自iPhone 7 Plus
天空没有任何界限，I will go higher http://t.cn/RKKnw4f 赞[1165997] 转发[423090] 评论[184397] 收藏 2017-07-14 13:07:05 来自iPhone 7 Plus
转发了 李晨 的微博:马上要完成 #约吧大明星# 最后一个心愿了[鼓掌]， 蓦然回首：万事帮求过婚，养过狗，KTV开过“演唱会”，篮球足球样样行更体验过消防员生活… 这次最终心愿的主题回归平凡却最温暖的爱。 如果可以，希望我们能一直做大家的万事帮[哈哈] 在最后，我们也各自写了心愿，大家可以猜猜看[并不简单] 原图 赞[163764] 原文转发[120793] 原文评论[3718] 转发理由:扎心了，晨哥！你还让我咋实现愿望！这能开心么[笑cry][笑cry][笑cry] 查看图片 赞[998921] 转发[119651] 评论[99644] 收藏 2017-07-13 18:55:54 来自iPhone 7 Plus
今天星期五，哈哈 #奔跑吧# [组图共3张] 原图 赞[1925490] 转发[772620] 评论[335666] 收藏 2017-07-07 20:44:34 来自iPhone 7 Plus
听说今儿#全城搜集小黄人#，骑上小黄车开始围堵吧[嘻嘻][嘻嘻][嘻嘻]和 @ofo小黄车官方微博 全城一起go go go[来][来][来] [组图共4张] 原图 赞[1302767] 转发[164525] 评论[129956] 收藏 2017-07-07 12:18:30 来自iPhone 7 Plus
左还是右？ @adidasOriginals #superstar##stansmith##原创不息# [组图共2张] 原图 赞[1493841] 转发[381169] 评论[390622] 收藏 2017-07-04 13:03:39 来自iPhone 7 Plus
Set it off，一触即发 http://t.cn/RorBWA7 赞[1012274] 转发[579491] 评论[170598] 收藏 2017-07-03 13:07:01 来自iPhone 7 Plus
今天星期五，#奔跑吧# 终极一战来了[拳头][拳头][拳头] [组图共2张] 原图 赞[1508442] 转发[419505] 评论[236407] 收藏 2017-06-30 19:27:27 来自iPhone 7 Plus
冒个泡[耶][耶][耶] [组图共3张] 原图 赞[1859507] 转发[363723] 评论[266879] 收藏 2017-06-29 23:00:02 来自iPhone 7 Plus
#我是鹿晗# 我，27 http://t.cn/Ro9cCXL 赞[1189925] 转发[657950] 评论[280358] 收藏 2017-06-26 13:07:01 来自iPhone 7 Plus
今天星期五，对抗赛要搞事情啊~#奔跑吧# [组图共3张] 原图 赞[1464315] 转发[641548] 评论[280993] 收藏 2017-06-23 20:53:50 来自iPhone 7 Plus
转发了 电视剧甜蜜暴击 的微博:#甜蜜暴击# #鹿晗# 是自由如风穿梭街巷的少年，是沉稳可靠肩挑重任的兄长，也是擂台上永不言弃的选手。青春赛场顽强历练，意气学长热血升级。你好，明天@M鹿M ！ 原图 赞[67829] 原文转发[837985] 原文评论[27364] 转发理由:#甜蜜暴击# 明天见🥊🥊🥊 赞[1062051] 转发[690500] 评论[211385] 收藏 2017-06-19 10:46:49 来自iPhone 7 Plus
今天星期五，谢谢网友赐名刘壮实，还挺好用，哈哈#奔跑吧# 原图 赞[1414847] 转发[700195] 评论[231547] 收藏 2017-06-16 20:43:56 来自iPhone 7 Plus
转发了 梅西LeoMessi10 的微博:Bienvenido a la familia de las tres tiras, Lu Han. Acá te mando la pelota. 欢迎@m鹿m 入伙[鼓掌]我的助攻，你打进了吗？ http://t.cn/RoP8kXD 赞[56122] 原文转发[138426] 原文评论[9184] 转发理由:Got it！[足球]️[足球]️[足球]️Goal Goal Goal～～[耶][耶][耶] 赞[828361] 转发[122878] 评论[72291] 收藏 2017-06-16 16:11:47 来自iPhone 7 Plus
今天星期五，运动起来！哈哈 原图 赞[1738632] 转发[1498336] 评论[361643] 收藏 2017-06-09 20:36:24 来自iPhone 7 Plus
@angelababy 欢迎回家#奔跑吧# 我们准备的“礼物”惊不惊喜？意不意外？[坏笑][坏笑][坏笑] 原图 赞[1630301] 转发[581798] 评论[282942] 收藏 2017-06-02 20:23:09 来自iPhone 7 Plus
再见，陈长生。http://t.cn/RSMKvaq 赞[1201135] 转发[235965] 评论[165635] 收藏 2017-06-01 23:36:48 来自iPhone 7 Plus
#择天记# 要大结局了，有点儿舍不得陈·最惨男主·长生… [组图共3张] 原图 赞[1208958] 转发[255223] 评论[134860] 收藏 2017-06-01 21:26:43 来自iPhone 7 Plus
从原创起始，进化不息。#原创不息# @adidasOriginals adidasOriginals的秒拍视频 赞[1178638] 转发[3008084] 评论[189602] 收藏 2017-05-31 18:27:38 来自iPhone 7 Plus
转发了 adidasOriginals 的微博:世界，经典 唯一不变的是改变 街头，进化 他的蓝血助燃未来 @adidasOriginals 全新大中华区品牌形象代言人 #鹿晗# @M鹿M #原创不息# adidasOriginals的秒拍视频 赞[508953] 原文转发[5137833] 原文评论[883380] 转发理由:很高兴加入蓝血家族，在运动中玩转时尚，一起来吧！#原创不息# 赞[869451] 转发[2047309] 评论[194834] 收藏 2017-05-31 12:58:07 来自iPhone 7 Plus
大家端午安康，我已经一边吃粽子一边看#择天记#了，哈哈哈 原图 赞[1298139] 转发[180123] 评论[169212] 收藏 2017-05-30 22:32:49 来自iPhone 7 Plus
春困秋乏夏打盹儿，快别睡了，和我一起玩转@可口可乐 密语瓶，让这个夏天更有聊！注意防暑降温，#密语一鹿有聊# http://t.cn/RSwaoq6 赞[1087635] 转发[321525] 评论[130331] 收藏 2017-05-27 12:09:34 来自iPhone 7 Plus
今天星期五，“凶手”…真的很难猜…[打脸][打脸][打脸] #奔跑吧# [组图共2张] 原图 赞[1239756] 转发[340904] 评论[159841] 收藏 2017-05-26 19:51:11 来自iPhone 7 Plus
什么？！#择天记#就要播完了么？！ 原图 赞[1233791] 转发[202015] 评论[172863] 收藏 2017-05-25 22:35:29 来自iPhone 7 Plus
动物是我们最好的伙伴，如果领养就千万不要抛弃TA们！#约吧大明星# 周四晚8点 来看吴阿姨和她爱的动物们的故事吧 [组图共6张] 原图 赞[1180428] 转发[136185] 评论[106888] 收藏 2017-05-25 19:41:21 来自iPhone 7 Plus
想那么多，不如运动运动[足球]️[跑]🏻[喷气] 原图 赞[1409248] 转发[505511] 评论[404319] 收藏 2017-05-21 18:42:37 来自iPhone 7 Plus
520，欢迎来到快乐大本营之L镇[坏笑][坏笑][坏笑] [组图共9张] 原图 赞[1499703] 转发[395419] 评论[221410] 收藏 2017-05-20 17:20:49 来自iPhone 7 Plus
今天是一个紧张刺激的星期五[摊手][摊手][摊手] http://t.cn/RanaoLY 赞[1064156] 转发[1045907] 评论[180869] 收藏 2017-05-19 20:04:36 来自iPhone 7 Plus
今天我升级为VIP7了 赞[848789] 转发[227903] 评论[80787] 收藏 2017-05-17 11:30:17 来自微博会员中心
转发了 联想小新笔记本 的微博:#新势力，鹿头角# #鹿晗# 短腿虽然跑得慢，但搞起事情来必须敢为人先[酷]小新Air Pro今天正式开售！小新青年盟主@M鹿M 亲自命名的“花火银”版首席领跑[噢耶]快来跟小新一起，敢做年轻新势力吧[心] 原图 赞[17915] 原文转发[82812] 原文评论[2374] 转发理由:虽然有了新名称，可你还是小短腿儿[喵喵][喵喵][喵喵] 赞[858746] 转发[81486] 评论[59252] 收藏 2017-05-15 21:55:51 来自iPhone 7 Plus
转发了 李晨 的微博:风起云涌之处，雄哉！壮哉！儿时的梦想照进现实，我虽不是军人，但军人的血性不灭。 #930空天猎# @吕建民 [组图共2张] 原图 赞[103538] 原文转发[193698] 原文评论[7729] 转发理由:晨哥第一部导演的电影作品，咔咔的，加油[good][good][good] 赞[748329] 转发[30963] 评论[33456] 收藏 2017-05-15 16:48:59 来自iPhone 7 Plus
世界那么大，出来看看[嘻嘻][嘻嘻][嘻嘻] [组图共9张] 原图 赞[1322934] 转发[494585] 评论[224840] 收藏 2017-05-15 14:42:46 来自iPhone 7 Plus
今天星期五，如果这五个人组队奔跑，我就问，还有谁！哈哈 [组图共5张] 原图 赞[1442375] 转发[603221] 评论[280066] 收藏 2017-05-05 21:04:40 来自iPhone 7 Plus
#五·五开黑节# 今天开黑吗，我李白贼6～[偷笑][偷笑][偷笑] http://t.cn/Ra2gGIc 原图 赞[1765499] 转发[178596] 评论[200259] 收藏 2017-05-05 17:55:05 来自iPhone 7 Plus
转发了 鹿晗工作室 的微博:#鹿晗##鹿晗生日季# 恭喜鹿Boss荣获2017“激扬青春梦”五四优秀青年奖项，坚定信念的人都是英雄，今晚的《勋章》送给你们～ [组图共9张] 原图 赞[126400] 原文转发[144847] 原文评论[13127] 转发理由:加油加油[拳头][拳头][拳头] 赞[931141] 转发[126419] 评论[98211] 收藏 2017-05-04 21:28:43 来自iPhone 7 Plus
转发了 ofo小黄车官方微博 的微博:#一鹿ofo轻松骑##鹿晗##鹿晗生日季#ofo小黄车家族正式迎来活力新成员---骑行大使@M鹿M 。让我们和ofo小黄车骑行大使一起提倡更轻便更轻松更绿色的出行方式。共享轻松，共享生活，就从此刻开始，让我们一鹿骑时可以更轻松！轻骑秘诀尽在：http://t.cn/RJPJEnT http://t.cn/Rah5sZ1 . 赞[36447] 原文转发[162017] 原文评论[8973] 转发理由:#一鹿ofo轻松骑# 环保出行，在共享美好的同时，也要注意爱护ofo小黄车[嘻嘻][嘻嘻][嘻嘻] 赞[871010] 转发[154221] 评论[76877] 收藏 2017-05-03 10:11:02 来自iPhone 7 Plus
祝@SwaggyT-ao 生日快乐！祝演唱会顺利！咔咔的，哈哈 原图 赞[1789639] 转发[231264] 评论[267621] 收藏 2017-05-02 20:38:02 来自iPhone 7 Plus
祝小容儿，说自己最最最最最美的辣扎@我是娜扎 怎么吃都不胖，咔嚓咔嚓！ [组图共3张] 原图 赞[1034250] 转发[71770] 评论[74670] 收藏 2017-05-02 15:07:53 来自iPhone 7 Plus
今天星期五，打卡报道 [微笑][微笑][微笑]#奔跑吧# [组图共3张] 原图 赞[1447901] 转发[681396] 评论[229146] 收藏 2017-04-28 20:41:20 来自iPhone 7 Plus
转发了 电影记忆大师 的微博:#电影记忆大师#曝公映特别版预告，记忆重载、包庇真凶，家庭暴力等诸多元素满满，多线叙事，多重角色，多个线索，在这场记忆迷局中，@黄渤 徐静蕾@鸡毛蒜皮与鸡毛蒜皮 @段奕宏 @杨子姗 @許瑋甯Ann 每个人都有嫌疑，到底谁才是真凶？4月28日，邀你影院一探究竟！http://t.cn/RX86yHT 赞[13148] 原文转发[563744] 原文评论[6023] 转发理由:导演加油，子姗姐加油，想看！[good][good][good] 赞[557917] 转发[49902] 评论[40069] 收藏 2017-04-27 14:31:37 来自iPhone 7 Plus
我就想问…演到哪儿了… 原图 赞[1252871] 转发[356662] 评论[173845] 收藏 2017-04-24 23:25:41 来自iPhone 7 Plus
今天星期五，长生休息我开跑！听说三千万粉丝要发福利？哈哈 #奔跑吧# [组图共4张] 原图 赞[1164611] 转发[320918] 评论[168961] 收藏 2017-04-21 19:40:23 来自iPhone 7 Plus
转发了 Dear-迪丽热巴 的微博:怀着紧张又激动的心情，今天终于上映啦！有去看的同学吗？#傲娇与偏见# 原图 赞[292171] 原文转发[39888] 原文评论[17673] 转发理由:祝大卖啊！哈哈[good][good][good] 赞[938650] 转发[15581] 评论[58338] 收藏 2017-04-21 15:20:31 来自iPhone 7 Plus
转发了 时装男士杂志 的微博:#鹿晗生日季# #鹿晗#《时装男士》五月刊封面人物鹿晗@M鹿M ，虽有着一张颠倒众生的完美面庞，却有着“鹿爷”的封号，这种反差的魅力来自于他骨子里几分豪迈几分潇洒几分自得的气质，更源于这座其生于斯长于斯的北京城。http://t.cn/RXajeDV 在草长莺飞放纸鸢的北京，一起和鹿晗吹吹春风、逛逛胡同、走 全文 [组图共9张] 原图 赞[27610] 原文转发[79110] 原文评论[2704] 转发理由:谢谢啦[作揖][作揖][作揖]想念老北京的风筝、胡同、还有大西瓜，哈哈[西瓜][西瓜][西瓜] 赞[743977] 转发[75299] 评论[52951] 收藏 2017-04-21 08:37:25 来自iPhone 7 Plus
27第一天，Never let you fall，I'm always on call [音乐][音乐][音乐] http://t.cn/RXXDKdD 赞[1055326] 转发[386939] 评论[238318] 收藏 2017-04-20 13:07:07 来自iPhone 7 Plus
祝你生日快乐 赞[1869328] 转发[462075] 评论[923500] 收藏 2017-04-20 00:01:06 来自生日动态
转发了 佳洁士Crest 的微博:#快乐中国人，笑容传中国#小佳发现最近身边的朋友都不怎么爱笑了呢！我们的代言人鹿Boss@M鹿M 助力小佳发起笑容行动，一起传递笑容能量！猛戳视频还有更多惊喜哦！#鹿晗生日季#来临，小鹿还玩了一把全息投影高科技，就在佳洁士限量笑容装里哟，等你们去解锁。赶紧去看！ http://t.cn/RXijHGA . 赞[23908] 原文转发[135967] 原文评论[4644] 转发理由:不知道从什么时候开始感觉大家笑得越来越少了，与我一起加入佳洁士笑容行动，传递笑容能量，让笑容点亮中国 #快乐中国人，笑容传中国# @佳洁士Crest 赞[691495] 转发[96768] 评论[65073] 收藏 2017-04-19 15:00:20 来自iPhone 7 Plus
三千道藏有云：快回家看择天记，哈哈 [组图共4张] 原图 赞[940014] 转发[245717] 评论[175334] 收藏 2017-04-17 20:52:28 来自iPhone 7 Plus
今天星期五，太想大家啦～#奔跑吧# 全新开跑，我很期待，你们呢，哈哈[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[1190787] 转发[220395] 评论[161322] 收藏 2017-04-14 19:28:22 来自iPhone 7 Plus
4月17日看择天记，长生 is watching you 原图 赞[981437] 转发[227886] 评论[118179] 收藏 2017-04-14 16:23:18 来自iPhone 7 Plus
可以说是好吃“避” 了[喵喵][喵喵][喵喵] #一鹿过瘾# @肯德基 原图 赞[967047] 转发[189201] 评论[109392] 收藏 2017-04-10 12:07:31 来自iPhone 7 Plus
今天星期五，What if I said？哈哈 原图 赞[1135469] 转发[426569] 评论[215287] 收藏 2017-04-07 23:01:11 来自iPhone 7 Plus
夜深人静，晚安 原图 赞[1194641] 转发[239667] 评论[203845] 收藏 2017-04-05 23:54:30 来自iPhone 7 Plus
转发了 电视剧择天记 的微博:#择天记# 一往无前，文武两全，三族起势，4月17日 “湖南卫视·青春进行时剧场”热血开播，少年闯三界，进退两相较，一心逆天命#择天记0417开播# http://t.cn/R6mPTDs . 赞[55367] 原文转发[342505] 原文评论[26334] 转发理由:长生下山，幸会各位[作揖][作揖][作揖] #择天记0417开播# 赞[641128] 转发[277692] 评论[138310] 收藏 2017-04-05 09:52:15 来自iPhone 7 Plus
转发了 王祖藍 的微博:4月8日北京工人体育馆，约吗？@M鹿M 赞[120141] 原文转发[141808] 原文评论[28466] 转发理由:看了一下今天的日期，我有点不知道该怎么回答[笑cry] 赞[737781] 转发[138622] 评论[78297] 收藏 2017-04-01 11:36:43 来自iPhone 7 Plus
今天星期五，路过来一张[耶][耶][耶] [组图共5张] 原图 赞[1081333] 转发[1078195] 评论[178650] 收藏 2017-03-31 22:48:00 来自iPhone 7 Plus
就说厉害不厉害！@Canon佳能 http://t.cn/R6p82eY 赞[852424] 转发[325076] 评论[130028] 收藏 2017-03-31 10:07:58 来自iPhone 7 Plus
今天星期五，you know I'm always on call 原图 赞[1326938] 转发[1803414] 评论[269119] 收藏 2017-03-24 23:06:55 来自iPhone 7 Plus
转发了 阿尔兹记忆的爱情 的微博:#阿尔兹记忆的爱情#爱情之于智哲，是烈日照在头顶，惊雷划破长空，颤抖的心碎成渣滓，然后完美拼起了无痕迹。爱情于你，又是什么？@西藏昌都人韩红 @田沁鑫 首次跨界合作，打造音乐剧《阿尔兹记忆的爱情》，@谭维维 @王铮亮 @黄绮珊 @郑棋元 @阿云嘎Musical @金志文-GT @刘维-Julius @吉杰 低 全文 赞[11994] 原文转发[793610] 原文评论[5477] 转发理由:[good][good][good] 赞[467702] 转发[161534] 评论[50601] 收藏 2017-03-23 18:55:55 来自iPhone 7 Plus
今天星期五，XXV未完待续，哈哈 [组图共4张] 原图 赞[1293450] 转发[1608827] 评论[289091] 收藏 2017-03-17 22:10:46 来自iPhone 7 Plus
今天星期五，拍虚了，哈哈 原图 赞[1226821] 转发[1725966] 评论[270115] 收藏 2017-03-10 22:24:40 来自iPhone 7 Plus
今天星期五，有点儿眼熟啊，哈哈 [组图共2张] 原图 赞[1251352] 转发[1650586] 评论[259531] 收藏 2017-03-03 23:02:50 来自iPhone 7 Plus
你疯了，boy~ http://t.cn/RiMC3HZ 赞[832265] 转发[2060893] 评论[168538] 收藏 2017-03-02 13:07:06 来自iPhone 7 Plus
转发了 联想小新笔记本 的微博:#新势力，鹿头角# 回忆路过打翻了一千句 想对你说的话存在心底 愿你“永”敢做自己 联想小新Air Pro玫瑰金鹿晗特别版，挺你！ http://t.cn/RJsdayx [组图共6张] 原图 赞[20305] 原文转发[177308] 原文评论[3370] 转发理由:看小短腿搞事情了[喵喵][喵喵][喵喵] 赞[766126] 转发[174968] 评论[72102] 收藏 2017-03-01 13:35:41 来自iPhone 7 Plus
Roleplay , everyone is playing a role[音乐] [音乐][音乐]http://t.cn/RibT9wu 赞[721202] 转发[760752] 评论[169278] 收藏 2017-02-27 10:07:10 来自iPhone 7 Plus
[思考][鼓掌][害羞] 原图 赞[981888] 转发[486454] 评论[162752] 收藏 2017-02-26 15:04:17 来自iPhone 7
今天星期五，Let's role play，哈哈 [组图共2张] 原图 赞[1261488] 转发[1039982] 评论[244466] 收藏 2017-02-24 22:19:32 来自iPhone 7 Plus
What if I said，文字和表情写了又删，想对你们说的话存在心底[音乐][音乐][音乐] http://t.cn/RihLskB 赞[793063] 转发[679398] 评论[162310] 收藏 2017-02-23 13:05:14 来自iPhone 7 Plus
摆拍！[笑cry][笑cry][笑cry] 原图 赞[1119163] 转发[680846] 评论[147257] 收藏 2017-02-21 22:59:21 来自iPhone 7
哈哈？几期星是后之天四，想一想度角个一另用我让，五期星天今 原图 赞[1183037] 转发[1675790] 评论[281277] 收藏 2017-02-17 22:35:21 来自iPhone 7 Plus
转发了 奔跑吧 的微博:人勤春来早，一起来奔跑！[心] 我们的@angelababy 目前正在安心照顾咱们的小baby，等她满血回归，再度强力奔跑哦！ 现在，#奔跑吧兄弟# @邓超 @李晨 @陈赫 @郑恺 @王祖藍 #鹿晗# @M鹿M 六兄弟已集结完毕，@Dear-迪丽热巴 全新加盟，让我们一起向阳#奔跑吧# ！[耶] [组图共7张] 原图 赞[147480] 原文转发[1060926] 原文评论[54126] 转发理由:#奔跑吧# 终于开跑啦！欢迎新“兄弟”热巴加入[鼓掌][鼓掌][鼓掌] 等baby“哥”满血回归[坏笑][坏笑][坏笑] 赞[803030] 转发[474189] 评论[113888] 收藏 2017-02-14 15:11:41 来自iPhone 7 Plus
今天星期五，明天星期六，提前祝元宵快乐[嘻嘻][嘻嘻][嘻嘻][嘻嘻] 原图 赞[1519795] 转发[1971920] 评论[320981] 收藏 2017-02-10 23:29:21 来自iPhone 7 Plus
转发了 卡地亚 的微博:不至真至爱，如何定义自我。卡地亚品牌挚友#鹿晗#@M鹿M，既如JUSTE UN CLOU别具真我魅力，又如LOVE般优雅简洁。这个情人节，不如列个愿望清单，把true love送给TA吧。#只为你锁爱# http://t.cn/RJzx2l1 [组图共3张] 原图 赞[26668] 原文转发[506555] 原文评论[4944] 转发理由:把LOVE装进礼物，等你们来拆。[来][来][来] 赞[899129] 转发[496534] 评论[104723] 收藏 2017-02-07 10:41:56 来自iPhone 7 Plus
今天星期五，仿佛昨天还是上周五，哈哈 原图 赞[1400891] 转发[1409661] 评论[254126] 收藏 2017-02-03 21:14:28 来自iPhone 7 Plus
转发了 景甜 的微博:黑珍珠，白珍珠，不如今晚来看沈珍珠[羞嗒嗒] 电视剧#大唐荣耀# 今晚北京卫视，安徽卫视同步开播[心][心][心] [组图共7张] 原图 赞[100693] 原文转发[683376] 原文评论[16017] 转发理由:加油[加油][加油][加油] 赞[802509] 转发[151117] 评论[75309] 收藏 2017-01-29 22:21:29 来自iPhone 7 Plus
今天星期五，也是年三十儿，大家鸡年大吉，吃韭菜鸡蛋饺子咯～哈哈[耶][耶][耶] 原图 赞[1872160] 转发[986022] 评论[368620] 收藏 2017-01-27 22:39:50 来自iPhone 7 Plus
春晚 赞[912406] 转发[90541] 评论[108000] 收藏 2017-01-27 22:07:28 来自微博品牌活动
转发了 王宝强 的微博:很多人问我为什么当导演？我想说等你们看完电影自然会找出答案！2016年推掉了所有工作，只做一件事，就是#电影大闹天竺#，可以说这是我一直以来最大的心愿，它可爱、它温暖、它也即将长大。剩下不到90小时里，我会“守候”在它身边。大闹天竺的秒拍视频 赞[108255] 原文转发[263391] 原文评论[12197] 转发理由:期待[赞][赞][赞] 赞[665649] 转发[103123] 评论[58689] 收藏 2017-01-25 15:29:01 来自iPhone 7 Plus
今天星期五，祝大家小年快乐！ [组图共3张] 原图 赞[1380729] 转发[1050664] 评论[259160] 收藏 2017-01-20 21:32:00 来自iPhone 7 Plus
I'll be right here with you in the longest fight. Never will neglect you I'll stay by your side～http://t.cn/RMBmyNx 赞[912080] 转发[556926] 评论[153077] 收藏 2017-01-19 13:07:13 来自iPhone 7 Plus
翻出小时候照片 居然比现在还会穿衣服[泪][汗] [组图共2张] 原图 赞[1715207] 转发[896232] 评论[340603] 收藏 2017-01-15 03:03:40 来自iPhone 7
今天星期五，2017许的愿有已经实现的了么[偷笑][偷笑][偷笑] 原图 赞[1348962] 转发[579483] 评论[238918] 收藏 2017-01-13 23:43:43 来自iPhone 7 Plus
看雪在手中融化城市变白，把爱装进礼物等你们来拆~微白城市 赞[805125] 转发[795514] 评论[203469] 收藏 2017-01-09 10:07:08 来自iPhone 7 Plus
新的一年都要和好朋友一起度过～时时刻刻与@可口可乐 #年在一起# 原图 赞[1503063] 转发[569813] 评论[151687] 收藏 2017-01-07 17:23:23 来自iPhone 7 Plus
今天星期五，倒计时~[嘻嘻][嘻嘻][嘻嘻] 原图 赞[1205914] 转发[467966] 评论[187367] 收藏 2017-01-06 21:18:14 来自iPhone 7 Plus
新年新气象，来一把cosplay[哈哈][哈哈][哈哈]@肯德基 #新春闻鸡起舞# 原图 赞[1006940] 转发[369463] 评论[115630] 收藏 2017-01-03 13:42:06 来自微博 weibo.com
元旦快乐，2017也要加油~[good][good][good] 原图 赞[1587054] 转发[496131] 评论[285430] 收藏 2017-01-01 00:03:09 来自iPhone 7 Plus
[下]星期五[笑cry][笑cry][笑cry] 原图 赞[1123453] 转发[347157] 评论[201471] 收藏 2016-12-30 23:32:03 来自iPhone 7 Plus
今天星期五，是倒数开始的时候~[音乐][音乐][音乐] 原图 赞[1257805] 转发[849572] 评论[325480] 收藏 2016-12-23 22:09:05 来自iPhone 7 Plus
时间一直向前走，没有尽头，只有路口。#谢谢你我的摆渡人# 鹿晗 在这里等你 你准备好了吗？ 赞[955156] 转发[459737] 评论[172970] 收藏 2016-12-21 21:49:13 来自iPhone 7 Plus
转发了 电影摆渡人官微 的微博:【#电影摆渡人#终极预告发布】爱情比战争更冷酷，所以我们需要拼命！拼命！拼命！这一场战役，摆渡人陪你！12月23日，一起圣诞狂欢！#谢谢你我的摆渡人#http://t.cn/RIMWyFR 赞[11143] 原文转发[270272] 原文评论[3409] 转发理由:渡人渡己，1223，遇见更好的自己。#谢谢你我的摆渡人# 赞[532047] 转发[263315] 评论[84091] 收藏 2016-12-18 20:52:48 来自iPhone 7 Plus
长城上映啦，谢谢导演，也谢谢照顾我的前辈们，今天星期五，跟怂勇来长城打怪兽吧[耶][耶][耶] 原图 赞[1064338] 转发[463743] 评论[184195] 收藏 2016-12-16 22:53:01 来自iPhone 7 Plus
#2016ELLE风尚大典# 我相信，Make a wish , it will come true.@ELLE 原图 赞[677101] 转发[131307] 评论[70674] 收藏 2016-12-16 11:05:51 来自iPhone 7 Plus
转发了 最终幻想觉醒-正版授权手游 的微博:必看视频！#鹿晗代言最终幻想觉醒手游#由亚洲超人气偶像#鹿晗#代言，史克威尔艾尼克斯正版授权的《最终幻想》系列中国区首款MMOARPG手游#最终幻想觉醒手游#【今日11点正式开启全平台公测】，下载链接（http://t.cn/RfyILEk）http://t.cn/RIGDmvW（使用#秒拍#录制,免流量看热门短视频!） 赞[20464] 原文转发[174445] 原文评论[3239] 转发理由:回到梦开始的地方~[拳头][拳头][拳头] 赞[655541] 转发[166953] 评论[64906] 收藏 2016-12-15 11:08:25 来自iPhone 7 Plus
有梦想一定要去追，今天星期五，哈哈~ [组图共5张] 原图 赞[1109721] 转发[1033290] 评论[326694] 收藏 2016-12-09 21:26:30 来自iPhone 7 Plus
#终于轮到我们了# 好久不见，跟大家聊了好多[嘻嘻][嘻嘻][嘻嘻]1216来看长城[耶][耶][耶]～ [组图共2张] 原图 赞[752015] 转发[564860] 评论[180826] 收藏 2016-12-07 10:11:43 来自iPhone 7 Plus
今天星期五，别看图，听歌[喵喵] [组图共2张] 原图 赞[1125250] 转发[991766] 评论[359501] 收藏 2016-12-02 22:10:12 来自iPhone 7 Plus
转发了 陈赫 的微博:超级快递 是一部非常非常用心的作品，是我第一次主演的动作喜剧。还有很荣幸能和跑酷之父大卫贝尔（他主演的B13区超级无敌牛）合作。还有美丽的宋智孝。还有极具喜剧才华的肖央，还有超级福将赵英俊的音乐。还有我的同学非常优秀有才华的导演宋啸。希望大家能支持这个电影！一定让你在电影院笑到爆炸！ 全文 [组图共9张] 原图 赞[293028] 原文转发[979314] 原文评论[30736] 转发理由:超级快递～咔咔的～[嘻嘻][嘻嘻][嘻嘻] 赞[505377] 转发[131262] 评论[54879] 收藏 2016-11-30 16:34:14 来自iPhone 7 Plus
转发了 的微博:抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP 赞[0] 原文转发[0] 原文评论[0] 转发理由:#我在长城当兵# 怂勇变英勇了[加油][加油][加油] 赞[466418] 转发[281455] 评论[115173] 收藏 2016-11-29 21:03:43 来自iPhone 7 Plus
今天不是星期五，也可以搞点事情。这个圣诞，我在@肯德基 留了点东西给你们，If you make a wish, it will come true~#肯德基圣诞季# 原图 赞[717859] 转发[206300] 评论[103698] 收藏 2016-11-28 12:24:03 来自微博 weibo.com
今天星期五，周末愉快～笔芯[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[1166599] 转发[472395] 评论[290381] 收藏 2016-11-25 22:33:11 来自iPhone 7 Plus
#鹿晗愿望季# 转身推开那扇任意门，世界就是你们想要的样子。If you make a wish,it will come true~ 2016鹿晗愿望季启动 原图 赞[578028] 转发[193572] 评论[127237] 收藏 2016-11-24 11:35:22 来自iPhone 7 Plus
#电影长城1216贺岁# 大家好，他姓彭，怂勇的彭 [摊手][摊手][摊手] [组图共4张] 原图 赞[684399] 转发[230109] 评论[115705] 收藏 2016-11-24 10:11:30 来自iPhone 7 Plus
我们什么不会啊！大老师巡回演唱会加油加油加油！[拳头][拳头][拳头] [组图共5张] 原图 赞[1102136] 转发[371808] 评论[240590] 收藏 2016-11-19 22:23:51 来自iPhone 7 Plus
今天星期五～～～[手掌]🏻[手掌]🏻[手掌]🏻[手掌]🏻[手掌]🏻 原图 赞[1079451] 转发[706817] 评论[236260] 收藏 2016-11-18 23:09:12 来自iPhone 7 Plus
#无影禁军1216战饕餮# 今天不是星期五，哈哈，怂勇变彭勇，我，成长了[耶][耶][耶] [组图共4张] 原图 赞[774025] 转发[404822] 评论[179931] 收藏 2016-11-15 22:04:53 来自iPhone 7 Plus
哈哈今天星期五，唱点儿啥好呢[哈哈][哈哈][哈哈] [组图共4张] 原图 赞[1269918] 转发[1002683] 评论[399597] 收藏 2016-11-11 21:48:43 来自iPhone 7 Plus
转发了 一叶子 的微博:#抱抱一叶子# 这个密令里藏着@M鹿M 给大家准备的惊喜，不信你们来找真相： http://t.cn/RfyJmgH @一叶子官方旗舰店 准备好了吗？[太开心] 原图 赞[7882] 原文转发[111700] 原文评论[2011] 转发理由:厉害厉害厉害[来][来][来] 赞[702535] 转发[110646] 评论[54887] 收藏 2016-11-11 14:57:14 来自iPhone 7 Plus
转发了 达令品牌官方微博 的微博:11月除了骤降的温度，更有大波惊喜帮大家御寒过冬～拼手速？拼网速？速度加入达令App正在进行中的#抢节令#，一起动动抵寒风，抢抢得福利～11月11日来达令App，还有更多惊喜哦～ 原图 赞[11800] 原文转发[160453] 原文评论[2302] 转发理由:动动抵寒风[胜利][胜利][胜利] 赞[641778] 转发[159157] 评论[72047] 收藏 2016-11-10 16:21:35 来自iPhone 7 Plus
今天星期五，好久不见[嘻嘻][嘻嘻][嘻嘻] 原图 赞[1313920] 转发[572799] 评论[347912] 收藏 2016-11-04 21:34:53 来自iPhone 7 Plus
转发了 佳洁士Crest 的微博:#鹿晗接力笑容公益#一年一度的#鹿晗愿望季#就快到了，小佳抢先许愿，希望“让中国的明天笑得更灿烂”！同时，也希望鹿晗@M鹿M 与你们一同来接力更多爱心能量哟~从11月1日到10日，只需将链接内指定产品加入购物车（无需购买哟），总计达到30万次，即可启动佳洁士愿望列车，为77所宝洁希望小学捐赠佳洁士 全文 原图 赞[14456] 原文转发[156429] 原文评论[7060] 转发理由:钻白笑容，爱心无价～启动佳洁士愿望列车，让中国的明天笑得更灿烂[嘻嘻][嘻嘻][嘻嘻] 赞[651853] 转发[152503] 评论[73268] 收藏 2016-11-01 15:21:40 来自iPhone 7 Plus
厉害了，我的wow桶！~ 限量惊喜已就位，看你们能不能找到啦~ @肯德基 #鹿店长WOW桶来了# 原图 赞[786944] 转发[128275] 评论[84363] 收藏 2016-10-31 10:02:03 来自微博 weibo.com
今天星期五，看左看右看中间[呲牙][呲牙][呲牙] [组图共3张] 原图 赞[1279846] 转发[334722] 评论[297465] 收藏 2016-10-28 22:35:01 来自iPhone 7 Plus
感谢收看[嘻嘻][嘻嘻][嘻嘻] #VOGUE实力派2016# @Vogue服饰与美容 @Vogueme @angelica张宇 原图 赞[740607] 转发[203094] 评论[137945] 收藏 2016-10-24 14:19:22 来自iPhone 7 Plus
今天星期五，新歌喜欢吗[嘻嘻][嘻嘻][嘻嘻] 原图 赞[1254869] 转发[274505] 评论[348687] 收藏 2016-10-21 19:44:32 来自iPhone 7 Plus
#某时某刻听鹿晗# 绕着梦想一路转，你看到了哪一段，不喜欢哪一段，都感谢收看[向右] http://t.cn/RV9EwHr #谢谢你为我应援# 原图 赞[805837] 转发[244823] 评论[181077] 收藏 2016-10-21 10:07:12 来自iPhone 7 Plus
转发了 电影摆渡人官微 的微博:#1223摆渡人群星贺岁# 3年等待，118稿磨砺，70万字剧本，王家卫、张嘉佳联手20位“金牌摆渡人”诚意巨献，#电影摆渡人# 定档12月23日！贺岁狂欢嘉年华，一起把这个世界“炸到美好”！预告戳：http://t.cn/RVo29i2 [组图共6张] 原图 赞[24643] 原文转发[157985] 原文评论[14362] 转发理由:😎 //@梁朝偉:😎//@张嘉佳: 😎 //@王家卫:😎 赞[527496] 转发[109113] 评论[63873] 收藏 2016-10-19 20:46:35 来自iPhone 6 Plus
转发了 包贝尔 的微博:三年半的时间，一千多个工作人员，认认真真没日没夜的心血，作为初学者可能有很多不足，但这就是我们的电视剧《#欢喜密探#》，如果能给你带来一点点快乐，就是我们做过最好的事…欢喜密探 01 赞[50175] 原文转发[592576] 原文评论[13824] 转发理由:厉害厉害厉害[鼓掌][鼓掌][鼓掌] 赞[528222] 转发[83204] 评论[61921] 收藏 2016-10-17 14:54:24 来自iPhone 6 Plus
今天星期五，回到都市来打卡[笑cry][笑cry][笑cry] [组图共4张] 原图 赞[1239172] 转发[327969] 评论[342455] 收藏 2016-10-14 19:28:33 来自iPhone 7 Plus
从横店到敦煌，从夏天到秋天，长生，2017见#择天记# 原图 赞[1012818] 转发[238067] 评论[219681] 收藏 2016-10-12 16:01:21 来自iPhone 7 Plus
转发了 电影长城 的微博:集无影禁军，战凶猛饕餮！由张艺谋执导，中国电影股份有限公司、乐视影业、传奇影业、环球影业联合出品的电影《长城》发布“饕餮围城”版预告。无影禁军全阵容曝光，饕餮攻城场面震撼，解锁长城精密构造。12月16日全国公映，饕餮贺岁，颠覆想象！#电影长城1216贺岁#http://t.cn/RV2aEFz 赞[29285] 原文转发[814940] 原文评论[67219] 转发理由:直到被抓走我也没看到饕餮到底长啥样[疑问][疑问][疑问]#电影长城2016贺岁# 赞[567687] 转发[251431] 评论[113227] 收藏 2016-10-09 08:12:49 来自iPhone 7 Plus
今天星期五，波波波波普一下哈哈[嘻嘻][嘻嘻][嘻嘻] [组图共4张] 原图 赞[1033791] 转发[255523] 评论[229578] 收藏 2016-10-07 19:52:10 来自iPhone 7 Plus
转发了 VOGUE服饰与美容 的微博:@BoF时装商业评论 不久前刚刚公布了2016届500榜单，堪称记录全球时装领袖的终极指南。恭喜@VogueMe 首刊封面人物#鹿晗# @M鹿M 成功上榜，并且登上了BoF 500增刊封面（图三） @angelica张宇 [哆啦A梦花心][哆啦A梦花心] [组图共3张] 原图 赞[24930] 原文转发[172293] 原文评论[6689] 转发理由:[作揖][作揖][作揖] 赞[673753] 转发[157002] 评论[119040] 收藏 2016-10-06 18:59:33 来自iPhone 7 Plus
今天星期五，我望着球场的方向[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[1228873] 转发[336878] 评论[259536] 收藏 2016-09-30 22:21:12 来自iPhone 7 Plus
转发了 邓超 的微博:人生第一次打榜，没在榜首会不会很没面子[doge] #电影从你的全世界路过##亚洲新歌榜# http://t.cn/Rcuc4CA 赞[505667] 原文转发[201188] 原文评论[39195] 转发理由:榜首就开演唱会吗[二哈][二哈][二哈] 赞[809592] 转发[128548] 评论[90073] 收藏 2016-09-27 15:18:56 来自iPhone 7 Plus
今天星期五，来个五连发吧～～～ [组图共5张] 原图 赞[1499470] 转发[389334] 评论[373069] 收藏 2016-09-23 22:14:20 来自iPhone 7 Plus
转发了 达令品牌官方微博 的微博:新季度要有新装扮，新学期要有新文具，新生活更要有新态度！达令#920焕季节#让我们一起焕然一新，遇见更好的自己~9月20日晚8点，来达令App，更多惊喜在等你！ 原图 赞[18195] 原文转发[153972] 原文评论[3769] 转发理由:焕然一新[嘻嘻][嘻嘻][嘻嘻] 赞[862408] 转发[152106] 评论[109315] 收藏 2016-09-20 10:03:17 来自iPhone 7
演唱会开在学校也是个不错的选择[思考]重返十七岁高中毕业啦[爱你][色][鼓掌] [组图共2张] 原图 赞[1089155] 转发[204379] 评论[180912] 收藏 2016-09-18 22:11:10 来自iPhone 7
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0] 转发理由:拍摄期间学到很多东西，期待播出，请大家多多指教[作揖][作揖][作揖] #择天记# 赞[660307] 转发[77699] 评论[101144] 收藏 2016-09-17 15:45:43 来自iPhone 7
今天星期五，新衣服，旧墙[眼泪][眼泪][眼泪] 原图 赞[1240072] 转发[194285] 评论[234434] 收藏 2016-09-16 21:04:07 来自iPhone 7
#陪你过中秋# 中秋节快乐～送大家一个圆月亮～团团圆圆[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[1170153] 转发[200563] 评论[193896] 收藏 2016-09-15 22:08:06 来自iPhone 6s Plus
转发了 马思纯 的微博:曾经的黎吧啦，夏天的阿宁，我要跟你们告别了。我变成了与曾经自己扮演过的角色最不像的七月，只是想尝试一次不一样的人生。这些角色都是我的注脚，因为她们，我更了解自己。明天，七月上场，她不完美，所以请多指教。#914七月与安生# [组图共6张] 原图 赞[54272] 原文转发[167901] 原文评论[5116] 转发理由:阿宁，七月加油！ 赞[648975] 转发[66912] 评论[72607] 收藏 2016-09-15 10:18:50 来自iPhone 6 Plus
[音乐] [组图共2张] 原图 赞[999413] 转发[238361] 评论[239116] 收藏 2016-09-11 20:24:00 来自iPhone 6s
今天星期五，一看到阴天就高兴[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[1105749] 转发[237128] 评论[214750] 收藏 2016-09-09 21:23:05 来自iPhone 6 Plus
因为拍戏实在太赶，今天不能到#BAZAAR明星慈善夜# 现场了。但我会场外参加捐助救护车，希望能帮到有需要的人，支持慈善，支持@苏芒 ，也支持@邓超 队[嘻嘻][嘻嘻][嘻嘻]，加油~ 原图 赞[741844] 转发[121980] 评论[87932] 收藏 2016-09-09 16:54:18 来自iPhone 6 Plus
今天星期五，开学了，大家加油～ [组图共2张] 原图 赞[1341085] 转发[384488] 评论[326608] 收藏 2016-09-02 22:21:22 来自iPhone 6 Plus
诶？星期五了！ [组图共4张] 原图 赞[1333683] 转发[302680] 评论[360162] 收藏 2016-08-26 00:44:32 来自iPhone 6s Plus
今天星期五，我已经习惯了每天从这样切换到内样[偷笑][偷笑][偷笑] [组图共2张] 原图 赞[1490366] 转发[300935] 评论[341129] 收藏 2016-08-19 23:14:55 来自iPhone 6s Plus
转发了 王霏霏Fei 的微博:你听见过女孩心碎的声音吗？ 曾对那个Ta说过#onemorekiss#吗？《one more kiss》是第一首只属于我的 霏式慢情歌 ～ 选它只希望你们能听听我的声音 ～ MV：http://t.cn/RtWwQnS [组图共4张] 原图 赞[36614] 原文转发[78739] 原文评论[6544] 转发理由:加油加油[good][good][good] 赞[861910] 转发[60337] 评论[146960] 收藏 2016-08-13 16:29:51 来自iPhone 6s
今天星期五 原图 赞[1263458] 转发[241594] 评论[270872] 收藏 2016-08-12 23:17:51 来自iPhone 6s Plus
转发了 TFBOYS-王俊凯 的微博:谢谢阿郎老师@Dear黃俊郎 ，谢谢迈可老师@林迈可 ，希望大家也能够简简单单的听这首歌[心][心][心]#微博首播# 树读 赞[2168176] 原文转发[100587854] 原文评论[908731] 转发理由:自作曲[赞][赞][赞]小凯加油～ 赞[1112506] 转发[102765] 评论[150553] 收藏 2016-08-12 10:51:40 来自iPhone 6s Plus
祝（wǒ）你（jiù）们（jìng）七（jìng）夕（de）情（kàn）人（zhe）节（nǐ）快（mén）乐（nuè）[心][心][心] [组图共2张] 原图 赞[1707005] 转发[245773] 评论[413514] 收藏 2016-08-09 20:27:55 来自iPhone 6s Plus
我一直在想，是不是因为今天星期五，所以才收工早的[哈哈][哈哈][哈哈] [组图共4张] 原图 赞[1441500] 转发[231206] 评论[316520] 收藏 2016-08-05 23:08:29 来自iPhone 6s Plus
提前下墓，gogogo！ [组图共2张] 原图 赞[1360705] 转发[181043] 评论[259522] 收藏 2016-08-04 17:50:58 来自iPhone 6 Plus
转发了 向佐JackyHeung 的微博:“六年的過程，只想分享給大家，希望能給點建議！謝謝”我的秒拍作品，一起来看~http://t.cn/RtxYYa2（使用#秒拍#录制） 赞[656578] 原文转发[400607] 原文评论[132741] 转发理由:欢迎加入#鹿晗运动季# 赞[638302] 转发[85507] 评论[75006] 收藏 2016-08-02 11:02:32 来自iPhone 6 Plus
#鹿晗运动季# 运动不仅需要动力，更需要鼓励，大家一起前行，fighting！[拳头][拳头][拳头] #红色鼓励由你传递# @肯德基 原图 赞[1163021] 转发[166508] 评论[118784] 收藏 2016-08-01 12:06:25 来自iPhone 6 Plus
#鹿晗运动季# 醒醒，别趴着了。今天星期五，快去享受运动[耶][耶][耶] [组图共4张] 原图 赞[1039890] 转发[191422] 评论[205639] 收藏 2016-07-29 21:48:05 来自微博 weibo.com
转发了 电影长城 的微博:盘踞长城，让驻守黄土之上，千万中外将士日夜战栗的，是怎样的惊天怪兽？由张艺谋执导，中国电影股份有限公司、乐视影业、传奇影业、环球影业联合出品的电影《长城》，正式定档12月16日，史无前例先于北美两个月上映！首款预告激燃释放，颠覆想象！#电影长城1216贺岁#，见真章！http://t.cn/RtccFI8 赞[42566] 原文转发[957611] 原文评论[118376] 转发理由:#电影长城1216贺岁# 士兵彭勇报到，1216见真章！ 赞[635497] 转发[288196] 评论[123541] 收藏 2016-07-28 23:10:02 来自iPhone 6s Plus
今天星期五，我打算讲个故事[偷笑][偷笑][偷笑] [组图共3张] 原图 赞[1435171] 转发[283190] 评论[337480] 收藏 2016-07-22 22:37:54 来自iPhone 6 Plus
很遗憾不能去现场看比赛，曼联晚上加油～#鹿晗运动季# 一起出发吧[耶][耶][耶] [组图共2张] 原图 赞[935299] 转发[165764] 评论[118512] 收藏 2016-07-22 17:43:23 来自微博 weibo.com
转发了 向佐JackyHeung 的微博:閉關五年出來的第一個片子，希望大家多多支持[嘻嘻][作揖] http://t.cn/RtzXA3W . [组图共6张] 原图 赞[106673] 原文转发[73389] 原文评论[4687] 转发理由:[喇叭][喇叭][喇叭] 赞[779933] 转发[62817] 评论[91066] 收藏 2016-07-19 12:33:57 来自iPhone 6s Plus
今天星期五，#鹿晗运动季# 开始啦，瘫完该动起来了！哈哈，on the way，let's go！ [来][来][来] http://t.cn/R5QWEMW [组图共2张] 原图 赞[996514] 转发[239741] 评论[208322] 收藏 2016-07-15 19:47:59 来自微博 weibo.com
转发了 人民日报 的微博:【[话筒]全文！中华人民共和国政府关于在南海的领土主权和海洋权益的声明】 中华人民共和国政府关于在南海的领土主权和海洋权益的声明 赞[86332] 原文转发[205351] 原文评论[12198] 转发理由:#中国一点都不能少# [中国] 赞[1168246] 转发[177515] 评论[166809] 收藏 2016-07-12 19:28:31 来自iPhone 6s Plus
今天星期五，良辰美景，有点儿热[doge][doge][doge] [组图共2张] 原图 赞[1554451] 转发[271409] 评论[321251] 收藏 2016-07-08 23:28:51 来自iPhone 6 Plus
转发了 卡地亚 的微博:#与鹿晗一起钉义自己# #鹿晗# 摩登城市背景幻化为绚丽舞台，自信果敢的舞步表达自由不羁的精神，每一个眼神、每一个动作，都彰显着一份坚定的态度。点击链接，一起360度探秘幕后制作花絮，带你看见Juste un Clou和鹿晗@M鹿M 的真我态度！http://t.cn/R5rZ4bM http://t.cn/R5rAksV 赞[51910] 原文转发[209366] 原文评论[14120] 转发理由:钉子是这样炼成的[作揖][作揖][作揖] 赞[906053] 转发[186337] 评论[123829] 收藏 2016-07-08 11:25:24 来自iPhone 6 Plus
转发了 卡地亚 的微博:#与鹿晗一起钉义自己# 每个时代都有坚持自我的先锋。卡地亚与鹿晗@M鹿M 一同呈现Juste un Clou独立精神，打造全新大片《钉义自己》。摩登城市幻化成绚丽舞台，在追逐梦想的道路上，一起“钉”义属于你的时代！ http://t.cn/R53TlX0 赞[103686] 原文转发[266191] 原文评论[38073] 转发理由:做自己，你喜欢的就是最好的。 赞[1029982] 转发[194949] 评论[159138] 收藏 2016-07-06 10:09:53 来自iPhone 6 Plus
横店瘫[喵喵][喵喵][喵喵] 原图 赞[1249067] 转发[182635] 评论[190321] 收藏 2016-07-05 20:08:16 来自iPhone 6 Plus
劝君再来一双翅，你翅我翅一起翅。我是@肯德基 NO.1#天生翅粉# 翅起来，更要动起来！yoyoyo～[haha][haha][haha] 原图 赞[1074823] 转发[106085] 评论[116018] 收藏 2016-07-04 19:16:48 来自iPhone 6 Plus
#奔跑吧兄弟# 今天星期五~长生，别把后背露出来，容易被out…[吃惊][吃惊][吃惊] [组图共2张] 原图 赞[1115118] 转发[206112] 评论[230668] 收藏 2016-07-01 20:09:56 来自iPhone 6 Plus
#我去上学啦# 重返17岁~[haha][haha][haha] [组图共2张] 原图 赞[1233784] 转发[214563] 评论[261982] 收藏 2016-06-26 21:45:37 来自iPhone 6 Plus
#奔跑吧兄弟# 今天星期五，这三张图有一个共同点，大家猜猜看？[嘻嘻][嘻嘻][嘻嘻] [组图共3张] 原图 赞[1211619] 转发[206620] 评论[386172] 收藏 2016-06-24 20:12:30 来自iPhone 6 Plus
转发了 邓超 的微博:十几年的一个梦想，终于要实现了。 恳请各位有缘人帮忙转发扩散，支持戏剧事业，谢谢谢谢谢谢谢谢谢！@超剧场 《嘿，让我做一个船长》 赞[472628] 原文转发[158560] 原文评论[26485] 转发理由:超剧场，超梦想[good][good][good] 赞[686645] 转发[61782] 评论[50984] 收藏 2016-06-24 13:28:33 来自iPhone 6 Plus
转发了 大众汽车甲壳虫 的微博:#鹿晗×甲壳虫跨界版# #拥抱真我# 就要放大招，等了好久的鹿晗×甲壳虫跨界版终于来啦！给甲壳虫的车顶装上鹿角、写满LH7专属标识后，定制专属版甲壳虫get√，你们有没有超满意？ 原图 赞[23221] 原文转发[127041] 原文评论[6278] 转发理由:所以你到底是虫还是鹿[疑问][疑问][疑问] 赞[880408] 转发[122017] 评论[147725] 收藏 2016-06-20 18:39:40 来自iPhone 6s Plus
今天星期五，我在国教学院看你们~[耶][耶][耶]#奔跑吧兄弟# @邓超 @李晨 @陈赫 @郑恺 @王祖藍 @angelababy 原图 赞[1195522] 转发[248529] 评论[260838] 收藏 2016-06-17 21:05:44 来自iPhone 6 Plus
转发了 索尼随身影音 的微博:#Hi-Res新声代鹿晗听你的# #鹿晗# 我们在意声音的精准度，更在意榜样的力量。声音的时代需要Hi-Res 新声代，年轻的时代需要超级冠军新生代。欢迎索尼h.ear系列代言人——鹿晗@M鹿M ，加入Hi-Res新声代，让我们锋芒尽鹿！2016索尼h.ear系列广告片正式发布！Yo～here we go！http://t.cn/R5iMM9g 赞[65029] 原文转发[216418] 原文评论[17636] 转发理由:#Hi-Res新声代鹿晗听你的# 新生代就要有新声代，h.ear we go！[haha][haha][haha] 赞[741015] 转发[188654] 评论[152058] 收藏 2016-06-13 12:15:58 来自iPhone 6 Plus
今天星期五，我好好读剧本，大家好好看 #奔跑吧兄弟# [组图共2张] 原图 赞[1201091] 转发[236219] 评论[246891] 收藏 2016-06-10 22:22:39 来自iPhone 6 Plus
收工啦，假装这天灯是粽子，哈哈，端午安康～[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[1243582] 转发[208778] 评论[165873] 收藏 2016-06-09 23:14:00 来自iPhone 6 Plus
嗨长生，合作愉快[握手][握手][握手] #电视剧择天记# [组图共2张] 原图 赞[1028203] 转发[196292] 评论[188818] 收藏 2016-06-07 19:07:45 来自iPhone 6s Plus
#奔跑吧兄弟# Today is Friday~Hey Tom,where is Jerry？[喵喵][喵喵][喵喵] [组图共2张] 原图 赞[1042041] 转发[245912] 评论[216721] 收藏 2016-06-03 21:09:55 来自iPhone 6 Plus
今天星期五～葫芦娃糊鹿娃，一根藤上七朵花[嘻嘻][嘻嘻][嘻嘻] [组图共4张] 原图 赞[1005003] 转发[246737] 评论[240873] 收藏 2016-05-27 22:25:14 来自iPhone 6 Plus
#七龙珠三十年# 悟天克斯！[haha][haha][haha] [组图共2张] 原图 赞[984535] 转发[222152] 评论[181408] 收藏 2016-05-25 10:09:57 来自iPhone 6 Plus
520～晚安[嘻嘻][月亮][月亮][月亮] 原图 赞[1302481] 转发[211521] 评论[214413] 收藏 2016-05-20 23:28:32 来自iPhone 6s Plus
#奔跑吧兄弟# 从HAHA哥那儿学的，这回都用上了[嘻嘻][耶][耶][耶] 原图 赞[1134125] 转发[186827] 评论[146537] 收藏 2016-05-20 21:30:20 来自iPhone 6s Plus
今天星期3.5，你们那星期几？[偷笑][偷笑][偷笑] 原图 赞[1063876] 转发[185130] 评论[158626] 收藏 2016-05-20 19:30:03 来自iPhone 6s Plus
hey，夏天到了，一起运动吧～ [组图共2张] 原图 赞[1145451] 转发[153707] 评论[132512] 收藏 2016-05-20 18:02:10 来自iPhone 6s Plus
转发了 肯德基 的微博:#K记来了个鹿店长##鹿晗#鹿店长本月重磅推荐39元吃过瘾炸鸡桶现已火热上市，鲜嫩多汁的吮指原味鸡，香麻带感的藤椒脆皮鸡，一桶尽享两种美味，还有酷炫的炸鸡之歌，让耳朵和舌尖一起过足瘾。 #炸鸡一鹿吃过瘾#！http://t.cn/RqgslgP [组图共2张] 原图 赞[35698] 原文转发[143605] 原文评论[7785] 转发理由:我先吃为敬，你们随意～[嘻嘻][嘻嘻][嘻嘻] 赞[804007] 转发[136905] 评论[115870] 收藏 2016-05-16 12:18:23 来自iPhone 6 Plus
今天星期五，不发照片了，有些憋了很久的心里话想跟大家说~~~ 有些话想对大家说 赞[824606] 转发[231121] 评论[186200] 收藏 2016-05-13 23:37:14 来自iPhone 6 Plus
转发了 王祖藍 的微博:我亲爱的ctrl+C冼杏嫦女士，感谢你强大的基因让我这么完美！你的ctrl+V祝你节日快乐！爱你喔[小嘴][小嘴][小嘴]http://t.cn/Rqn6wVg（使用#秒拍#录制） 赞[259390] 原文转发[302032] 原文评论[14797] 转发理由:完美的复制粘贴[向左]🏻[向右]🏻 赞[581626] 转发[201841] 评论[82452] 收藏 2016-05-08 21:01:18 来自iPhone 6s Plus
#奔跑吧兄弟#今天星期五，看完节目后麻烦告诉我一下，我当时画的是谁来着？[疑问][疑问][疑问] 原图 赞[937501] 转发[206565] 评论[208725] 收藏 2016-05-06 21:36:54 来自iPhone 6 Plus
转发了 搜狐 的微博:#看新闻还是得用搜狐#生活需要奔跑，也需要充电歇脚，一LU有你，阅读世界 [心] 鹿晗 @M鹿M [组图共6张] 原图 赞[17928] 原文转发[186846] 原文评论[7668] 转发理由:生活需要奔跑，也需要奔狍，阅读世界[嘻嘻][嘻嘻][嘻嘻]@搜狐 赞[553120] 转发[168350] 评论[55320] 收藏 2016-05-06 15:28:50 来自iPhone 6s Plus
这已经不是第一次在微博上说这个事了，可不可以给我们彼此留一些空间？跟车是所有事情里最危险的，希望大家以后不要再这样了。舟车劳顿，休息，休息一会儿 原图 赞[1138888] 转发[143752] 评论[230459] 收藏 2016-05-04 21:23:49 来自iPhone 6s Plus
今天星期五，健身组@邓超 @郑恺 @陈赫 打卡，练完看跑男[酷][酷][酷] [组图共3张] 原图 赞[1156528] 转发[211816] 评论[243409] 收藏 2016-04-29 21:57:12 来自iPhone 6s Plus
转发了 乐华娱乐杜华 的微博:《#梦想合伙人#》今天上映，看了不下二十次、每次都又哭又笑！希望大家能够喜欢，并找到最初的自己！闺蜜不仅可以一起买包包、聊八卦；还可以一起创业！笑泪有时，女力觉醒！@电影梦想合伙人 原图 赞[14132] 原文转发[185955] 原文评论[3514] 转发理由:梦想合伙人[耶][耶][耶] //@李晨:梦想合伙人[干杯]今日上映 赞[500869] 转发[138554] 评论[33223] 收藏 2016-04-29 20:29:12 来自iPhone 6s Plus
转发了 黄晓明 的微博:#大唐玄奘429传奇上映# 就算身边空无一人，但路一直都在脚下，再走一步，再坚持一下。所有的苦，以后都会笑着说出来，感谢曾经历的一切。[祈祷]也谢谢所有支持这部电影的朋友们。 玄奘于我是一场修行 赞[116916] 原文转发[648445] 原文评论[11320] 转发理由:再走一步，再坚持一下，所有的苦，以后都会笑着说出来。大唐玄奘～4.29[拳头][拳头][拳头] 赞[477744] 转发[148032] 评论[39623] 收藏 2016-04-29 19:12:08 来自iPhone 6s Plus
长城配音结束啦，期待最终上映[呲牙][呲牙][呲牙] 原图 赞[1033170] 转发[207124] 评论[203273] 收藏 2016-04-23 20:05:26 来自iPhone 6s Plus
今天星期五，见到了老朋友，也认识了新朋友～聊的很开心[嘻嘻][嘻嘻][嘻嘻]@Vogue服饰与美容 @balmainparis @Angelica张宇 [组图共3张] 原图 赞[863115] 转发[210783] 评论[94034] 收藏 2016-04-22 22:55:05 来自iPhone 6s Plus
#奔跑吧兄弟# 2还是5并不重要，加起来是7就好了[微笑][微笑][微笑] 原图 赞[954896] 转发[200424] 评论[122590] 收藏 2016-04-22 21:52:55 来自iPhone 6s Plus
#鹿晗生日季# 一直在拍摄现场，抱歉来晚了。生日就像每年都在提醒我们变化，每一天都在长大，责任和能力也都在增长，但这每天的变化会经常被我们忽视，又长一岁，希望我们都可以成为更好的自己[拳头][拳头][拳头] http://t.cn/Rq910yJ 赞[737139] 转发[218969] 评论[129502] 收藏 2016-04-21 00:30:30 来自iPhone 6s Plus
据说制作过程特别坎坷，是我的logo设计太复杂了吗？[偷笑]谢谢@PUMA彪马 的贴心，今年的愿望是可以穿着它痛快踢几场球儿～[嘻嘻][嘻嘻][嘻嘻] [组图共3张] 原图 赞[881136] 转发[236071] 评论[101540] 收藏 2016-04-20 22:39:36 来自iPhone 6s Plus
转发了 大众汽车甲壳虫 的微博:#鹿晗拥抱真我# #鹿晗生日季# #鹿晗# 是的！你们都猜对了！大众汽车甲壳虫正式宣布：鹿晗@M鹿M 成为@大众汽车甲壳虫 首位代言人！你很勇敢，你很纯真，你很坚定；我很年轻，我很灿烂，我很真实！我们的牵手，让全宇宙投来羡慕的眼光！即刻拥抱真我！ 原图 赞[30916] 原文转发[199896] 原文评论[6784] 转发理由:拥抱真我，成为更好的自己~[haha][haha][haha] 赞[724580] 转发[191935] 评论[79322] 收藏 2016-04-20 17:08:08 来自iPhone 6 Plus
转发了 曼联足球俱乐部 的微博:#鹿晗生日季##鹿晗# 曼联众星齐送祝福！朴智星、孟菲斯、卢克·肖及卡里克共同代表曼联为超级红魔迷鹿晗@M鹿M 送上生日祝福，祝鹿晗26岁生日快乐！梦想需要坚持，总有一天会实现~希望小鹿能够喜欢这份惊喜，今年7月，我们中国见！ http://t.cn/Rq9JIiU . 赞[55138] 原文转发[216379] 原文评论[15517] 转发理由:N年相依，终身红魔！[爱你] 赞[546586] 转发[197023] 评论[118885] 收藏 2016-04-20 15:18:26 来自iPhone 6 Plus
转发了 达令品牌官方微博 的微博:#鹿晗生日季##鹿晗##鹿晗420米3D贺卡# 来自世界各地的祝福汇成一卷画轴送给你，420米的初心难忘，想陪你去更远的地方，想陪你看遍所有的美景，而我们也因为你，想成为更好的自己。你的生日，亦是我们的纪念日。4月20日晚8点来达令App，另有更多的神秘生日礼送给你们~ [组图共3张] 原图 赞[44736] 原文转发[100025] 原文评论[7591] 转发理由:谢谢大家，你们也让我成为了更好的自己~ 赞[833148] 转发[95539] 评论[171342] 收藏 2016-04-19 11:21:48 来自iPhone 6 Plus
今天星期五，又到了看#奔跑吧兄弟# 的时候了，下面第一张图其实只拍到了一部分，实际上是图二的样子，@王祖藍 哥是个好兄弟，可他够不着浆[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[1027494] 转发[154246] 评论[175571] 收藏 2016-04-15 18:04:42 来自iPhone 6 Plus
期待下次重启！ [组图共3张] 原图 赞[953500] 转发[150146] 评论[169890] 收藏 2016-04-10 01:34:51 来自iPhone 6s Plus
今天星期五，到此一游，明天见[嘻嘻][嘻嘻][嘻嘻] 原图 赞[1252246] 转发[148732] 评论[182908] 收藏 2016-04-08 23:09:09 来自iPhone 6s Plus
还会回来的，不止为了咖喱鸡[doge] [组图共2张] 原图 赞[1120272] 转发[161661] 评论[197892] 收藏 2016-04-02 22:51:33 来自iPhone 6s Plus
今天星期五，有人把我的咖喱鸡吃了，今天不是愚人节吗？你们为什么玩儿真的？！[微笑] [组图共2张] 原图 赞[1198121] 转发[154661] 评论[159537] 收藏 2016-04-01 23:03:55 来自iPhone 6s Plus
#鹿晗生日季# 一年一度大家玩儿起来的季节到啦！[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[859155] 转发[114669] 评论[148287] 收藏 2016-03-27 22:23:45 来自iPhone 6 Plus
我没哭[doge] [组图共3张] 原图 赞[1557174] 转发[206244] 评论[270809] 收藏 2016-03-26 22:43:03 来自iPhone 6s Plus
自己的第一场演唱会，有点儿紧张，有点儿兴奋，今晚，一起嗨起来～ [haha][haha][haha] [组图共3张] 原图 赞[1654669] 转发[524262] 评论[241121] 收藏 2016-03-26 11:04:47 来自iPhone 6 Plus
明天，让右上角的光，点亮全场！[拳头][拳头][拳头]#鹿晗Reloaded演唱会# 原图 赞[1176818] 转发[220736] 评论[155932] 收藏 2016-03-25 22:10:44 来自iPhone 6s Plus
谢谢大家！三天后见[耶][耶][耶] [组图共2张] 原图 赞[953929] 转发[115190] 评论[122088] 收藏 2016-03-24 00:09:41 来自iPhone 6s Plus
看我有态度的额头[下][下][下]#看我的看VogueMe# 原图 赞[774921] 转发[95020] 评论[101640] 收藏 2016-03-21 16:23:42 来自iPhone 6s Plus
太阳的袍子[太阳][太阳][太阳] 原图 赞[1523677] 转发[157371] 评论[199686] 收藏 2016-03-20 17:14:35 来自iPhone 6s Plus
转发了 VogueMe 的微博:#看我的看VogueMe# 密谋很久，缘分终至。#鹿晗#《冒险时间》（Adventure Time)【独家】完整版MV大片精彩来袭~~贯彻英雄的理念，体验冒险的感觉，#VogueFilm#首度倾力打造音乐影像，国际团队，顶级制作~这样的时间，希望满足你的想象。更多期待，关注#VogueMe#，明天我们不见不散！ http://t.cn/RGeq6BN 全文 [组图共9张] 原图 赞[38331] 原文转发[229718] 原文评论[12300] 转发理由:如果有一天我会走远，不要害怕我会改变，我会永远在你身边～～～ 赞[594936] 转发[207483] 评论[76583] 收藏 2016-03-20 14:30:16 来自iPhone 6s Plus
今天星期五，下周就是演唱会啦，话说演唱会为啥不是在周五？[疑问][疑问][疑问] 原图 赞[977890] 转发[114697] 评论[144679] 收藏 2016-03-18 22:07:25 来自iPhone 6s Plus
转发了 VogueMe 的微博:#看我的看VogueMe# 全媒体，新玩法！不需迎合谁，最酷做自己！鹿晗@M鹿M、@水原希子_Official 和Pyper America Smith，3个来自不同地方、不同文化的90后偶像携手登上封面，邀你一起来定义Vogue Me的世界。 原图 赞[45243] 原文转发[236062] 原文评论[14407] 转发理由:Vogue Me，看我的！//@angelica张宇:#看我的看VogueMe# 隆重介绍我们的首位封面人物鹿晗@M鹿M，真实的小鹿不光很酷很潮，而且有个性、有态度，真正的90后“全面担当”！ 赞[533479] 转发[218175] 评论[91526] 收藏 2016-03-18 09:09:11 来自iPhone 6 Plus
新气象，新朋友，新盟主和小新[嘻嘻][嘻嘻][嘻嘻] [组图共3张] 原图 赞[823312] 转发[110219] 评论[103928] 收藏 2016-03-17 18:51:27 来自iPhone 6s Plus
Happy 3.1415926 Day！白色情人节 唱歌要有“派” 赞[614951] 转发[149955] 评论[153174] 收藏 2016-03-14 21:15:01 来自iPhone 6s Plus
转发了 电影我不是潘金莲 的微博:#电影我不是潘金莲#一件严肃的事，可不能让它变成笑话。@刘震云 同名小说改编，@冯小刚 导演，@范冰冰 主演。2016中秋，相逢是圆。http://t.cn/RG3Jsct [组图共3张] 原图 赞[8048] 原文转发[96965] 原文评论[3052] 转发理由:相逢是个圆，她是李雪莲 //@范冰冰:#电影我不是潘金莲# 我是李雪莲 赞[429460] 转发[45628] 评论[45765] 收藏 2016-03-14 17:08:40 来自iPhone 6s Plus
今天星期五，来切一盘儿？[哈哈][哈哈][哈哈] 原图 赞[951798] 转发[140466] 评论[187581] 收藏 2016-03-11 21:03:10 来自微博 weibo.com
今天星期五，我看着窗外的美景，心里在想，到底拍到我的纹身贴没！[喵喵][喵喵][喵喵] 原图 赞[1290313] 转发[175482] 评论[276868] 收藏 2016-03-04 21:04:17 来自微博 weibo.com
几句心里话想说。刚才我连站台都出不去，都是人。真的很担心大家的安全。只好匆忙跳上对面一辆高铁，想别的办法到酒店。大家的热情我都很感激和理解，大家也都知道坐飞机我有困难，火车站没有特殊通道，出行压力真的很大，特别害怕有人为此受伤，希望大家不要再接站了吧，我们在安全的场合见面。 赞[1274141] 转发[127531] 评论[229878] 收藏 2016-02-29 21:47:23 来自微博 weibo.com
你小让你坐~[泪][泪][泪] [组图共4张] 原图 赞[1108157] 转发[169137] 评论[218905] 收藏 2016-02-26 21:03:05 来自微博 weibo.com
转发了 佳洁士Crest 的微博:演唱会？见面会？生日会？开启任意门的神奇力量就在这里！小佳和@M鹿M 鹿晗一起，寻找钻白笑容！ 更多劲爆惊喜都在预备上线中哟~准备好了吗？#和佳洁士一鹿钻白下去# http://t.cn/RGCKDM6 . 赞[37465] 原文转发[131906] 原文评论[11858] 转发理由:预备——笑[嘻嘻][嘻嘻][嘻嘻] 赞[769011] 转发[118235] 评论[120645] 收藏 2016-02-25 13:15:10 来自微博 weibo.com
我想知道，为什么我这碗元宵是这个汤色~[喵喵][喵喵][喵喵] 原图 赞[1080875] 转发[155223] 评论[224993] 收藏 2016-02-22 22:34:57 来自微博 weibo.com
今天星期五，期待排练~加油！[耶][耶][耶] 原图 赞[1340847] 转发[207484] 评论[308560] 收藏 2016-02-19 22:45:31 来自微博 weibo.com
今天是个好日子，[doge]+[喵喵] [组图共2张] 原图 赞[1528000] 转发[306901] 评论[355206] 收藏 2016-02-14 21:01:06 来自OPPO R7s
破五啦～北方是吃饺子，南方吃什么呢？[疑问][疑问][疑问] [组图共2张] 原图 赞[1312304] 转发[170899] 评论[256849] 收藏 2016-02-12 22:23:59 来自OPPO R7s
#奔跑吧兄弟# 超爸爸@邓超 生日快乐，在此献上我的名牌以表祝贺[haha][haha][haha] [组图共2张] 原图 赞[1385500] 转发[136466] 评论[203407] 收藏 2016-02-08 21:09:29 来自OPPO R7s
吃肉不长肉，膀大不腰圆，猴年快乐，我爱你们！[害羞][害羞][害羞]http://t.cn/RG2YZeD 赞[977674] 转发[166351] 评论[236101] 收藏 2016-02-07 21:15:34 来自OPPO R7s
外套脱啦，今天是羊年最后一个星期五，哈哈[喵喵][喵喵][喵喵] 原图 赞[1214182] 转发[172049] 评论[273490] 收藏 2016-02-05 21:44:15 来自OPPO R7s
今天星期五，好久不见[害羞][害羞][害羞] 原图 赞[1384859] 转发[184760] 评论[475956] 收藏 2016-01-29 22:06:16 来自OPPO R7s
转发了 范冰冰 的微博:大家好，我是小鹿鹿和小蓝蓝的合体，也是集二人优点于一身的完——美girl！换个头像换个心情，#王牌对王牌#今晚见！@M鹿M @王祖蓝 原图 赞[371041] 原文转发[80435] 原文评论[20869] 转发理由:谁是完，谁是美[笑cry][笑cry][笑cry] 赞[826321] 转发[68295] 评论[104165] 收藏 2016-01-29 20:04:42 来自OPPO R7s
今天星期五，天气很冷，也快要过年了，大家要注意身体，都健健康康的~ 原图 赞[1445701] 转发[184884] 评论[281823] 收藏 2016-01-22 21:47:34 来自OPPO R7s
告别挖土吃土黑土的日子~#盗墓笔记杀青洗尘# 洗干净电影院见[嘻嘻][嘻嘻][嘻嘻] [组图共3张] 原图 赞[867514] 转发[137410] 评论[158792] 收藏 2016-01-17 20:00:06 来自天真吴邪的Android
#奔跑吧兄弟# 兄弟，不说再见，我们还有很多星期五~[haha][haha][haha] [组图共3张] 原图 赞[950183] 转发[102449] 评论[130308] 收藏 2016-01-15 21:18:54 来自OPPO R7s
“我，吴邪”#电影盗墓笔记# 原图 赞[944355] 转发[296161] 评论[237769] 收藏 2016-01-13 20:00:04 来自OPPO R7s
#鹿晗愿望季#第七弹，无论回家的路有多远，让愿望季陪你一起走下去，坚持你的愿望，总有一天会实现~[微笑][微笑][微笑] [组图共2张] 原图 赞[781429] 转发[118559] 评论[120068] 收藏 2016-01-12 21:19:28 来自OPPO R7s
没事，我就冒个泡 原图 赞[970459] 转发[141515] 评论[177885] 收藏 2016-01-10 18:14:22 来自OPPO R7s
#奔跑吧兄弟# 今天星期五，听说今天晚上是一场智商的较量，我已经准备好了～[喵喵][喵喵][喵喵] [组图共2张] 原图 赞[898650] 转发[127322] 评论[153502] 收藏 2016-01-08 21:17:24 来自OPPO R7s
我叫你一声，你敢答应吗 [doge][doge][doge] 原图 赞[1124347] 转发[130040] 评论[200704] 收藏 2016-01-07 18:04:55 来自OPPO R7s
新的一年第一支MV，你们都是我的《原动力》。新年星战新气象，上紧发条let's go！ [拳头][拳头][拳头] http://t.cn/R4S1mD8 原图 赞[756139] 转发[154445] 评论[106248] 收藏 2016-01-07 09:03:18 来自OPPO R7s
转发了 美丽说 的微博:#鹿晗愿望季# hello 2016！新的一年有何打算？不如从好好爱自己开始！可以是1个新爱好，1个新朋友…甚至是1件新衣！2016，努力只为遇见the better me，美丽说疯狂星期5，疯狂的新自己。 原图 赞[32024] 原文转发[97399] 原文评论[2284] 转发理由:2016，一起遇见the better me～[耶][耶][耶] 赞[521041] 转发[96297] 评论[74989] 收藏 2016-01-02 12:40:32 来自OPPO R7s
#奔跑吧兄弟#2016的第一天是星期五，原力唤醒眼神儿，眼神儿就是我的武器！[拳头][拳头][拳头] [组图共2张] 原图 赞[776723] 转发[143894] 评论[88169] 收藏 2016-01-01 22:04:34 来自OPPO R7s
#鹿晗愿望季#第六弹，在新的一年里希望遇见更好的自己，新年快乐~！[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[536542] 转发[145360] 评论[80919] 收藏 2016-01-01 19:02:00 来自OPPO R7s
这一年很充实很精彩，如年初所说，我会做很多尝试，我试的很过瘾，试到今天也希望你的下巴还在[偷笑]11月的一个机会让我意识到帮人实现愿望是件会让人非常满足的事情，所以有了愿望季这件事情，感谢所有帮我一起实现他人愿望的朋友，也感谢一直在我身边的你们，祝福都在彩蛋里啦～http://t.cn/R4xZtae 原图 赞[901618] 转发[139871] 评论[120222] 收藏 2016-01-01 00:13:07 来自OPPO R7s
#奔跑吧2016# 有点兴奋，有点期待，一会儿见！[haha][haha][haha] 深圳·深圳湾体育中心 显示地图 [组图共2张] 原图 赞[1109040] 转发[187301] 评论[142344] 收藏 2015-12-31 21:03:39 来自OPPO R7s
感谢#鹿晗愿望季# 得到了这么多人的支持和参与，2015倒数1天，为大家准备了一份新年礼物[向右]→鹿晗愿望季 希望你们能喜欢，也希望更多的人愿望可以实现~另外，你们以为这就是彩蛋吗？哈哈，为你的愿望点赞，明天见！[哈哈][哈哈][哈哈] 赞[408881] 转发[150861] 评论[49648] 收藏 2015-12-30 21:01:41 来自OPPO R7s
2016只差一点，GO[向右]@智族GQ [组图共2张] 原图 赞[593442] 转发[143761] 评论[56379] 收藏 2015-12-30 18:05:58 来自OPPO R7s
转发了 王宝强 的微博:大喜降临[哈哈]大喜降临[哈哈]请看图片[作揖]谁转发发大财[good]谁评论走好运[good]谁点赞有惊喜[good]新年吉祥！招财弄喜！一笑到底！亲们行动起来吧[作揖] 原图 赞[72241] 原文转发[121908] 原文评论[7176] 转发理由:从土里出来了，发财，走运，惊喜都要啦[嘻嘻][嘻嘻][嘻嘻] 赞[385409] 转发[96053] 评论[37187] 收藏 2015-12-29 22:23:17 来自OPPO R7s
#鹿晗愿望季#第五弹，2016，跨年狂欢，有彩蛋！没许愿的[来][来][来] [组图共2张] 原图 赞[555586] 转发[138190] 评论[111568] 收藏 2015-12-27 16:10:02 来自OPPO R7s
#奔跑吧兄弟#今天星期五，让我静静，换个姿势思考下。[失望][失望][失望] [组图共2张] 原图 赞[663245] 转发[143980] 评论[95661] 收藏 2015-12-25 22:07:40 来自OPPO R7s
圣诞节许个愿：把我的帽子还给我 [喵喵][喵喵][喵喵] Cat大人的日常 赞[418591] 转发[145614] 评论[62596] 收藏 2015-12-25 18:52:31 来自OPPO R7s
Merry Christmas～记得许愿啊[礼物][礼物][礼物] 原图 赞[948970] 转发[141457] 评论[160506] 收藏 2015-12-24 22:20:46 来自OPPO R7s
#鹿晗愿望季#第四弹，吃完饺子许个愿吧，“圣诞力”带你去想去的地方～Merry Christforce！[haha][haha][haha] [组图共2张] 原图 赞[569780] 转发[142157] 评论[102114] 收藏 2015-12-22 20:40:29 来自OPPO R7s
#奔跑吧兄弟# 又到星期五了，每次成为女嘉宾首撕之后，我都是这样在思考，为什么！[思考][思考][思考] [组图共2张] 原图 赞[740398] 转发[137608] 评论[135824] 收藏 2015-12-18 22:24:38 来自OPPO R7s
转发了 绿社会 的微博:大家都知道是谁成了《星球大战：原力觉醒》的中国大使吧？[偷笑]为了给小鹿大使带来满满的活力，我们特意为他准备了炫酷的#星球大战牛奶#礼盒！喝口牛奶，活力觉醒！[拳头][拳头] @M鹿M http://t.cn/R4zTGoH [组图共3张] 原图 赞[11105] 原文转发[94401] 原文评论[2843] 转发理由:喝口#星球大战牛奶#，唤醒你的inner force，yoyoyo~[haha][haha][haha] 赞[461378] 转发[93523] 评论[47880] 收藏 2015-12-15 20:07:06 来自OPPO R7s
#鹿晗愿望季#第三弹，如果你在上海，希望你能一LU温暖回家~[太开心][太开心][太开心] 原图 赞[384923] 转发[147246] 评论[71482] 收藏 2015-12-14 20:03:04 来自OPPO R7s
#奔跑吧兄弟# 我真不是外族人，今天星期五，谁来和我组个队。[doge][doge][doge] [组图共4张] 原图 赞[708791] 转发[134741] 评论[125478] 收藏 2015-12-11 21:40:21 来自OPPO R7s
满血复活，谢谢大家的关心！[可爱][可爱][可爱]#鹿晗愿望季# 第二周，喜欢什么，你挑我买单！ 原图 赞[476928] 转发[135388] 评论[130217] 收藏 2015-12-10 20:09:24 来自OPPO R7s
转发了 星球大战 的微博:2016年开篇3D巨制《星球大战：原力觉醒》将于1月9日全版本登陆国内影院，今日影片发布中国版预告片与六款中文人物海报！其中预告片更是为中国市场独家量身打造，上演原力光明面与黑暗面的震撼对决。星球大战中国大使鹿晗@M鹿M 也现身预告片头，邀观众一起欣赏。#鹿晗代言星战# http://t.cn/R479xhK [组图共7张] 原图 赞[17367] 原文转发[105096] 原文评论[4487] 转发理由:点亮光剑，唤醒原力，中国版特别预告片来啦[haha][haha][haha] 赞[309981] 转发[99495] 评论[44908] 收藏 2015-12-10 09:06:34 来自OPPO R7s
#奔跑吧兄弟#实话实说也有错吗！[笑cry][笑cry][笑cry] [组图共4张] 原图 赞[688595] 转发[133039] 评论[137856] 收藏 2015-12-04 21:44:45 来自OPPO R7s
#鹿晗愿望季#第一周，你们的愿望我收到了，敬请期待～今天星期五，这周的主题关于“爱”~[haha][haha][haha][心][心][心] [组图共2张] 原图 赞[655640] 转发[132455] 评论[111410] 收藏 2015-12-04 18:35:52 来自OPPO R7s
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0] 转发理由:集齐九只跑男，召唤恶棍天使[哈哈][哈哈][哈哈] 赞[358092] 转发[41053] 评论[35319] 收藏 2015-12-03 19:42:55 来自OPPO R7s
胖了，它改名了[doge][doge][doge][酷][酷][酷] [组图共4张] 原图 赞[657953] 转发[136652] 评论[126232] 收藏 2015-12-03 10:23:52 来自微博 weibo.com
转发了 电影功夫熊猫3 的微博:#鹿晗献唱功夫熊猫3# #0129功夫熊猫3# #鹿晗愿望季# 万众期待的《功夫熊猫3》官方推广曲《海底》(Deep)完整版MV新鲜出炉！亚洲超人气偶像鹿晗@M鹿M 与武林高手阿宝传奇相遇。MV更是由“史瑞克之父”、《捉妖记》导演许诚毅倾情操刀，如此重量级的合作，看一百遍都不嫌多！[噢耶] http://t.cn/RUDjzaF [组图共9张] 原图 赞[30943] 原文转发[148319] 原文评论[16877] 转发理由:滴滴滴滴噗～我们一起去闯荡江湖吧，神龙大侠～[奥特曼][奥特曼][奥特曼] 赞[335341] 转发[138001] 评论[48966] 收藏 2015-12-02 09:08:29 来自OPPO R7s
#鹿晗Reloaded#关于尝试，关于挑战，无关流行。重启继续！[音乐][音乐][音乐] 原图 赞[514755] 转发[142809] 评论[83986] 收藏 2015-12-01 15:21:42 来自OPPO R7s
转发了 星球大战 的微博:#鹿晗代言星战#席卷全球、势不可挡的2016开篇巨制《星球大战：原力觉醒》中国内地定档1月9日（周六）全版本上映！卢卡斯影业特别打造的中国版海报也强势曝光。同时我们邀请到亚洲超人气偶像鹿晗@M鹿M 担任星球大战中国大使，并将推出官方推广曲。逐鹿星球，原力觉醒，敬请期待！视频：鹿晗担任《星球大战7》中国大使 [组图共4张] 原图 赞[22595] 原文转发[134172] 原文评论[15656] 转发理由:很荣幸可以成为星球大战中国大使，愿原力与你同在！[拳头][拳头][拳头] 赞[340848] 转发[120848] 评论[43749] 收藏 2015-12-01 09:09:20 来自OPPO R7s
转发了 电影坏蛋必须死 的微博:#电影坏蛋必须死#半个娱乐圈，都在“抓坏蛋”！他们都说好，你们看不看！11月27日，坏蛋必须死，好人有好“抱”！半个娱乐圈 都在抓坏蛋 原图 赞[6901] 原文转发[155719] 原文评论[13093] 转发理由:坏蛋必须死，好人有好“抱”！柏霖哥加油～[嘻嘻][嘻嘻][嘻嘻] 赞[379035] 转发[109636] 评论[41632] 收藏 2015-11-28 13:05:14 来自OPPO R7s
哈哈星期五，吃肉补一补～下水游两圈，睡好最靠谱[doge][doge][doge]#奔跑吧兄弟# 肉不要停～ [组图共4张] 原图 赞[644348] 转发[135782] 评论[102919] 收藏 2015-11-27 22:05:47 来自OPPO R7s
2015年让我收获很多，感谢大家一直以来的支持，感谢你们，让我拥有更多的力量去帮助那些需要帮助的人，欢迎加入#鹿晗愿望季#，那些未完的心愿，我们一起实现吧！ 原图 赞[514085] 转发[143713] 评论[102902] 收藏 2015-11-26 13:30:18 来自OPPO R7s
转发了 邓超 的微博:亲，我决定，在转发评论点赞中，选一位和我共享烛光晚餐，不知道，会是谁呢[doge]秒拍视频 赞[601766] 原文转发[167630] 原文评论[104560] 转发理由:选我选我选我[doge][doge][doge] 赞[380327] 转发[114722] 评论[51739] 收藏 2015-11-25 22:22:11 来自OPPO R7s
转发了 郑恺 的微博:我们游戏，我们咆哮，我们青春，我们快乐！[哈哈][哈哈]@M鹿M 原图 赞[273037] 原文转发[115238] 原文评论[263732] 转发理由:我们很耐撕 [doge][doge][doge] 赞[437794] 转发[102426] 评论[162278] 收藏 2015-11-24 23:51:12 来自OPPO R7s
#鹿晗超级冠军#平行世界，任你穿越，我们都是超级冠军！ Hear the crowd go，now！http://t.cn/RU1H9lq 原图 赞[651075] 转发[146013] 评论[94718] 收藏 2015-11-24 14:10:06 来自OPPO R7s
长江长江我是黄河，江湖这么大，土豆你在哪？今天星期五，吃口冰棍冷静下#奔跑吧兄弟# [组图共2张] 原图 赞[657884] 转发[115916] 评论[102974] 收藏 2015-11-20 22:03:26 来自OPPO R7s
今天星期五，#奔跑吧兄弟# 要播出了～我满心欢喜，结果却看到了这…这是啥？！请叫我一阵鹿风[微笑][微笑][微笑] [组图共5张] 原图 赞[659944] 转发[127373] 评论[141347] 收藏 2015-11-13 22:23:07 来自OPPO R7s
#鹿晗勋章2.0# 从来不存在坦途，也没有人天生骄傲。这一次，我是讲故事的人。[浮云][浮云][浮云] http://t.cn/RUWSBwm 原图 赞[588989] 转发[164868] 评论[119166] 收藏 2015-11-12 10:00:33 来自OPPO R7s
转发了 伊利味可滋 的微博:小滋滋好紧张！这次由巧皇带队征战双十一牛奶沙场，@M鹿M 说武器就是握紧我的梦想！蕉王，木妃，哈骑，冲啊！牛奶王国的宝座，请由巧皇为#鹿晗#加冕！http://t.cn/RyuSte4 ps：有幸参与见面会的盆友们，你们将会见证这历史性的时刻！ 原图 赞[9605] 原文转发[119580] 原文评论[16056] 转发理由:有点儿意思～你们先玩着，我开瓶牛奶压压惊～[傻眼][傻眼][傻眼] 赞[318897] 转发[118917] 评论[41128] 收藏 2015-11-10 17:07:01 来自OPPO R7s
今天就到这里了~大家继续看#奔跑吧兄弟# 吧！希望未来每周五都能给大家带来快乐~ PS:谁说我是傻狍子，明明是鹿机智~[doge][doge][doge] [组图共2张] 原图 赞[651024] 转发[150173] 评论[160401] 收藏 2015-11-06 21:45:53 来自OPPO R7s
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0] 转发理由:#奔跑吧兄弟#有[呵呵] 赞[216151] 转发[4838] 评论[6534] 收藏 2015-11-06 21:29:12 来自微访谈
转发了 M樱花鹿M 的微博:#奔跑吧兄弟#向@M鹿M 提问：鹿哥，我去看跑男了，不陪你啦～ 跑男鹿晗&angelababy微访谈 | 微访谈 赞[1238] 原文转发[6641] 原文评论[268] 转发理由:#奔跑吧兄弟#可以边看边聊啊~ 赞[194111] 转发[6614] 评论[7418] 收藏 2015-11-06 21:16:21 来自微访谈
转发了 盐甜酥糖 的微博:向 @M鹿M 提问: #奔跑吧兄弟#鹿哥，我想看你演反派，又想看你演双面人格，又想看你演爱情片，想看你演好多。鹿哥决定先演哪种。。。？ 跑男鹿晗&angelababy微访谈 | 微访谈 赞[1092] 原文转发[5848] 原文评论[278] 转发理由:#奔跑吧兄弟#慢慢来~都会有的 赞[173514] 转发[5825] 评论[6799] 收藏 2015-11-06 21:11:35 来自微访谈
转发了 麤L麤 的微博:向 @M鹿M 提问: #奔跑吧兄弟#鹿哥呀 你不会就这么结束了吧 跑男鹿晗&angelababy微访谈 | 微访谈 赞[752] 原文转发[4362] 原文评论[155] 转发理由:#奔跑吧兄弟#没呢没呢，问题太多了有点看不过来[哈哈] 赞[155374] 转发[4349] 评论[8156] 收藏 2015-11-06 21:04:22 来自微访谈
转发了 Baraa_鹿晗女孩 的微博:向 @M鹿M @angelababy 提问: #奔跑吧兄弟#嗨鹿晗！我是你的伊拉克粉丝！只是想告诉你，你是唯一能让我微笑的人，生活在这里真的太艰难了，看着人们死去是最糟糕的事情，但生命里有了你能让我忘却所有痛苦，谢谢你出现在我的生命中，有生之年会一直支持你。 跑男鹿晗&angelababy微访谈 | 微访谈 赞[10380] 原文转发[20470] 原文评论[2182] 转发理由:无论身处怎样的环境，都不要忘记生活中的快乐和希望。谢谢你～加油！[嘻嘻][嘻嘻][嘻嘻] 赞[187985] 转发[17775] 评论[11525] 收藏 2015-11-06 20:43:09 来自OPPO R7s
转发了 致爱YourSong7 的微博:向 @M鹿M @angelababy 提问: #奔跑吧兄弟#20分钟了 快累死了 宿舍的网还不好 在门口 好冷啊！！！鹿哥鹿哥鹿哥！！！ 跑男鹿晗&angelababy微访谈 | 微访谈 赞[957] 原文转发[6180] 原文评论[244] 转发理由:#奔跑吧兄弟#快回去暖和会儿~跑男就要开始啦 赞[151891] 转发[6154] 评论[8040] 收藏 2015-11-06 20:26:11 来自微访谈
转发了 长鹿角的帕尼 的微博:向 @M鹿M @angelababy 提问: #奔跑吧兄弟#。大哥今儿星期五啊！没自拍这有点儿说不过去吧！！！(๑⁼̴̀д⁼̴́๑)ｯ‼ 跑男鹿晗&angelababy微访谈 | 微访谈 赞[909] 原文转发[5239] 原文评论[182] 转发理由:#奔跑吧兄弟#别着急，先做正事儿[哈哈] 赞[138931] 转发[5214] 评论[5234] 收藏 2015-11-06 20:22:11 来自微访谈
转发了 倾墨流年_ 的微博:向 @M鹿M 提问: #奔跑吧兄弟# 冲哥，今天让小伙伴腾出一点儿时间做什么了？ 跑男鹿晗&angelababy微访谈 | 微访谈 赞[731] 原文转发[4513] 原文评论[300] 转发理由:#奔跑吧兄弟#与伐木累相聚啊[嘻嘻] 赞[135833] 转发[4466] 评论[5151] 收藏 2015-11-06 20:10:36 来自微访谈
转发了 tinvfjxvak 的微博:向 @M鹿M 提问: #奔跑吧兄弟#加入了跑男以后 觉得自己有什么变化么？ 笑点更低了么[脸红][脸红][脸红] 跑男鹿晗&angelababy微访谈 | 微访谈 赞[828] 原文转发[5399] 原文评论[311] 转发理由:#奔跑吧兄弟#解放了天性~哈哈 赞[132894] 转发[5368] 评论[5386] 收藏 2015-11-06 20:03:03 来自微访谈
#奔跑吧兄弟#我的微访谈"跑男鹿晗&angelababy微访谈"开始啦！今天我和@angelababy 会在微访谈跟大家聊天,访谈时间是20:00-21:30,快来提问吧！访谈地址：跑男鹿晗&angelababy微访谈 | 微访谈 赞[122599] 转发[4023] 评论[5418] 收藏 2015-11-06 20:00:35 来自微访谈
大家好，我是@邓超 ，今晚#奔跑吧兄弟# 我shuai出了新高度[doge][doge][doge] 原图 赞[543983] 转发[146502] 评论[105390] 收藏 2015-11-06 19:19:13 来自OPPO R7s
转发了 杨幂 的微博:#初雪配证人# 我想再去看一遍《我是证人》，他们说今天雪太大，不好走。 图样图森破，对我而言，下雪看电影和晴天看电影有区别么？[拜拜] [组图共6张] 原图 赞[145219] 原文转发[127238] 原文评论[25924] 转发理由:下雪了，可以为我腾出一点时间吗？[喵喵][喵喵][喵喵] 赞[308974] 转发[116453] 评论[50795] 收藏 2015-11-06 13:26:54 来自OPPO R7s
猜中了开头，你猜到结局了吗？[喵喵][喵喵][喵喵]#鹿晗诺言# http://t.cn/RUXXx6n 赞[432328] 转发[123467] 评论[99862] 收藏 2015-11-05 09:27:02 来自OPPO R7s
转发了 PUMA彪马 的微博:冬日造型≠臃肿形象。今晚18:00, @M鹿M #鹿晗#冬日时尚造型大片即将官方首映，片中小鹿将如何诠释#PUMA 2015秋冬系列#，上演#鹿晗今冬时尚范儿# ？诸位敬请期待。戳链接获取首映会邀请→ [有人@你] 你已受邀参与 PUMA 2015 秋冬系列鹿晗大片首映会 #FOREVERFASTER# 原图 赞[10679] 原文转发[121462] 原文评论[15389] 转发理由:冬天来点儿范儿？ 赞[281827] 转发[119554] 评论[44506] 收藏 2015-11-02 11:51:47 来自OPPO R7s
call me 口水鹿[微笑][微笑][微笑] [组图共2张] 原图 赞[684285] 转发[146976] 评论[132038] 收藏 2015-10-30 22:43:59 来自OPPO R7s
#奔跑吧兄弟# 初来乍到，请多关照～我会手下留情的[doge][doge][doge] [组图共2张] 原图 赞[621350] 转发[149990] 评论[93473] 收藏 2015-10-30 20:45:32 来自OPPO R7s
唐峥脸:星期五，我们约吗[阴险][阴险][阴险] #我是证人1030# [组图共2张] 原图 赞[533361] 转发[137520] 评论[91065] 收藏 2015-10-30 16:18:49 来自OPPO R7s
转发了 邓超 的微博:我们@杨幂 @M鹿M [组图共3张] 原图 赞[295328] 原文转发[131361] 原文评论[27885] 转发理由:咱们[偷笑][偷笑][偷笑] 赞[393247] 转发[113716] 评论[49290] 收藏 2015-10-29 19:40:20 来自OPPO R7s
这周五，伐木累不见不散！我来啦～ [组图共2张] 原图 赞[527733] 转发[131466] 评论[90274] 收藏 2015-10-28 16:39:58 来自OPPO R7s
最不淡定的星期五[飞机][飞机][飞机] 原图 赞[675610] 转发[155943] 评论[136039] 收藏 2015-10-23 20:30:18 来自OPPO R7s
转发了 OPPO 的微博:如果给你7分钟，你最想和鹿晗在哪儿邂逅？让OPPO为@M鹿M 精心打造的MV《诺言》（Promises）15秒精华版给你一点想象空间吧！带#鹿晗最佳拍档R7s#话题转发此微博，说出你最想和鹿晗相遇的地点，玫瑰金R7s可能就是你的哦！http://t.cn/RUZGktt 赞[12077] 原文转发[141982] 原文评论[21792] 转发理由:最佳拍档，我对你有信心～ 赞[335973] 转发[127007] 评论[40875] 收藏 2015-10-23 19:21:50 来自OPPO R7s
转发了 美丽说 的微博:#周五见才是真爱#[爱你]@M鹿M 小鹿周五就要穿越回古代开跑啦，小美也想一起跑回古代。据说会遇到他们#奔跑吧兄弟#！疯狂星期五-复古 [组图共4张] 原图 赞[7069] 原文转发[116288] 原文评论[11070] 转发理由:这周五，我该怎么跑→_→美丽说 赞[315719] 转发[115876] 评论[47030] 收藏 2015-10-21 18:30:05 来自OPPO R7 Plus
转发了 电影我是证人 的微博:【《我是证人》发布“姐弟情深”版制作特辑】@杨幂 鹿晗@M鹿M 片场特辑来啦！两人在拍戏过程中互帮互助、互飚“京片子”，和谐而欢乐。电影中二人饰演的角色从一开始的“水火不容”，到最后的“患难与共”，情感转变的背后究竟发生了什么？#我是证人1030#跟姐弟俩一起揭开真相 《我是证人》“姐弟情深”版制作特辑 [组图共6张] 原图 赞[24203] 原文转发[136843] 原文评论[13131] 转发理由:林冲你说谁跟mǔ们幂姐@杨幂 有代沟？我鹿晗第一个不服[doge][doge][doge]#我是证人1030# 赞[329133] 转发[128541] 评论[41750] 收藏 2015-10-20 21:28:15 来自OPPO R7 Plus
好吃肉夹馍，其实还有没拍到的羊肉泡馍～哈哈今天星期五 原图 赞[765937] 转发[136878] 评论[132436] 收藏 2015-10-16 19:18:39 来自OPPO R7 Plus
转发了 邓超 的微博:这是我人生第一次唱歌，这首歌叫《娘娘我错了》，这首歌是献给全天下的娘娘和娘娘的男人们，我能不能成为一代歌神就看你们的辅佐了，跪求转发评论点赞谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢谢娘娘我错了 原图 赞[1156634] 原文转发[264265] 原文评论[61206] 转发理由:这首歌是极好的 赞[502871] 转发[125456] 评论[34916] 收藏 2015-10-16 16:43:28 来自OPPO R7 Plus
转发了 奔跑吧 的微博:5000年来，我们一直在奔跑，而如果还嫌跑得不够快，那…干脆一个跟头翻过十万八千里可好？[偷乐] 鹿晗单人版海报正式曝光，齐天大圣@M鹿M ，能歌善舞七十二变样样精通。[带感] 奔跑不止，一鹿向前，他，可不止有点意思！#奔跑吧兄弟# 第三季10月23日起每周五晚全心开跑。敢问，鹿在何方？ 原图 赞[37681] 原文转发[146000] 原文评论[17724] 转发理由:迎来日出，送走晚霞，我来了[haha][haha][haha]#奔跑吧兄弟# 赞[362109] 转发[138126] 评论[45554] 收藏 2015-10-15 10:48:46 来自OPPO R7 Plus
#我是证人1030##鹿晗勋章# 唱的比说的好听，演得比唱的好看，轮滑界最会唱歌的来了[doge][doge][doge] http://t.cn/Ry1LxQh [组图共3张] 原图 赞[410614] 转发[137055] 评论[103471] 收藏 2015-10-14 18:00:45 来自OPPO R7 Plus
转发了 杨子姗 的微博:嫁了，他叫吴中天。[害羞] [组图共3张] 原图 赞[804391] 原文转发[223835] 原文评论[104568] 转发理由:祝福奶奶，啥时候能见见爷爷啊[偷笑][偷笑][偷笑] 赞[462895] 转发[121436] 评论[41216] 收藏 2015-10-14 13:47:55 来自OPPO R7 Plus
嘘～今天星期五[嘘][嘘][嘘] 原图 赞[694596] 转发[175488] 评论[150668] 收藏 2015-10-09 14:00:47 来自OPPO R7 Plus
收到喜糖～跑男团唯一单身男青年前来送上祝福～祝二位百年好合，早生贵子[嘻嘻][嘻嘻][嘻嘻]@angelababy @黄晓明 [组图共2张] 原图 赞[810724] 转发[136775] 评论[92092] 收藏 2015-10-08 14:45:42 来自OPPO R7 Plus
呦呵～你还有两副面孔呢?[喵喵][喵喵][喵喵] [组图共2张] 原图 赞[686181] 转发[137457] 评论[137170] 收藏 2015-10-07 16:11:47 来自OPPO R7 Plus
今天周五也是国庆长假～哈哈～祝大家假期愉快，也为仍在工作的人点赞[good][good][good] 原图 赞[768032] 转发[175337] 评论[150359] 收藏 2015-10-02 23:19:47 来自OPPO R7 Plus
转发了 奔跑吧 的微博:致兄弟！#奔跑吧兄弟# 官方宣传片-奔跑吧兄弟3 赞[37271] 原文转发[229025] 原文评论[32541] 转发理由:有兄弟一起跑，我来啦[耶][耶][耶] 赞[491814] 转发[194899] 评论[73398] 收藏 2015-09-28 16:27:51 来自OPPO R7 Plus
月亮代表我的心～ 原图 赞[843786] 转发[201770] 评论[154238] 收藏 2015-09-27 22:37:56 来自OPPO R7 Plus
转发了 吉尼斯世界纪录 的微博:鹿晗 @M鹿M 在2012年9月10日转发自曼彻斯特联队球迷俱乐部的一条微博曾创造了第一项微博上的#吉尼斯世界纪录#——【微博[tm]上最多评论的博文】。将近3年后的2015年9月2日，在粉丝的不断关注及支持下，这条微博的评论数已攀升至100,252,605条，再次刷新了他本人所创的世界纪录。鹿晗转发微博评论超1亿 再度刷新世界纪录 原图 赞[35804] 原文转发[205290] 原文评论[30800] 转发理由:这是我们的纪录～[嘻嘻][嘻嘻][嘻嘻] 赞[576053] 转发[198161] 评论[75006] 收藏 2015-09-25 20:10:09 来自OPPO R7 Plus
哈哈～今天星期五，我们都是超级冠军～yo[哈哈][哈哈][哈哈] 原图 赞[775393] 转发[197194] 评论[174035] 收藏 2015-09-25 17:05:57 来自OPPO R7 Plus
转发了 邓超 的微博:我有一个坠母，过自己想过的生活；我有一个坠母，用电影里的笑声为大家送欢乐；我有一个坠母，与天下英才合作：我有一个坠母，让恶棍和天使共浴爱河；我有一个坠母，作为导演对女主角潜规则。一部电影，得偿所愿。所有有坠母的转评赞我。@turbosun @恶棍天使#恶棍天使超俪嗨# 《恶棍天使》先导预告 邓超孙俪夫妻档杀气外露 原图 赞[407216] 原文转发[259730] 原文评论[82709] 转发理由:One World,One 坠母～[doge][doge][doge] 赞[392026] 转发[196705] 评论[35798] 收藏 2015-09-24 00:33:08 来自OPPO R7 Plus
今天星期五，致爱 is Your Song[哈哈][哈哈] 原图 赞[755215] 转发[199449] 评论[183333] 收藏 2015-09-18 20:31:22 来自OPPO R7 Plus
转发了 新浪电影 的微博:#我是证人1030# @电影我是证人 发布"身份版"预告→视频：《我是证人》“身份版”预告片 把"迷路姐弟"@杨幂 鹿晗@M鹿M 逼上险境的黑衣恶魔居然是@朱亚文 [吃惊]而@演员王景春 却是暖男警探！叛逆男孩@刘芮麟Wayne 和菜鸟警察@赖艺Lion 也齐齐亮相。经历重重困难，"迷路姐弟"由互相对立到彼此信任，最后携手探案。[心] [组图共7张] 原图 赞[26080] 原文转发[209522] 原文评论[25727] 转发理由:想知道打不死的热血少年如何反复满血复活吗？ #我是证人1030# 电影院见[嘻嘻] 赞[385575] 转发[196102] 评论[52444] 收藏 2015-09-15 15:00:43 来自OPPO R7 Plus
有点儿意思，有没有点儿意思？[嘻嘻][嘻嘻][嘻嘻] 原图 赞[665621] 转发[177996] 评论[205902] 收藏 2015-09-14 14:01:21 来自OPPO R7 Plus
转发了 angelababy 的微博:今晚10点，湖南卫视#云中歌#，约起来哦。 [组图共6张] 原图 赞[438359] 原文转发[248671] 原文评论[71235] 转发理由:都在歌里了～[哈哈][哈哈][哈哈] 赞[455250] 转发[193953] 评论[44316] 收藏 2015-09-13 12:46:41 来自OPPO R7 Plus
今天星期五，一切尽在不言中，哈哈~[嘻嘻][嘻嘻][嘻嘻] [组图共2张] 原图 赞[865144] 转发[181993] 评论[176241] 收藏 2015-09-11 20:07:03 来自OPPO R7 Plus
谢谢你们，很遗憾不得不走其他通道，其实都有看到你们，也感受到了你们的热情，谢谢来支持我，我会更加努力的，让你们看到一个有点儿意思的我！[拳头][拳头][拳头] 赞[740118] 转发[198910] 评论[215999] 收藏 2015-09-07 20:34:10 来自OPPO R7 Plus
转发了 邓超 的微博:鹿晗，你说句公道话，咱俩谁帅？@M鹿M 赞[726386] 原文转发[213993] 原文评论[164795] 转发理由:超帅！——鹿晗[doge][doge][doge] 赞[656726] 转发[188915] 评论[211782] 收藏 2015-09-05 21:49:16 来自OPPO R7 Plus
昨天的阅兵真让人热血沸腾，今天工作都充满力量～哈哈，今天星期五 原图 赞[820777] 转发[180918] 评论[206650] 收藏 2015-09-04 20:25:12 来自OPPO R7 Plus
转发了 邓超 的微博:大家好，我是鹿晗。终于要和我的男神邓超见面了，OMG，我的心脏，虽然我们同龄，但他是那么的完美，善良，有才，有学石，有爱心， 孔武有力，通晓古今， 沉鱼落雁，闭月羞花 ，最最重要的是他真的是个比我还要低调比我还鲜肉的小鲜肉，男神超，跑男的第一个名牌我想献给你，来吧，撕我吧！ 赞[1336371] 原文转发[261312] 原文评论[240425] 转发理由:鹿晗！what are you 弄啥嘞？！ #奔跑吧兄弟# 赞[669139] 转发[204594] 评论[237151] 收藏 2015-08-28 21:38:00 来自OPPO R7 Plus
@包贝尔 前辈，我会接力好好奔跑，预祝《港囧》大卖！[good][good][good] 赞[1146622] 转发[184453] 评论[218054] 收藏 2015-08-28 18:26:47 来自OPPO R7 Plus
转发了 奔跑吧 的微博:#奔跑吧兄弟# 第三季进入筹备期，阳光帅气的@M鹿M 鹿晗将加入跑男团，期待他与@邓超 @angelababy @李晨 @陈赫 @郑恺 @王祖藍 六只兄弟一起向阳奔跑、跑出精彩！We are 伐木累！ [组图共7张] 原图 赞[234096] 原文转发[260690] 原文评论[99563] 转发理由:很荣幸能加入跑男伐木累与各位前辈一起奔跑，请多关照，我可是个有点儿意思的人[doge][doge][doge] #奔跑吧兄弟# 赞[745251] 转发[192809] 评论[208992] 收藏 2015-08-28 13:07:28 来自OPPO R7 Plus
Shaun老师带我做了个Pizza～第一次尝试，他说这是我们的冒险时间[偷笑][偷笑][偷笑]，哦对了，今天星期五～哈哈 原图 赞[684872] 转发[204672] 评论[210945] 收藏 2015-08-28 10:18:10 来自OPPO R7 Plus
转发了 电影我是证人 的微博:《我是证人》“不见真相”版海报+预告片重磅来袭！泥泞路上小星@杨幂 绝望挣扎，黑暗夜里林冲鹿晗@M鹿M 猛然转身。沉重喘息，大声争执，最终被黑暗吞噬……主演阵容@演员王景春 @朱亚文 @刘芮麟Wayne 首度曝光，身份成谜。双眼被蒙，神情莫测预示了什么？#我是证人1030# 影院见！《我是证人》发布“不见真相”版预告片 电影10月30日上映 [组图共6张] 原图 赞[47064] 原文转发[231614] 原文评论[37304] 转发理由:影院见～[good][good][good] 赞[447395] 转发[185033] 评论[206798] 收藏 2015-08-27 20:15:55 来自OPPO R7 Plus
今天星期五，休息～休息一下～哈哈[嘻嘻] 原图 赞[833619] 转发[178889] 评论[209224] 收藏 2015-08-21 17:31:16 来自OPPO R7 Plus
友情提示:今天单的不能上街[doge][doge][doge] 原图 赞[1038995] 转发[167021] 评论[230851] 收藏 2015-08-20 10:17:39 来自OPPO R7 Plus
转发了 人民日报 的微博:#天津滨海新区码头爆炸#【集装箱码头发生爆炸】①12日晚11时30分左右，天津滨海新区开发区发生剧烈爆炸。②爆炸地点：滨海新区第五大街与跃进路交叉口的一处集装箱码头。③发生爆炸的是集装箱内的易燃易爆物品。④受伤人员已被送往附近医院急救。关注！愿平安！[心]http://t.cn/RL3M3E6 [组图共9张] 原图 赞[21085] 原文转发[176683] 原文评论[8110] 转发理由:祈福天津。。。请帮忙给附近的路段让出一段救生通道！ 赞[517271] 转发[91211] 评论[73137] 收藏 2015-08-13 01:39:40 来自微博 weibo.com
今天星期五，吃点好的，哈哈[偷笑][偷笑][偷笑] 原图 赞[1058369] 转发[174232] 评论[222236] 收藏 2015-08-07 13:32:05 来自OPPO R7 Plus
转发了 谢娜 的微博:谜底揭晓，没错，这个大模就是我[哈哈]这么多人说我的鹿角是找鹿晗借的，[嘘]求真相[酷] 原图 赞[426387] 原文转发[191495] 原文评论[74557] 转发理由:哎？我说怎么最近好像少了点什么[偷笑][偷笑][偷笑] 赞[698084] 转发[177574] 评论[227356] 收藏 2015-08-05 18:48:17 来自OPPO R7 Plus
天苍苍，野茫茫，风吹草低拍MV[哈哈][哈哈][哈哈]yo～yo～yo～ [组图共2张] 原图 赞[684282] 转发[185706] 评论[213202] 收藏 2015-08-05 14:11:04 来自OPPO R7 Plus
为什么夹子都是粉红色的？[哼] 原图 赞[959803] 转发[185070] 评论[213872] 收藏 2015-08-03 14:30:30 来自OPPO R7 Plus
转发了 M鹿M 的微博:加油，北京！ 原图 赞[675031] 原文转发[257851] 原文评论[204165] 转发理由:北京！[耶][耶][耶] 赞[626165] 转发[177704] 评论[201577] 收藏 2015-07-31 18:03:21 来自OPPO R7 Plus
加油，北京！ 原图 赞[675031] 转发[257851] 评论[204165] 收藏 2015-07-31 17:33:32 来自OPPO R7 Plus
今天星期五[嘻嘻][嘻嘻][嘻嘻] [组图共9张] 原图 赞[573105] 转发[180467] 评论[219026] 收藏 2015-07-31 10:17:32 来自微博 weibo.com
录音间隙看了TED2，如果不是满嘴脏话，还挺想来一只的[哈哈] [组图共2张] 原图 赞[689347] 转发[186928] 评论[210183] 收藏 2015-07-27 20:05:01 来自OPPO R7 Plus
哈哈，今天星期五，对了，听说有人在模仿我？[哈哈] 原图 赞[749163] 转发[172393] 评论[212536] 收藏 2015-07-24 15:10:01 来自OPPO R7 Plus
新专辑录制开始，有点紧张，有点忐忑，有点累，但更多的是兴奋，我们舞台上见！[嘻嘻] 原图 赞[824978] 转发[198611] 评论[207800] 收藏 2015-07-22 15:45:52 来自OPPO R7 Plus
转发了 PUMA彪马 的微博:与其被借口绑架，止步不前，不如响应@M鹿M 的号召，#抛开借口#，开始训练！即日起至8月9日，关注PUMA官方微信账号，你还可以报名参加PUMA 24小时训练营，用实际行动证明你的运动宣言！#FOREVERFASTER# PUMA携手鹿晗发布运动宣言——抛开借口 赞[16450] 原文转发[197656] 原文评论[57816] 转发理由:抛开借口，练起来！[拳头][拳头][拳头] 赞[430299] 转发[189759] 评论[202730] 收藏 2015-07-20 11:13:54 来自OPPO R7 Plus
转发了 电影我是证人 的微博:#电影我是证人#先导海报出炉！千呼万唤始出来，@杨幂 鹿晗@M鹿M 半遮面~然而虽然是半遮面但信息量可是十分强大！两位的精致侧颜就不用说啦，永远一人睁眼一人闭目的画面似乎也预示着一个即将到来的迷局…盲女幂与热血鹿究竟会怎么破解迷案？一起来见证吧！喜欢的，不要客气，请尽情的转发[害羞][害羞] [组图共6张] 原图 赞[72545] 原文转发[220309] 原文评论[45753] 转发理由:#电影我是证人# 我是证人，我证明她真看不见[doge]//@杨幂: #电影我是证人# 我看不见，我看不见，我看不见…[doge] 赞[445174] 转发[184559] 评论[206090] 收藏 2015-07-19 18:39:14 来自微博 weibo.com
哈哈，今天星期五！ 原图 赞[693655] 转发[196617] 评论[204995] 收藏 2015-07-17 20:00:52 来自OPPO R7 Plus
转发了 鹿_晴 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#静静的看着你回复 别人....求翻牌！！！ 这个夏天有鹿晗 | 微访谈 赞[5233] 原文转发[13862] 原文评论[757] 转发理由:#这个夏天有鹿晗#最后一翻，下次有空再来聊~哈哈 赞[317594] 转发[13765] 评论[23487] 收藏 2015-07-17 15:00:02 来自微访谈
转发了 不会放弃去见你 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#哥在娱乐圈的三年多，感觉自己有变了什么吗 这个夏天有鹿晗 | 微访谈 赞[3243] 原文转发[15289] 原文评论[324] 转发理由:#这个夏天有鹿晗#不忘初心 赞[271155] 转发[15191] 评论[16115] 收藏 2015-07-17 14:57:24 来自微访谈
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0] 转发理由:#这个夏天有鹿晗#。。。 赞[217209] 转发[7834] 评论[10429] 收藏 2015-07-17 14:56:29 来自微访谈
转发了 明星爱街拍 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#300亿小鹿棒棒哒！[心]接下来还有什么新的工作计划吗？可否跟我们说一下新单曲具体是啥风格的呢？ 这个夏天有鹿晗 | 微访谈 赞[2746] 原文转发[10051] 原文评论[364] 转发理由:风格都有尝试，偏舞曲多一点，哈哈[哈哈][哈哈][哈哈] 赞[233871] 转发[9989] 评论[8677] 收藏 2015-07-17 14:54:43 来自微博 weibo.com
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0] 转发理由:#这个夏天有鹿晗#一根藤上七朵花~ 赞[218200] 转发[9561] 评论[8711] 收藏 2015-07-17 14:54:39 来自微访谈
转发了 鹿哥酷炫狂霸拽 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥,为什么喜欢穿大裤衩？ 这个夏天有鹿晗 | 微访谈 赞[1331] 原文转发[8882] 原文评论[215] 转发理由:#这个夏天有鹿晗#时尚时尚最时尚~ 赞[180365] 转发[8836] 评论[8348] 收藏 2015-07-17 14:52:48 来自微访谈
转发了 鹿然然_ 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#翻我牌翻我牌翻我牌翻我牌翻我牌！ 这个夏天有鹿晗 | 微访谈 赞[1263] 原文转发[6261] 原文评论[255] 转发理由:#这个夏天有鹿晗#翻 赞[187065] 转发[6234] 评论[6924] 收藏 2015-07-17 14:49:51 来自微访谈
转发了 那个叫凉太的哥哥最帅 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿锅，你为什么要换头像？ 这个夏天有鹿晗 | 微访谈 赞[1022] 原文转发[6876] 原文评论[148] 转发理由:#这个夏天有鹿晗#受心情影响~ 赞[179497] 转发[6858] 评论[6550] 收藏 2015-07-17 14:49:10 来自微访谈
转发了 厉娜胡 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥你口渴不？喝喝香蕉牛奶没？你热不热 这个夏天有鹿晗 | 微访谈 赞[986] 原文转发[5761] 原文评论[137] 转发理由:#这个夏天有鹿晗#问题好多，答哪个？ 赞[171109] 转发[5730] 评论[5766] 收藏 2015-07-17 14:48:50 来自微访谈
转发了 我是鹿妹 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥 我要哭了！老板来了！ 这个夏天有鹿晗 | 微访谈 赞[1454] 原文转发[6853] 原文评论[17] 转发理由:#这个夏天有鹿晗#赶紧假装工作~~~ 赞[168632] 转发[6833] 评论[6609] 收藏 2015-07-17 14:48:14 来自微访谈
转发了 眷凡惜鹿_ 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥喜欢粉丝叫你“狍狍”吗?[眼泪] 这个夏天有鹿晗 | 微访谈 赞[864] 原文转发[6901] 原文评论[233] 转发理由:#这个夏天有鹿晗#有点儿累。。。 赞[141839] 转发[6859] 评论[6793] 收藏 2015-07-17 14:47:41 来自微访谈
转发了 Qineux 的微博:向 @M鹿M 提问: #这个夏天有鹿晗# 微访谈结束后有自拍吗？ 这个夏天有鹿晗 | 微访谈 赞[1146] 原文转发[7482] 原文评论[136] 转发理由:#这个夏天有鹿晗#你觉得呢？？ 赞[155093] 转发[7459] 评论[7468] 收藏 2015-07-17 14:47:21 来自微访谈
转发了 鹿爷霸气纯爷们儿 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥，我知道忙不是放弃运动的借口，可是我懒怎么办啊？ 这个夏天有鹿晗 | 微访谈 赞[953] 原文转发[7635] 原文评论[220] 转发理由:#这个夏天有鹿晗#这是病，得治~[哈哈] 赞[156143] 转发[7594] 评论[6736] 收藏 2015-07-17 14:46:58 来自微访谈
转发了 Sunshine_小端午 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥，你觉得自己是实力派还是偶像派 这个夏天有鹿晗 | 微访谈 赞[811] 原文转发[7765] 原文评论[147] 转发理由:#这个夏天有鹿晗#不断修炼，争取成为实力偶像派！[嘻嘻] 赞[158417] 转发[7745] 评论[8761] 收藏 2015-07-17 14:43:06 来自微访谈
转发了 十年依在心 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥你想对粉丝集体做公益的行为点几个赞？ 这个夏天有鹿晗 | 微访谈 赞[732] 原文转发[6429] 原文评论[133] 转发理由:#这个夏天有鹿晗#点赞点到手抽筋！ 赞[137836] 转发[6413] 评论[6290] 收藏 2015-07-17 14:41:30 来自微访谈
转发了 咖喱鸡丁- 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿晗哥哥为申冬奥唱的【请到长城来滑雪】真的特别好听 鹿哥也特别希望北京能申冬奥成功吧 看到吱一声~ 这个夏天有鹿晗 | 微访谈 赞[714] 原文转发[6771] 原文评论[216] 转发理由:#这个夏天有鹿晗#加油加油！欢迎大家来北京~ 赞[150203] 转发[6728] 评论[8004] 收藏 2015-07-17 14:36:34 来自微访谈
转发了 清晨小雨晴 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#好想看你的演唱会呀[泪] 这个夏天有鹿晗 | 微访谈 赞[1834] 原文转发[12222] 原文评论[207] 转发理由:#这个夏天有鹿晗#别着急，有！ 赞[152199] 转发[12180] 评论[11129] 收藏 2015-07-17 14:35:30 来自微访谈
转发了 鹿哥的钢铁侠i 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥长矛难拿吗？ 这个夏天有鹿晗 | 微访谈 赞[493] 原文转发[6360] 原文评论[104] 转发理由:#这个夏天有鹿晗#极重，健身利器！[哈哈] 赞[137182] 转发[6343] 评论[5895] 收藏 2015-07-17 14:34:06 来自微访谈
转发了 Elaine恋Lian 的微博:向 @M鹿M 提问：#这个夏天有鹿晗# 如果遇到个好剧本，鹿哥你会挑战反面角色么？ 这个夏天有鹿晗 | 微访谈 赞[1389] 原文转发[7966] 原文评论[231] 转发理由:#这个夏天有鹿晗#会啊，但一定要帅！[哈哈] 赞[140376] 转发[7929] 评论[8685] 收藏 2015-07-17 14:32:43 来自微访谈
转发了 鹿晗被壹心娱乐下降头了吧 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#什么时候能再见面 这个夏天有鹿晗 | 微访谈 赞[545] 原文转发[6683] 原文评论[4] 转发理由:#这个夏天有鹿晗#很快啦~大家别着急 赞[125575] 转发[6658] 评论[6453] 收藏 2015-07-17 14:32:00 来自微访谈
转发了 宇宙第一鹿大帅 的微博:向 @M鹿M 提问：#这个夏天有鹿晗#拍证人这部电影收获最大的是什么 这个夏天有鹿晗 | 微访谈 赞[925] 原文转发[7621] 原文评论[176] 转发理由:#这个夏天有鹿晗#拍摄《我是证人》收获了很多朋友，学到了很多演戏的经验 赞[126472] 转发[7593] 评论[7413] 收藏 2015-07-17 14:24:49 来自微访谈
转发了 守望的DISTANCE 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥，老高和钢铁侠同时掉水里，你会先救谁？？ 这个夏天有鹿晗 | 微访谈 赞[1378] 原文转发[14783] 原文评论[388] 转发理由:#这个夏天有鹿晗#救老高啊！他会沉底儿的 赞[146871] 转发[14702] 评论[17115] 收藏 2015-07-17 14:17:05 来自微访谈
转发了 jellybean與jelly 的微博:向 @M鹿M 提问: #这个夏天有鹿晗# 迫不及待想看你跳舞了惹 特别喜欢会跳舞的boy 好吧只要是你怎样都喜欢hhh~ 这个夏天有鹿晗 | 微访谈 赞[723] 原文转发[11706] 原文评论[1] 转发理由:#这个夏天有鹿晗#最近准备的新专辑里会有很多跳舞的部分~[哈哈] 赞[126791] 转发[11670] 评论[10219] 收藏 2015-07-17 14:13:31 来自微访谈
转发了 最喜欢吃糖醋排骨 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#喜欢狍狍这个名字嘛[微笑]（｡ò ∀ ó｡） 这个夏天有鹿晗 | 微访谈 赞[676] 原文转发[9352] 原文评论[298] 转发理由:#这个夏天有鹿晗#狍狍是什么意思[哈哈] 赞[120852] 转发[9321] 评论[12100] 收藏 2015-07-17 14:08:53 来自微访谈
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0] 转发理由:#这个夏天有鹿晗#不敢~ 赞[112143] 转发[5176] 评论[6208] 收藏 2015-07-17 14:05:58 来自微访谈
转发了 木鱼cc珍 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿晗哥哥有在准备新专辑了吗？好期待！ 这个夏天有鹿晗 | 微访谈 赞[1634] 原文转发[12266] 原文评论[219] 转发理由:#这个夏天有鹿晗#在准备了，9月会发新单曲[哈哈] 赞[118180] 转发[12210] 评论[9828] 收藏 2015-07-17 14:04:36 来自微访谈
转发了 攻总是念来过倒 的微博:向 @M鹿M 提问: #这个夏天有鹿晗#鹿哥，中午吃羊肉泡馍了吗？[眨眼][眨眼] 这个夏天有鹿晗 | 微访谈 赞[552] 原文转发[6216] 原文评论[289] 转发理由:#这个夏天有鹿晗#还没吃~[泪] 赞[107995] 转发[6177] 评论[6172] 收藏 2015-07-17 14:03:52 来自微访谈
#这个夏天有鹿晗#我的微访谈"这个夏天有鹿晗"开始啦！今天我会在微访谈跟大家聊天,访谈时间是14:00-15:00,快来提问吧！访谈地址：http://t.cn/RLtcFRO 赞[113780] 转发[8219] 评论[11114] 收藏 2015-07-17 13:58:02 来自微访谈
忙不是放弃运动的借口[NO][NO][来] 原图 赞[613009] 转发[202371] 评论[229459] 收藏 2015-07-13 11:33:16 来自微博 weibo.com
哈哈，今天星期五！ 原图 赞[653308] 转发[190190] 评论[209589] 收藏 2015-07-10 20:07:02 来自微博 weibo.com
看了机械姬，想问大家，如何用一句话证明自己不是机器人，在线等，急[doge] [组图共2张] 原图 赞[553073] 转发[190839] 评论[213574] 收藏 2015-07-08 13:00:02 来自微博 weibo.com
我刚有看到新闻说昨有人花了四万买记者证进场，知道你们是想支持我，但是下次千万不要这样了，一直都知道你们就在我的身边。之后会争取多和大家见面的机会的！把钱省出来，一起做些更有意义的事情吧！还有，听说有很多人在质疑我的自拍技术？？？ 原图 赞[670092] 转发[177664] 评论[207837] 收藏 2015-07-03 17:50:49 来自微博 weibo.com
转发了 电影长城 的微博:#长城杀青主创首亮相#张艺谋携逆天阵容亮相《长城》杀青发布会，将与“留守长城”未能到场的威廉达福、彭于晏、陈学冬、郑恺、黄轩等人一起，首次将一部奥斯卡班底打造的中国题材电影带向世界舞台。来中国长城，看世界星星！#中国电影第一次# 原图 赞[52605] 原文转发[395088] 原文评论[53970] 转发理由:没来的将军们，下次一起来自拍[哈哈] 赞[396735] 转发[152055] 评论[202956] 收藏 2015-07-02 22:31:25 来自天生会转 OPPO N3
我努力了，有几张没糊的[doge][doge][doge]#长城杀青发布会# [组图共6张] 原图 赞[716307] 转发[169294] 评论[209970] 收藏 2015-07-02 15:36:03 来自天生会转 OPPO N3
我很好~放心吧！之后会好好注意身体的，你们也一样[拳头] 原图 赞[676328] 转发[172635] 评论[235174] 收藏 2015-06-26 17:01:31 来自天生会转 OPPO N3
听说有人让我上大号[doge] #鹿晗 上大号# 原图 赞[615797] 转发[177694] 评论[186693] 收藏 2015-06-23 23:22:19 来自天生会转 OPPO N3
端午安康~关于粽子…一个字儿！甜还是咸？ [组图共2张] 原图 赞[644141] 转发[178842] 评论[208032] 收藏 2015-06-20 16:40:34 来自天生会转 OPPO N3
据说[耶]=加油+继续努力+顺便点个赞 [组图共2张] 原图 赞[696437] 转发[182907] 评论[169851] 收藏 2015-06-18 18:04:53 来自天生会转 OPPO N3
有些惆怅~暑假你们都去哪玩儿？[奥特曼][飞机][照相机][话筒] 原图 赞[627102] 转发[172263] 评论[220927] 收藏 2015-06-10 20:03:51 来自天生会转 OPPO N3
少年们~高考加油！[嘻嘻][嘻嘻]鹿晗高考祝福 赞[585763] 转发[181590] 评论[145723] 收藏 2015-06-06 13:42:15 来自天生会转 OPPO N3
#《长城》拍摄日志# 青岛拍的拍摄结束啦~我们北京见！ [组图共2张] 原图 赞[579701] 转发[173118] 评论[156266] 收藏 2015-06-05 19:15:57 来自天生会转 OPPO N3
转发了 电影捉妖记2 的微博:#有妖气捉妖去# 天师界第一女子天团@白百何 汤唯、@姚晨 业界三美闻妖出动！#电影捉妖记# 巨妖来袭版预告震撼首发电影《捉妖记》有妖气之巨妖来袭版预告片巨型血妖首露真容，集体出动掳走胡巴，人妖大战一触即发。前所未见的“妖”世界惊爆你的眼球！ [组图共6张] 原图 赞[27870] 原文转发[192257] 原文评论[88750] 转发理由:有点儿意思~[赞] 赞[358258] 转发[151986] 评论[124914] 收藏 2015-06-05 15:00:22 来自天生会转 OPPO N3
转发了 行走的力量PowertoGo 的微博:#2015行走的力量# 之#鹿晗# 90后+青春+梦想=？ @M鹿M 说：“青春，有点儿意思！”行走的力量五周年，推动年轻的执着与疯狂，推动青年梦想计划。跟@陈坤 @M鹿M 一起，琢磨出自己的青春意思！[围观] 行走的力量五周年 陈坤“推”动青年梦想计划 原图 赞[26786] 原文转发[219496] 原文评论[4906] 转发理由:梦想走起来！[耶]//@陈坤:青春，有梦才有意思。@M鹿M 有点儿意思！[挤眼][挤眼][挤眼] 赞[383327] 转发[201470] 评论[139615] 收藏 2015-06-02 11:55:02 来自天生会转 OPPO N3
#时光专驾，重返童年# 叫了一辆时光车，为快乐校车开路！[哈哈]@百度地图 [组图共3张] 原图 赞[475090] 转发[214017] 评论[148085] 收藏 2015-06-01 20:12:03 来自天生会转 OPPO N3
我 原图 赞[698233] 转发[197505] 评论[207796] 收藏 2015-05-29 14:27:23 来自天生会转 OPPO N3
坚持梦想，总会实现，希望2022冬奥会能一起相聚北京，加油！[嘻嘻] 原图 赞[579971] 转发[215249] 评论[162592] 收藏 2015-05-27 20:06:27 来自天生会转 OPPO N3
据说这图会逼死强迫症[doge] 原图 赞[609715] 转发[176598] 评论[170369] 收藏 2015-05-26 18:02:13 来自天生会转 OPPO N3
520 原图 赞[738560] 转发[296019] 评论[272360] 收藏 2015-05-20 17:21:03 来自天生会转 OPPO N3
转发了 达令品牌官方微博 的微博:#史上最大请假条#为了让鹿晗过达(dà) 令(líng)儿童节，我们在东单做了张300平米请假条替他请个假。 @鹿晗工作室 这张拿不动的请假条你是线上批呢还是过去批呢？ 线上批假特别通道：达令儿童节 [组图共2张] 原图 赞[31055] 原文转发[214952] 原文评论[73252] 转发理由:被发现了～哈哈[害羞]//@鹿晗工作室:@M鹿M，你是不是自己想请假啊，你是老板你说了算[哈哈][哈哈][哈哈] 赞[331309] 转发[202058] 评论[118922] 收藏 2015-05-20 10:23:25 来自天生会转 OPPO N3
#《长城》拍摄日志# 剧组每天的饭都很好吃，但是最好吃的还是羊肉泡馍[嘻嘻] 原图 赞[684050] 转发[229167] 评论[203159] 收藏 2015-05-13 17:00:43 来自天生会转 OPPO N3
发现一个大玩具，但是不会启动...哈哈 原图 赞[720885] 转发[202951] 评论[219431] 收藏 2015-04-30 21:10:45 来自天生会转 OPPO N3
转发了 鹿晗国际粉丝后援会 的微博:#与鹿晗益起来# #我们都是鹿饭# 鹿晗热心公益，鹿饭积极参与，希望能凝聚鹿饭之力帮助到更多人，将温暖传递给需要的人。#鹿晗生日季# 距离鹿晗生日还有25天。 [组图共9张] 原图 赞[22788] 原文转发[167853] 原文评论[56354] 转发理由:今天把微博当微信，感谢了很多人，但是最后以这个收尾应该是最恰当的了，你们很厉害，下次叫我一起呗~ 赞[417202] 转发[156789] 评论[142414] 收藏 2015-04-20 23:49:32 来自天生会转 OPPO N3
转发了 美丽说 的微博:#美丽说全球代言人# #力挺鹿晗 真爱来了# #鹿晗生日季# #420美丽说真爱日# 16小时成功点亮全球7大时尚之都，全球鹿饭集体创造的真爱奇迹！ 美丽说集结鹿饭持续不停歇为力挺鹿晗奔跑 ~ 感谢全球鹿饭与我们一同见证 ！ 真爱记录大揭晓通道[来]全球鹿饭创造的真爱奇迹 原图 赞[18769] 原文转发[153490] 原文评论[56898] 转发理由:替我去了很多我暂时去不了的地方~哈哈 赞[412180] 转发[152077] 评论[112883] 收藏 2015-04-20 21:58:38 来自天生会转 OPPO N3
转发了 智族GQ 的微博:欢迎收看《GQ Style》2015年春夏刊预告，视频主角是正被#鹿晗生日季#话题包围的鹿晗。而在预告背后，是你不曾在意却迎面而来的文化现象——不止娱乐、文艺，它还涵盖生活方式、时装和变化的潮流。GQ编辑得以开展遍及全球的制作，带来230页的男装时尚影像和深度报道。敬请期待！http://t.cn/RACGlrI 原图 赞[27470] 原文转发[181249] 原文评论[64740] 转发理由:[酷][酷][酷] 赞[381827] 转发[149090] 评论[105757] 收藏 2015-04-20 19:32:01 来自天生会转 OPPO N3
转发了 伊利味可滋 的微博:#鹿晗生日季#2015年3月19日，我许诺，会一直陪伴和守护你。你的与众不同我们有目共睹，今天，伊利为你的生日首次开设了明星的专属限量版生产线！终于，我可以用我力所能及的方式骄傲地对你说一声“生日快乐”。@M鹿M http://t.cn/RANg0Uk 原图 赞[21461] 原文转发[143630] 原文评论[57608] 转发理由:有点儿意思，我也可以参加吗？[哈哈]//@伊利味可滋:今天小鹿正式25岁啦！感谢大家对众筹的支持，没想到so多鹿饭力挺，真爱必须再升级！今天起下单时备注你最想对小鹿说的一句话，我们将精选四句特别表白，印刷在鹿晗生日纪念款包装背面，定制鹿晗与鹿饭一起的特别专属#鹿晗一起伊利味可滋##鹿晗生日季# 赞[369059] 转发[126091] 评论[81461] 收藏 2015-04-20 16:08:39 来自天生会转 OPPO N3
转发了 PUMA彪马 的微博:继博尔特、巴洛特利和蕾哈娜等国际巨星加盟之后，PUMA #FOREVERFASTER#大家庭今日又迎来新的成员。他是舞台上能歌善舞的全能艺人，他是《重返20岁》里亲切温暖的邻家弟弟，他就是亚洲新生代人气偶像#鹿晗#！在这个特殊的日子，我们想说，欢迎你的加入，我们愿同你连接，相互取暖！@M鹿M #鹿晗生日季# 原图 赞[28130] 原文转发[183430] 原文评论[55446] 转发理由:Forever faster~[酷][嘻嘻] 赞[370535] 转发[159198] 评论[85137] 收藏 2015-04-20 12:53:17 来自天生会转 OPPO N3
这个生日很特别，希望你们开心，谢谢大家为我做的一切[嘻嘻] 原图 赞[732721] 转发[270833] 评论[356675] 收藏 2015-04-19 17:25:18 来自天生会转 OPPO N3
感谢导演赠书，我在剧组偷偷吃过羊肉泡馍[酷] 原图 赞[569097] 转发[137766] 评论[207326] 收藏 2015-04-17 19:54:43 来自天生会转 OPPO N3
转发了 Coach蔻驰 的微博:#COACH星尚人#新生力来袭！亮眼的明黄色与青春标配的单车，在#鹿晗生日季#之时，@M鹿M 难道又要重返20岁了？ [组图共2张] 原图 赞[31162] 原文转发[210371] 原文评论[6105] 转发理由:#COACH星尚人# 骑车爬长城[嘻嘻] 赞[402990] 转发[195129] 评论[130159] 收藏 2015-04-16 12:45:29 来自天生会转 OPPO N3
啥都不说了，开工！[哈哈] 原图 赞[668521] 转发[175171] 评论[224969] 收藏 2015-04-09 11:13:42 来自天生会转 OPPO N3
其实我不是鹿晗 赞[638234] 转发[171484] 评论[237321] 收藏 2015-04-01 00:01:06 来自天生会转 OPPO N3
膝盖好冷～[哈哈] 原图 赞[693295] 转发[189698] 评论[234461] 收藏 2015-03-28 20:55:38 来自天生会转 OPPO N3
Duang~~好久不见，提前祝大家元宵节快乐[嘻嘻][嘻嘻] [组图共3张] 原图 赞[837285] 转发[196512] 评论[356149] 收藏 2015-03-04 14:58:25 来自天生会转 OPPO N3
能经历彩排，已十分高兴，实话说，不能坚持到最后还是有点失落，给大家添麻烦了，对于我所经历的一切，不管之前，还是以后，我都心怀感激。接下来的工作会更加努力，相信我们的明天会更好， 大年三十陪着家人一起看春晚吧[嘻嘻] 赞[944643] 转发[262401] 评论[496598] 收藏 2015-02-14 14:16:14 来自iPhone 6 Plus
转发了 百度地图 的微博:今天小年夜，你们都回家了吗？鹿晗在@百度地图 录制的语音导航包上线了！#百度地图为爱留声# 百度地图 , 以后的路，让我们一“鹿”相伴吧 ！还有春晚前30秒完整版广告，一起来尝尝鲜吧，别忘了：出门就查百度地图。http://t.cn/Rwy0x7q 原图 赞[30849] 原文转发[400029] 原文评论[6805] 转发理由:回家的路上吗？打开@百度地图 了吗？听到我的声音了吗？yo yo yo～ 赞[520642] 转发[389988] 评论[253473] 收藏 2015-02-11 16:06:31 来自iPhone 6 Plus
转发了 新浪娱乐 的微博:鹿晗@M鹿M 版《甜蜜蜜》全新MV独家首发！抢先看→http://t.cn/RwvIq3r 此次导演陈可辛@Pete三姑丈 、著名音乐人窦鹏、新生代当红人气偶像鹿晗一起，共同制作了全新版《甜蜜蜜》，@陈漫ChenMan 执导的MV中鹿晗素颜亮相，安静演绎怀念与致敬的感觉。#情人节就要甜蜜蜜# 甜蜜蜜 [组图共9张] 原图 赞[66702] 原文转发[252738] 原文评论[20290] 转发理由:在哪里～在梦里～[音乐][音乐][音乐] 赞[549811] 转发[232664] 评论[271819] 收藏 2015-02-04 13:05:24 来自iPhone 6 Plus
转发了 央视综艺 的微博:#2015央视春晚#【明星阵容第二弹】刘德华、那英、韩磊、凯丽、李宇春、邓紫棋确认加盟！其中，刘德华阔别春晚十年荣耀归来！李宇春、邓紫棋迎春晚首秀！此外，老艺术家如李光羲、杨洪基、于淑珍，青春偶像如鹿晗、吴亦凡、陈伟霆，都将跨越年龄界限在除夕之夜为您送去欢乐！星耀除夕夜，共度吉"羊"年！ [组图共9张] 原图 赞[121183] 原文转发[450516] 原文评论[62728] 转发理由:大年三十儿一起过！ [鼓掌] 赞[596854] 转发[173302] 评论[219220] 收藏 2015-01-22 17:04:45 来自iPhone 6 Plus
转发了 晓雪 的微博:晓雪 90后男孩鹿晗登上ELLE封面。被我们称作ELLE boy的@M鹿M ，在网络和现实中都有万千拥趸，我们喜欢小鹿性格中的诚实、慷慨、温暖、随性。很多人问为什么是他，一个有影响力的媒体，要做的事，不就是和读者分享当下最有影响力的人和事么？请和ELLE一起爱上小鹿。杂志和@ELLEplus ，20日闪亮登场 [组图共3张] 原图 赞[43219] 原文转发[234880] 原文评论[4912] 转发理由:谢谢[可爱] 赞[517293] 转发[220283] 评论[195486] 收藏 2015-01-20 17:58:21 来自iPhone 6 Plus
转发了 微博之夜 的微博:#2014微博之夜#精华回顾：2014年，他们把梦想变成现实，他们传递爱与责任，也带给我们改变和温暖，他们在这里熠熠生辉，展现出丰富多彩的人生经历。感谢参与微博之夜的每一位嘉宾和所有的微博用户，微博很平凡，但平凡如你我，也能一起改变世界，让明天因你我更加美好。视频：汇聚平凡改变世界 明天因你我更美好 原图 赞[45562] 原文转发[227759] 原文评论[102814] 转发理由:明天 因你我更美好！ 赞[535370] 转发[217910] 评论[233825] 收藏 2015-01-17 18:42:02 来自iPhone 6 Plus
[嘻嘻][泪][鼓掌][鼓掌]#2014微博之夜# 原图 赞[731203] 转发[255686] 评论[290752] 收藏 2015-01-15 21:33:39 来自iPhone 6 Plus
[嘻嘻] 原图 赞[650699] 转发[193945] 评论[237458] 收藏 2015-01-11 18:55:45 来自iPhone 6 Plus
我的能力有限，不能请你们所有人到影院看电影 。 但是我对你们的感恩之情是一样的！ Yo Yo Yo~ [爱你][爱你][爱你] 原图 赞[699010] 转发[214745] 评论[266911] 收藏 2015-01-09 21:13:30 来自iPhone 6 Plus
转发了 电影工厂 的微博:#浓臻交响带你重返20岁#某国际大牌任性承包海量电影票，打造鹿晗专属礼包：#鹿晗#推荐浓臻交响咖啡、专属明信片、@电影重返20岁 双人电影票！还有鹿晗亲笔签名！雀巢咖啡浓臻交响携手鹿晗带你“重返20岁” 今日限量发售@M鹿M @雀巢咖啡中国 已入座，名额有限即刻抢！http://t.cn/RZcO2UL 赞[16130] 原文转发[152618] 原文评论[99332] 转发理由:喝[咖啡]️[咖啡]️[咖啡]️～看[导演][导演][导演] [嘻嘻][嘻嘻][嘻嘻] //@电影重返20岁:任性承包电影票，任性限量发售！速度任性来抢！ 赞[413584] 转发[148763] 评论[186370] 收藏 2015-01-05 23:20:30 来自iPhone 6 Plus
不好意思 今天唱劈了 哈哈 [吃惊] 祝大家新年快乐！ 永远开心！[新年快乐][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][爱你] [组图共2张] 原图 赞[832887] 转发[195142] 评论[296511] 收藏 2015-01-01 00:00:48 来自iPhone 6
转发了 CJ电影 的微博:电影《重返20岁》第一篇影评。 [组图共3张] 原图 赞[49301] 原文转发[341166] 原文评论[222900] 转发理由:[嘻嘻][嘻嘻][嘻嘻][good][good][good] 赞[512661] 转发[320557] 评论[255121] 收藏 2014-12-25 19:51:38 来自iPhone 6
[圣诞快乐][圣诞快乐][圣诞快乐][haha][耶] [组图共2张] 原图 赞[717082] 转发[148350] 评论[230371] 收藏 2014-12-25 00:33:06 来自iPhone 6
嗨，达令 赞[662582] 转发[137932] 评论[344266] 收藏 2014-12-09 14:41:47 来自iPhone 6
我们的明天，你们和我 我们的明天 赞[752617] 转发[425721] 评论[245568] 收藏 2014-12-02 12:23:23 来自iPhone 6
转发了 CJ电影 的微博:#重返20岁电影主题曲#时光回转，温情不变，鹿晗首支电影主题曲《我们的明天》治愈来袭。[心] 请和我们一起期待，1月8日，重启青春。@陳正道 @杨子姗 @归亚蕾 @陳柏霖 @M鹿M 最独家：《重返20岁》主题曲MV《我们的明天》 赞[39642] 原文转发[240878] 原文评论[17591] 转发理由:#重返20岁电影主题曲#2分51秒，戴帽子的是谁~？[嘻嘻][思考] 赞[449838] 转发[197544] 评论[107020] 收藏 2014-12-01 17:04:27 来自iPhone 6
谢谢大家的支持，其实…朋友都说我是个有意思的人～1月15日见！[思考] [组图共2张] 原图 赞[757412] 转发[178541] 评论[401681] 收藏 2014-11-03 16:21:34 来自iPhone 6
转发了 CJ电影 的微博:奇幻之旅，爆笑来袭！由@陳正道 执导，@杨子姗 @归亚蕾 @陳柏霖 @M鹿M @王德顺老头 主演的奇幻爱情喜剧《重返20岁》正式定档2015年1月15日全国上映！定档预告及海报官微首发！#1月15日重返20岁# 《重返20岁》首发预告 1月15日重启青春 [组图共2张] 原图 赞[48583] 原文转发[171762] 原文评论[51098] 转发理由:第一次演电影，请大家多多关照，我会继续努力的！[可爱] #1月15日重返20岁# 赞[551567] 转发[132454] 评论[151573] 收藏 2014-11-02 16:34:30 来自iPhone 6
我回家了 赞[1446704] 转发[1855005] 评论[1643840] 收藏 2014-10-10 15:21:02 来自iPhone 6
转发了 央视新闻 的微博:#快讯#【#云南普洱6.6级地震#】中国地震台网正式测定：10月07日21时49分在云南省普洱市景谷傣族彝族自治县（北纬23.4度，东经100.5度）发生6.6级地震，震源深度5千米。@中国地震台网速报 原图 赞[21713] 原文转发[196643] 原文评论[11464] 转发理由:为灾区祈福，希望普洱的同胞平安。[蜡烛][蜡烛][蜡烛] //@央视新闻:#云南普洱6.6级地震#【最新伤亡：1死28伤】景谷县委宣传部消息，截至8日凌晨0点08分，造成1死28伤，其中8人重伤。 赞[415894] 转发[155537] 评论[98136] 收藏 2014-10-08 00:43:47 来自iPhone 6
回到家乡开演唱会很开心，很多粉丝不远千里来到现场，谢谢你们!今天收到了子姗姐送来的花篮，谢谢啦～期待我们下一次的合作@杨子姗 [害羞][太开心] 原图 赞[689327] 转发[339368] 评论[300269] 收藏 2014-09-20 23:01:46 来自iPhone客户端
要和泰国的粉丝，和大家说抱歉了。因为长期过度劳累，身体出现了持续的神经性头痛，睡不好，常眩晕，医生强制要我休息一段时间。泰国场不能去了。非常非常对不起。原以为可以坚持完所有行程，给大家看到最好的表现，现在看起来不大可能了，希望可以尽快好转，能参加北京场! 希望大家不要担心[悲伤] 赞[699641] 转发[198200] 评论[493505] 收藏 2014-09-11 21:48:47 来自iPhone客户端
希望大家健健康康，开开心心的，和家人团聚，祝大家中秋节快乐。 赞[652109] 转发[270950] 评论[268144] 收藏 2014-09-08 21:48:02 来自索尼Xperia Z2
转发了 M鹿M 的微博:我刚刚在“为罕见病，冻起来”微公益项目中捐款成功！马上点名您的三位好友，一起参加到#冰桶挑战#，并向罕见病关爱中心@瓷娃娃 支持ALS（肌萎缩侧索硬化症患者，俗称”渐冻人”）在内的罕见病患者的项目捐出善款。助力罕见病，益起“冻”起来！你敢挑战吗？@微公益 [品牌捐]为罕见病，“冻”起来！ 赞[375323] 原文转发[241998] 原文评论[59972] 转发理由:我很难在泼冰水中体会到ALS患者的痛苦，那就多放些关注在这个疾病和患者本身[呵呵]，谢谢艺兴@努力努力再努力x 的点名，附上ALS患者参加冰桶挑战赛的视频，2分钟后的内容大家可以看看【ALS患者0822】最感人的冰桶挑战：我就是渐冻人 赞[410688] 转发[99940] 评论[129561] 收藏 2014-08-24 19:23:49 来自微博 weibo.com
我刚刚在“为罕见病，冻起来”微公益项目中捐款成功！马上点名您的三位好友，一起参加到#冰桶挑战#，并向罕见病关爱中心@瓷娃娃 支持ALS（肌萎缩侧索硬化症患者，俗称”渐冻人”）在内的罕见病患者的项目捐出善款。助力罕见病，益起“冻”起来！你敢挑战吗？@微公益 [品牌捐]为罕见病，“冻”起来！ 赞[375323] 转发[241998] 评论[59972] 收藏 2014-08-24 19:21:04 来自微公益
转发了 努力努力再努力x 的微博:今天晚上江苏卫视 请大家多多支持 “星厨驾到” 这是我第一次的 个人活动 对我来说很重要 认识了很多前辈艺人 收获了很多每一位工作人员也十分照顾我 是一个十分好玩好看的饮食节目 也祝节目收视率棒棒～[握手]附照片一张 [good] 韩国 原图 赞[339263] 原文转发[135167] 原文评论[128282] 转发理由:Yo Yo Yo [嘻嘻][嘻嘻][嘻嘻] 赞[494827] 转发[51928] 评论[131618] 收藏 2014-08-20 13:00:43 来自索尼Xperia Z2
为灾区同胞祈福[蜡烛][蜡烛][蜡烛]，希望抗震救灾顺利!加油!!! 赞[525534] 转发[290296] 评论[214560] 收藏 2014-08-06 15:32:12 来自索尼Xperia Z2
大家的留言我都有看，非常感动[泪][泪][泪] 也在这里祝大家七夕快乐![哈哈][爱你][爱你][haha] 原图 赞[669240] 转发[161098] 评论[375493] 收藏 2014-08-02 23:03:47 来自索尼Xperia Z2
转发了 陳俊廷BensonChen 的微博:我們師徒二人第一次終於是見面沒有帶著吉他的[吉他]，不容易啊，鹿晗@M鹿M 真是非常努力又肯吃苦的年輕人，加油！你相當的優秀！[good] 原图 赞[50630] 原文转发[109532] 原文评论[6042] 转发理由:[可爱][可爱][可爱][可爱] 赞[445699] 转发[105138] 评论[147874] 收藏 2014-07-29 00:42:21 来自索尼Xperia Z2
转发了 杨子姗 的微博:有幸，和你们一起，做了一个很美的梦，真的！说出来他们可能都不相信…@陳正道 @归亚蕾 @陳柏霖 @M鹿M @陳俊廷BensonChen @王雅君TinaWang [组图共6张] 原图 赞[60797] 原文转发[92834] 原文评论[7034] 转发理由:[嘻嘻][嘻嘻][耶][good][haha] 赞[402359] 转发[85316] 评论[97351] 收藏 2014-07-28 22:27:57 来自索尼Xperia Z2
转发了 陳正道 的微博:殺！青！酒！😬😬😬😬 [组图共2张] 原图 赞[41594] 原文转发[92810] 原文评论[5405] 转发理由:[哈哈][哈哈][哈哈][哈哈][哈哈] 赞[386341] 转发[86742] 评论[101825] 收藏 2014-07-28 21:19:56 来自索尼Xperia Z2
今天我人生的第一部电影杀青了![太开心]在这段时间里真的很感谢 归亚蕾老师,子珊姐,柏霖哥,陈正道导演还有所有前辈们和剧组所有工作人员对我的帮助和鼓励![害羞]我学到了很多东西! 我会继续努力! 很荣幸和大家一起拍电影!^^希望有机会还可以一起合作!@归亚蕾 @杨子姗 @陳柏霖 @陳正道 [哈哈][害羞] [组图共4张] 原图 赞[578492] 转发[295035] 评论[228736] 收藏 2014-07-24 20:17:03 来自Android客户端
转发了微博：抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV 赞[0] 原文转发[0] 原文评论[0] 转发理由:[嘻嘻][good][good][good] 赞[407428] 转发[98361] 评论[125942] 收藏 2014-07-22 12:11:44 来自Android客户端
转发了 杨子姗 的微博:@赵薇 当我想你的时候，你就出现了！那么晚那么远你又那么累，但你还是从顺义片场赶过来，抱抱你好幸福！小伙伴们好羞涩～@陈正道 @陈柏霖 @M鹿M 额…我的戏服没剧透吧？[偷笑] #重返20岁# 原图 赞[50095] 原文转发[133595] 原文评论[60165] 转发理由:[哈哈][哈哈][哈哈] 赞[376306] 转发[111470] 评论[135966] 收藏 2014-07-18 00:20:10 来自Android客户端
谢谢柏霖哥@陳柏霖 的花篮，今天很开心，谢谢你们的支持，我会继续努力的！[耶][good][good][太阳] 原图 赞[488193] 转发[220767] 评论[196778] 收藏 2014-07-11 22:20:14 来自Android客户端
暂时离开剧组了，拍电影很有意思～谢谢前辈们的照顾，让我学到了很多东西! 期待下次进组!^^ 原图 赞[528504] 转发[133251] 评论[267601] 收藏 2014-07-06 21:28:11 来自Android客户端
私生饭可不可以不要再跟了? 太理直气壮了吧? 你说了些什么话 我就不在这儿说了 赞[587556] 转发[90052] 评论[325703] 收藏 2014-06-22 00:59:28 来自Android客户端
转发了 CJ电影 的微博:【《#重返20岁#》热拍鹿晗正式进组】日前，正在热拍的奇幻爱情喜剧《重返20岁》片方曝出青葱照片，正能量满格的正太，有着Baby face的“水蜜桃”，风华绝代的金马影后，大脑才开发百分之十的大男孩，在舞台挥洒汗水的小鲜肉，快来对号入座主创们的青葱时期吧~@陳正道 @杨子姗 @归亚蕾 @陳柏霖 @M鹿M [组图共8张] 原图 赞[40860] 原文转发[106657] 原文评论[5838] 转发理由:正式进入#重返20岁#剧组，我们都是热血青年[赞] //@陳柏霖:待我重返，對號入坐。//@归亚蕾: 20歲，是人生中，最好的年紀 //@杨子姗:“水蜜桃” ？胖头鱼！[委屈] //@陳正道: 赞[337526] 转发[99020] 评论[186293] 收藏 2014-06-20 17:01:33 来自Android客户端
[耶]今天很开心![心] 原图 赞[514614] 转发[99301] 评论[293543] 收藏 2014-06-14 22:55:45 来自Android客户端
[赞] 来自于126.4707,36.3799 原图 赞[471256] 转发[115231] 评论[249844] 收藏 2014-06-09 18:27:33 来自Android客户端
转发了 CJ电影 的微博:掀起你的盖头来，#重返20岁#今天正式开机啦 @陳正道 @杨子姗 @归亚蕾 @陳柏霖 @M鹿M 原图 赞[32075] 原文转发[89239] 原文评论[23144] 转发理由:[赞][赞][赞][哈哈][哈哈][哈哈] 赞[355063] 转发[76894] 评论[116766] 收藏 2014-06-03 17:51:28 来自Android客户端
分享图片 韩国 原图 赞[479802] 转发[106385] 评论[275659] 收藏 2014-05-26 12:23:08 来自Android客户端
[爱你][爱你][爱你][爱你] 原图 赞[484784] 转发[100719] 评论[327470] 收藏 2014-05-12 19:07:31 来自Android客户端
祝大家春节快乐！大家都吃什么好吃的了吗！～[哈哈][哈哈][吃元宵][马到成功] 原图 赞[527468] 转发[174584] 评论[767086] 收藏 2014-02-01 22:09:21 来自iPhone客户端
祝大家新年快乐!!![哈哈][haha][耶][good][ok][赞][心][心][心] 赞[456148] 转发[167671] 评论[393466] 收藏 2014-01-01 01:08:48 来自Android客户端
中秋快乐!!!!~大家都吃月饼了吗?^^ 赞[433959] 转发[130773] 评论[777668] 收藏 2013-09-19 00:35:47 来自Android客户端
日子像清风翻书，一页页过去，记住了对白，模糊了章回，泛黄了情节，流淌在毫底笔端，凝结在眉尖心头。“新浪视野”奉上 新浪视野 赞[318624] 转发[260363] 评论[1030839] 收藏 2013-07-18 00:59:21 来自Android客户端
转发了 曼彻斯特联队球迷俱乐部 的微博:That's Why I Love Manchester United! 红魔必看！ http://t.cn/zWFUEFm 赞[47283] 原文转发[938649] 原文评论[60037] 转发理由:十年相依 终身红魔！[爱你] 赞[524462] 转发[928026] 评论[101300489] 收藏 2012-09-10 00:43:05 来自iPhone客户端
转发了 临界点_织梦 的微博:临界点 我们是两个刚毕业的大学生，正在筹备一个关于梦想的摄影展，我们的展览以梦想为主题以人为单位，收集一百零八个追梦人的故事，也许我们都曾零零散散的看到许多关于梦想的故事，却都被我们一带而过。可是我们相信，当这一百零...(使用@太长了工具 发布 http://t.cn/auR5YO ) 原图 赞[15324] 原文转发[21428] 原文评论[7026] 转发理由:[哈哈] 赞[235867] 转发[19349] 评论[215784] 收藏 2012-08-01 03:23:19 来自iPhone客户端
转发了 EXO-M 的微博:从我们第一个宣传片开始到我们现在出道，经过了100多天的时间，在这100多天里，很感谢粉丝们对我们的支持！我们以后会努力活动，展现完美的舞台给大家！我爱你们[心](from EXO-M, LU HAN) 赞[26472] 原文转发[34201] 原文评论[20332] 转发理由:无 赞[285814] 转发[26143] 评论[187525] 收藏 2012-04-14 01:31:38 来自iPhone客户端
我刚更新了新浪微博iPhone客户端v2.9.0，推荐你也一起来体验微博：在 App Store 上的内容 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！ 原图 赞[238284] 转发[26786] 评论[214313] 收藏 2012-01-29 02:38:02 来自iPhone客户端
